<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de aulas virtuales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[1]</strong> P. Merayo, "¿QUÉ ES LA PLATAFORMA MOODLE Y PARA QUÉ SIRVE?", <i>Máxima Formación</i>, 2020. [Online]. Available: https://www.maximaformacion.es/e-learn/que-es-moodle-y-para-que-sirve/. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[2] </strong>"Tutorial Moodle 3.3 (Instalación, Creación de curso, usuarios y más).", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=idxIZcJm_do. [Accessed: 09- Jan- 2020]</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[3] </strong>A. Mu&amp;ntilde;oz, "Edmodo: Qué es, cómo funciona y por qué debes utilizarlo en el aula", <i>TICbeat</i>, 2020. [Online]. Available: https://www.ticbeat.com/educacion/edmodo-que-es-como-funciona-y-por-que-debes-utilizarlo-en-el-aula/. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[4] </strong>"Tutorial para crear una aula virtual con Edmodo", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=etPylUU7smM&amp;t=140s. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[5] </strong>C. LMS, "▷ Chamilo LMS: Opiniones, Alternativas, Detalles - Bit4learn", <i>Bit4learn</i>, 2020. [Online]. Available: https://bit4learn.com/es/lms/chamilo/. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[6] </strong>"YouTube", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=Ax20jqN8Eqs&amp;feature=emb_title. [Accessed: 09- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>