<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Chamilo | Herramientas para la creación de aulas virtuales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Chamilo</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="ChamiloLogo.png" width="200" height="184" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Chamilo" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Chamilo LMS es una plataforma LMS opensource, permite la creación de entornos virtuales de forma gratuita. Esta plataforma</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> se puede instalar en plataformas como windows, OS-X de Apple y Linux. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Chamilo tiene algunas características, entre ellas:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Licencia GNU.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Multi Idiomas.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite Adaptarse a diferentes modelos educativos.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite tener diferentes Roles dentro de la plataforma.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Compatibilidad con SCORM V 1.2</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Red social de aprendizaje con la creación de grupos de interés.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Videoconferencias</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Compatibilidad con vídeos de realidad virtual (Vídeos en 360 º formato MP4)</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Integración con HTML 5 </span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Chats, Foros, compartimiento de información en redes sociales.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Entre las ventajas que ofrece Chamilo se tiene: es</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> personalizable y </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">adaptable a diferentes proyectos, f</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ácil de usar, p</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">osee herramientas de seguimiento y gestión, tiene n</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">otificaciones de eventos y tareas, permite t</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">rabajos colaborativos en grupo, a</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">cepta paquetes SCORM, p</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ermite una gran gestión documentaría, permite realizar v</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ideoconferencia</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Chamilo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Ax20jqN8Eqs?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Chamilo [6].</em></span></figcaption>
</figure>
<p><a href="https://campus.chamilo.org/index.php" target="_blank" title="Enlace de la página de Chamilo" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Chamilo</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p>
<p style="text-align: center;"><button style="padding: 6px; border-radius: 10px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://docs.google.com/uc?export=download&amp;id=1isSCtdXAolvzoaq5fyjZ6iXHxPcqVzwA" target="_blank" title="Enlace para descargar Chamilo" rel="noopener"><span style="color: #000000;">Descargar Chamilo</span></a></span></button></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>