<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de aulas virtuales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de aulas virtuales" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full">
<p class="field-items" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Las plataforma LMS (Learning Management System) o (Sistema para la Gestión del Aprendizaje) son un espacio virtual de aprendizaje, su principal función es facilitar la creación de entornos virtuales para impartir todo tipo de formaciones, que permiten hacer tareas como: organizar contenidos y actividades dentro de un curso online, gestionar las matriculaciones de los estudiantes, tener un seguimiento de trabajo durante el curso, resolver dudas y crear espacios de comunicación interactiva, evaluar los progresos de los alumnos, </span></span><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">comunicarse a través de foros o chats, realizar exámenes, intercambiar información entre otras muchas opciones. </span></span></p>
<p class="field-items" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Hay una gran variedad de beneficios que ofrecen estas plataformas de educación virtual: permiten aprende donde y cuando quieras, fácil aprendizaje, fácil uso, bajo coste. </span></span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El presente Objeto de Aprendizaje propone plataformas LMS para la creación de aulas virtuales.</span></p>
<p class="field-items" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>1</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>