<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Moodle | Herramientas para la creación de aulas virtuales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Moodle</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: right;"><span><img src="moodleLogo.png" alt="Icono Moodle" width="314" height="161" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<p class="field-items" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La plataforma Moodle es un LMS gratuito diseñado para crear y gestionar espacios de aprendizaje online adaptados a las necesidades de profesores, estudiantes y administradores. Moodle permite descargar, instalar, utilizar, modificar y personalizar a coste cero.</span></p>
<p class="field-items" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Moodle cubre las necesidades de los 3 roles principales implicados en acciones formativas online: profesores, alumnos y administradores, permite:</span></p>
<ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Gestionar usuarios, accesos y roles.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Diseñar la estructura pedagógica acciones formativas.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Gestionar recursos didácticos y actividades de formación.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Controlar y hacer seguimiento del proceso de aprendizaje de los alumnos.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Evaluar a los alumnos y generar informes.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Establecer vías de comunicación entre el profesor y los alumnos.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span>Compatibilidad con SCORM V 1.2</span></span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Crear espacios de aprendizaje colaborativo. </span></li>
</ul>
<p class="field-items" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Moodle es una herramienta estable y de confianza, intuitiva y fácil de usar, flexible y personalizable, escalable a cualquier tamaño, accesible desde cualquier dispositivo, robusta, segura y privada, con funcionalidades ampliables y moodle está traducido a más de 120 idiomas [1].</span></p>
</div>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Moodle</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/idxIZcJm_do?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Moodle [2]</em></span></figcaption>
</figure>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://download.moodle.org/" target="_blank" title="Enlace de la página de Moodle" rel="noopener">Enlace de la página de Moodle</a></span></p>
<p center="" style="text-align: center;"><button style="padding: 6px; border-radius: 10px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://docs.google.com/uc?export=download&amp;id=1UO1kTiRvsvlzwtD33Rw7PhiSfVlssfTq" target="_blank" title="Enlace de la página de Moodle" rel="noopener"><span style="color: #000000;">Descargar Moodle</span></a></span></button></p>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>4</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>