<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de aulas virtuales</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de aulas virtuales" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de aulas virtuales</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full">
<p class="field-items" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Las plataforma LMS (Learning Management System) o (Sistema para la Gestión del Aprendizaje) son un espacio virtual de aprendizaje, su principal función es facilitar la creación de entornos virtuales para impartir todo tipo de formaciones, que permiten hacer tareas como: organizar contenidos y actividades dentro de un curso online, gestionar las matriculaciones de los estudiantes, tener un seguimiento de trabajo durante el curso, resolver dudas y crear espacios de comunicación interactiva, evaluar los progresos de los alumnos, </span></span><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">comunicarse a través de foros o chats, realizar exámenes, intercambiar información entre otras muchas opciones. </span></span></p>
<p class="field-items" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Hay una gran variedad de beneficios que ofrecen estas plataformas de educación virtual: permiten aprende donde y cuando quieras, fácil aprendizaje, fácil uso, bajo coste. </span></span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El presente Objeto de Aprendizaje propone plataformas LMS para la creación de aulas virtuales.</span></p>
<p class="field-items" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de plataformas LMS para la creación de Aulas Virtuales en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_HerramientasparalacreacindeAulasVirtuales" class="nodeTitle">Herramientas para la creación de Aulas Virtuales</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Moodle</h2>
<p><img src="MoodleCarrusel.jpg" alt="Moodle" width="1000" height="665" /></p>
<h2>Edmodo</h2>
<p><img src="EdmodoCarrusel.jpg" alt="Edmodo" width="999" height="523" /></p>
<h2>Chamilo</h2>
<p><img src="ChamiloCarrusel.png" alt="Chamilo" width="1000" height="500" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Moodle" class="nodeTitle">Moodle</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: right;"><span><img src="moodleLogo.png" alt="Icono Moodle" width="314" height="161" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<p class="field-items" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La plataforma Moodle es un LMS gratuito diseñado para crear y gestionar espacios de aprendizaje online adaptados a las necesidades de profesores, estudiantes y administradores. Moodle permite descargar, instalar, utilizar, modificar y personalizar a coste cero.</span></p>
<p class="field-items" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Moodle cubre las necesidades de los 3 roles principales implicados en acciones formativas online: profesores, alumnos y administradores, permite:</span></p>
<ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Gestionar usuarios, accesos y roles.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Diseñar la estructura pedagógica acciones formativas.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Gestionar recursos didácticos y actividades de formación.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Controlar y hacer seguimiento del proceso de aprendizaje de los alumnos.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Evaluar a los alumnos y generar informes.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Establecer vías de comunicación entre el profesor y los alumnos.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span>Compatibilidad con SCORM V 1.2</span></span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Crear espacios de aprendizaje colaborativo. </span></li>
</ul>
<p class="field-items" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Moodle es una herramienta estable y de confianza, intuitiva y fácil de usar, flexible y personalizable, escalable a cualquier tamaño, accesible desde cualquier dispositivo, robusta, segura y privada, con funcionalidades ampliables y moodle está traducido a más de 120 idiomas [1].</span></p>
</div>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Moodle</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/idxIZcJm_do?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Moodle [2]</em></span></figcaption>
</figure>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://download.moodle.org/" target="_blank" title="Enlace de la página de Moodle" rel="noopener">Enlace de la página de Moodle</a></span></p>
<p center="" style="text-align: center;"><button style="padding: 6px; border-radius: 10px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://docs.google.com/uc?export=download&amp;id=1UO1kTiRvsvlzwtD33Rw7PhiSfVlssfTq" target="_blank" title="Enlace de la página de Moodle" rel="noopener"><span style="color: #000000;">Descargar Moodle</span></a></span></button></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Edmodo" class="nodeTitle">Edmodo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="EdmodoLogo.jpg" alt="Logo Edmodo" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Edmodo, una plataforma educativa gratuita en español que permite crear ambientes educativos virtuales, </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">tiene algunas ventajas, entre ellas:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Gamificación:</strong> A través de las insignias, que son creadas por el profesor y otorgadas a los alumnos. </span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Seguridad:</strong> Los datos que se muestran en la plataforma son confidenciales.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Mejora la interacción con el alumno:</strong> Al estar constituido en forma de red social, los estudiantes están más predispuestos a aprender.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Mide el progreso:</strong> Facilita la monitorización del estudiante para poder medir su progreso, cualquier documento, distintivo o calificación que se mandan a través de la plataforma se guardan para poder consultarlos cuando se desee.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Personalización:</strong> Los profesores podrán ampliar temario o añadir documentos.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Gratuito:</strong> Edmodo es un servicio sin costo.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Compatibilidad:</strong> Compatible con varios sistemas operativos (Windows, Mac OS,  iOS, Android.</span></li>
</ul>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Edmodo tiene tres roles: profesores, que son los encargados de crear grupos y administrarlos,</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> estudiantes, que pueden unirse a los grupos siempre que conozcan el código de acceso y l</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">os padres, que podrán acceder a la plataforma y a los datos de sus hijos si tienen el código para familiares de los alumnos</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span style="text-align: left;"> </span>[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Edmodo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/etPylUU7smM?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Edmodo [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://new.edmodo.com/?go2url=%2Fhome" target="_blank" title="Enlace de la página de Edmodo" rel="noopener">Enlace de la página de Edmodo</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Chamilo" class="nodeTitle">Chamilo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="ChamiloLogo.png" width="200" height="184" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Chamilo" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Chamilo LMS es una plataforma LMS opensource, permite la creación de entornos virtuales de forma gratuita. Esta plataforma</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> se puede instalar en plataformas como windows, OS-X de Apple y Linux. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Chamilo tiene algunas características, entre ellas:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Licencia GNU.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Multi Idiomas.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite Adaptarse a diferentes modelos educativos.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite tener diferentes Roles dentro de la plataforma.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Compatibilidad con SCORM V 1.2</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Red social de aprendizaje con la creación de grupos de interés.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Videoconferencias</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Compatibilidad con vídeos de realidad virtual (Vídeos en 360 º formato MP4)</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Integración con HTML 5 </span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Chats, Foros, compartimiento de información en redes sociales.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Entre las ventajas que ofrece Chamilo se tiene: es</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> personalizable y </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">adaptable a diferentes proyectos, f</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ácil de usar, p</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">osee herramientas de seguimiento y gestión, tiene n</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">otificaciones de eventos y tareas, permite t</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">rabajos colaborativos en grupo, a</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">cepta paquetes SCORM, p</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ermite una gran gestión documentaría, permite realizar v</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ideoconferencia</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Chamilo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Ax20jqN8Eqs?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Chamilo [6].</em></span></figcaption>
</figure>
<p><a href="https://campus.chamilo.org/index.php" target="_blank" title="Enlace de la página de Chamilo" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Chamilo</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p>
<p style="text-align: center;"><button style="padding: 6px; border-radius: 10px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://docs.google.com/uc?export=download&amp;id=1isSCtdXAolvzoaq5fyjZ6iXHxPcqVzwA" target="_blank" title="Enlace para descargar Chamilo" rel="noopener"><span style="color: #000000;">Descargar Chamilo</span></a></span></button></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id72-7">
<div class="iDevice emphasis0">
<div id="ta72_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id73-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1d59eb78847f001d8412cc/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id71-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta71_71_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de aulas virtuales</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de aulas virtuales</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-sa" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><span></span>Creative Commons BY-SA 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_Aulas_Virtuales.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[1]</strong> P. Merayo, "¿QUÉ ES LA PLATAFORMA MOODLE Y PARA QUÉ SIRVE?", <i>Máxima Formación</i>, 2020. [Online]. Available: https://www.maximaformacion.es/e-learn/que-es-moodle-y-para-que-sirve/. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[2] </strong>"Tutorial Moodle 3.3 (Instalación, Creación de curso, usuarios y más).", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=idxIZcJm_do. [Accessed: 09- Jan- 2020]</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[3] </strong>A. Mu&amp;ntilde;oz, "Edmodo: Qué es, cómo funciona y por qué debes utilizarlo en el aula", <i>TICbeat</i>, 2020. [Online]. Available: https://www.ticbeat.com/educacion/edmodo-que-es-como-funciona-y-por-que-debes-utilizarlo-en-el-aula/. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[4] </strong>"Tutorial para crear una aula virtual con Edmodo", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=etPylUU7smM&amp;t=140s. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[5] </strong>C. LMS, "▷ Chamilo LMS: Opiniones, Alternativas, Detalles - Bit4learn", <i>Bit4learn</i>, 2020. [Online]. Available: https://bit4learn.com/es/lms/chamilo/. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 12pt;"><strong>[6] </strong>"YouTube", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=Ax20jqN8Eqs&amp;feature=emb_title. [Accessed: 09- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>