<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Edmodo | Herramientas para la creación de aulas virtuales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de aulas virtuales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_la_creacin_de_aulas_virtuales.html" class="current-page-parent daddy">Herramientas para la creación de Aulas Virtuales</a>
   <ul>
      <li><a href="website_moodle.html" class="no-ch">Moodle</a></li>
      <li id="active"><a href="website_edmodo.html" class="active no-ch">Edmodo</a></li>
      <li><a href="website_chamilo.html" class="no-ch">Chamilo</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_moodle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_chamilo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Edmodo</h1></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="EdmodoLogo.jpg" alt="Logo Edmodo" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Edmodo, una plataforma educativa gratuita en español que permite crear ambientes educativos virtuales, </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">tiene algunas ventajas, entre ellas:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Gamificación:</strong> A través de las insignias, que son creadas por el profesor y otorgadas a los alumnos. </span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Seguridad:</strong> Los datos que se muestran en la plataforma son confidenciales.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Mejora la interacción con el alumno:</strong> Al estar constituido en forma de red social, los estudiantes están más predispuestos a aprender.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Mide el progreso:</strong> Facilita la monitorización del estudiante para poder medir su progreso, cualquier documento, distintivo o calificación que se mandan a través de la plataforma se guardan para poder consultarlos cuando se desee.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Personalización:</strong> Los profesores podrán ampliar temario o añadir documentos.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Gratuito:</strong> Edmodo es un servicio sin costo.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Compatibilidad:</strong> Compatible con varios sistemas operativos (Windows, Mac OS,  iOS, Android.</span></li>
</ul>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Edmodo tiene tres roles: profesores, que son los encargados de crear grupos y administrarlos,</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> estudiantes, que pueden unirse a los grupos siempre que conozcan el código de acceso y l</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">os padres, que podrán acceder a la plataforma y a los datos de sus hijos si tienen el código para familiares de los alumnos</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span style="text-align: left;"> </span>[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Edmodo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/etPylUU7smM?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Edmodo [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://new.edmodo.com/?go2url=%2Fhome" target="_blank" title="Enlace de la página de Edmodo" rel="noopener">Enlace de la página de Edmodo</a></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_moodle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_chamilo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>