<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Aipoly Vision | Herramientas para estudiantes con necesidades especiales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Aipoly Vision</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="AipolyLogo.png" alt="Icono Aipoly Vision" width="299" height="154" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Aipoly Vision es una aplicación para reconocer objetos y colores, ayuda a personas ciegas o con diversidad funcional visual a entender su entorno. Simplemente dirigiendo el teléfono hacia el objeto de interés y presionando cualquiera de los botones de reconocimiento en la parte inferior de la pantalla para activar la inteligencia artificial.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Aipoly Vision puede reconocer gratuitamente 1.000 artículos esenciales, y muchos más a través de una suscripción.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Sus principales características son:</span></p>
<ul>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconoce todo</strong>: Reconocer una gran variedad de objetos a una velocidad de tres veces por segundo.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer plantas y animales</strong>: Identificar más de 2000 especies de plantas y animales, incluyendo razas de perros y especies de aves. Esta acracterística está disponible mediante suscripción.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Lectura de texto</strong>: Leer texto en varios idiomas. Una vez que encuentre un letrero o un documento, puede cambiar al botón "leer texto" para leerlo en voz alta.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer monedas</strong>: Aipoly Vision puede identificar monedas en dólares estadounidenses.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer alimentos</strong>: Reconoce más de 1000 platos y alimentos.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer colores</strong>: Aipoly puede decir más de 1400 colores distintos.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>VoiceOver</strong>: Se tiene acceso al texto encima de los botones.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Sin conexión a Internet</strong>: Todos los modos de reconocimiento, con la excepción del texto y los productos empaquetados, funcionan sin conexión a Internet.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Múltiples idiomas</strong>: Disponible en inglés, italiano, español, francés, alemán, japonés y árabe, dependiendo de la configuración de idioma del teléfono.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Linterna inteligente</strong>: Detecta la oscuridad a través de la cámara y automáticamente enciende la linterna para iluminar los objetos [1].</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Aipoly Vision</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/s_uktQkujI4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Aipoly Vision [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.aipoly.com/" target="_blank" title="Enlace de la página de Aipoly Vision" rel="noopener">Enlace de la página de Aipoly Vision</a></span></p>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>4</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>