<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para estudiantes con necesidades especiales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> "Aipoly Vision | TecnoAccesible", <i>Tecnoaccesible.net</i>, 2020. [Online]. Available: https://www.tecnoaccesible.net/content/aipoly-vision. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> "Aipoly Vision", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=s_uktQkujI4&amp;feature=emb_title. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> P. abierta, "USOUND NEWBRIK - Plataforma de innovación abierta", <i>Desafiospublicos.argentina.gob.ar</i>, 2020. [Online]. Available: http://desafiospublicos.argentina.gob.ar/ideas/ver/1582. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> "uSound instructivo", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=lk53rs_1FwU&amp;feature=emb_title. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> "‘Soy cappaz’, la aplicación que impulsa la autonomía de las personas con discapacidad intelectual", <i>Sindromedown.net</i>, 2020. [Online]. Available: https://www.sindromedown.net/noticia/soy-cappaz-la-aplicacion-que-impulsa-la-autonomia-de-las-personas-con-discapacidad-intelectual/. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> "SOY CAPPAZ la app de apoyo para personas con discapacidad intelectual", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=BiO5d2L9e0s&amp;feature=emb_title. [Accessed: 21- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>