<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para estudiantes con necesidades especiales</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para estudiantes con necesidades especiales" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para estudiantes con necesidades especiales</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Las Tecnologías de la Información y la Comunicación permiten mejorar la calidad de vida de las personas con discapacidad y, en algunos casos, son una de las pocas opciones para poder acceder al currículum escolar, posibilitar la comunicación, o facilitar su integración social y laboral.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">El uso de las TIC en la educación ofrece oportunidades para que las personas con discapacidad estén en contacto con otras. </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Las TIC han demostrado tener un gran potencial para el aprendizaje y la inclusión social de las personas con discapacidad.</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para estudiantes con necesidades especiales.</span></p>
<p style="text-align: center;"><br /><br /><br /><br /><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para estudiantes con necesidades especiales en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparaestudiantesconnecesiadesespeciales" class="nodeTitle">Herramientas para estudiantes con necesiades especiales</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Aipoly Vision</h2>
<p><img src="aipolyCarrusel.png" alt="Aipoly Vision" width="1000" height="563" /></p>
<h2>uSound</h2>
<p><img src="uSoundCarrusel.png" alt="uSound" width="1000" height="448" /></p>
<h2>Soy Cappaz</h2>
<p><img src="soycappazCarrusel.jpg" alt="Soy Cappaz" width="1000" height="482" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_AipolyVision" class="nodeTitle">Aipoly Vision</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="AipolyLogo.png" alt="Icono Aipoly Vision" width="299" height="154" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Aipoly Vision es una aplicación para reconocer objetos y colores, ayuda a personas ciegas o con diversidad funcional visual a entender su entorno. Simplemente dirigiendo el teléfono hacia el objeto de interés y presionando cualquiera de los botones de reconocimiento en la parte inferior de la pantalla para activar la inteligencia artificial.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Aipoly Vision puede reconocer gratuitamente 1.000 artículos esenciales, y muchos más a través de una suscripción.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Sus principales características son:</span></p>
<ul>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconoce todo</strong>: Reconocer una gran variedad de objetos a una velocidad de tres veces por segundo.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer plantas y animales</strong>: Identificar más de 2000 especies de plantas y animales, incluyendo razas de perros y especies de aves. Esta acracterística está disponible mediante suscripción.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Lectura de texto</strong>: Leer texto en varios idiomas. Una vez que encuentre un letrero o un documento, puede cambiar al botón "leer texto" para leerlo en voz alta.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer monedas</strong>: Aipoly Vision puede identificar monedas en dólares estadounidenses.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer alimentos</strong>: Reconoce más de 1000 platos y alimentos.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer colores</strong>: Aipoly puede decir más de 1400 colores distintos.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>VoiceOver</strong>: Se tiene acceso al texto encima de los botones.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Sin conexión a Internet</strong>: Todos los modos de reconocimiento, con la excepción del texto y los productos empaquetados, funcionan sin conexión a Internet.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Múltiples idiomas</strong>: Disponible en inglés, italiano, español, francés, alemán, japonés y árabe, dependiendo de la configuración de idioma del teléfono.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Linterna inteligente</strong>: Detecta la oscuridad a través de la cámara y automáticamente enciende la linterna para iluminar los objetos [1].</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Aipoly Vision</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/s_uktQkujI4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Aipoly Vision [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.aipoly.com/" target="_blank" title="Enlace de la página de Aipoly Vision" rel="noopener">Enlace de la página de Aipoly Vision</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_uSound" class="nodeTitle">uSound</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="uSoundLogo.png" alt="Logo uSound" width="299" height="62" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span>uSound es una aplicación movil desarrollada por un equipo Jujuy para el sistema operativo Android, para compensar problemas de hipoacusia en sus usuarios, es la principal alternativa a los audífonos programables de última generación diseñados para hipoacúsicos y normoyentes.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span>uSound logra emular las prestaciones de un costoso audífono, con un smartphone y unos auriculares Bluetooth o con cable. uSound es que se integra con prácticamente todas las funciones del smartphone, como la ejecución de llamada, e incluye también las de entretenimiento, de manera que la modulación especial que calibra esta app también se extiende al momento de reproducir música o videos </span></span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial uSound</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/lk53rs_1FwU?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial uSound [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.usound.co/es/" target="_blank" title="Enlace de la página de uSound" rel="noopener">Enlace de la página de uSound</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_SoyCappaz" class="nodeTitle">Soy Cappaz</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="SoyCappazLogoP.png" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Soy Cappaz" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Soy Cappaz es una aplicación para móviles que ofrece a las personas con discapacidad intelectual la posibilidad de ganar autonomía en las tareas diarias. Permite organizar agendas y explica diferentes labores y acciones, también ayuda con la movilidad y desplazamientos. Esta herramienta está disponible en inglés y en español y se puede descargar desde Play Store en dispositivos Android.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Sus funciones están de acuerdo a cuatro secciones que se implican en la vida personal y profesional del usuario:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Mi Calendario: Permite anotar citas y tareas que el usuario debe realizar. Está vinculado a la aplicación de Google Calendar y permite lanzar avisos y recordatorios.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Necesito ayuda: Es un botón para comunicarse directamente con las personas de apoyo en caso de urgencia.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Mis Trabajos: Está compuesto por una serie de vídeos tutoriales sobre tareas concretas, permite visualizar estos vídeos desde una galería o usando un lector de códigos de barras para asociar determinados objetos a tareas concretas.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Dónde estoy: Recoge las rutas habituales que realiza la persona de forma autónoma. Si el usuario se desvía de la ruta ,tanto en tiempo como en distancia a la persona de apoyo le llega un correo electrónico.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Soy Cappaz permite reducir la gran brecha laboral que sufren las personas con discapacidad intelectual [5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Soy Cappaz</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/BiO5d2L9e0s?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Soy Cappaz [6].</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://www.fundacionmapfre.org/fundacion/es_es/programas/integracion/app-soy-cappaz/" target="_blank" title="Enlace de la página de Soy Cappaz" rel="noopener">Enlace de la página de Soy Cappaz</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id62-7">
<div class="iDevice emphasis0">
<div id="ta62_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id63-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e269bae3f9645001d29c699/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id67-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta67_64_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para estudiantes con necesidades especiales</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para estudiantes con necesidades especiales</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="TIC_para_necesidades_especiales.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> "Aipoly Vision | TecnoAccesible", <i>Tecnoaccesible.net</i>, 2020. [Online]. Available: https://www.tecnoaccesible.net/content/aipoly-vision. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> "Aipoly Vision", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=s_uktQkujI4&amp;feature=emb_title. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> P. abierta, "USOUND NEWBRIK - Plataforma de innovación abierta", <i>Desafiospublicos.argentina.gob.ar</i>, 2020. [Online]. Available: http://desafiospublicos.argentina.gob.ar/ideas/ver/1582. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> "uSound instructivo", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=lk53rs_1FwU&amp;feature=emb_title. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> "‘Soy cappaz’, la aplicación que impulsa la autonomía de las personas con discapacidad intelectual", <i>Sindromedown.net</i>, 2020. [Online]. Available: https://www.sindromedown.net/noticia/soy-cappaz-la-aplicacion-que-impulsa-la-autonomia-de-las-personas-con-discapacidad-intelectual/. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> "SOY CAPPAZ la app de apoyo para personas con discapacidad intelectual", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=BiO5d2L9e0s&amp;feature=emb_title. [Accessed: 21- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>