<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Soy Cappaz | Herramientas para estudiantes con necesidades especiales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Soy Cappaz</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="SoyCappazLogoP.png" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Soy Cappaz" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Soy Cappaz es una aplicación para móviles que ofrece a las personas con discapacidad intelectual la posibilidad de ganar autonomía en las tareas diarias. Permite organizar agendas y explica diferentes labores y acciones, también ayuda con la movilidad y desplazamientos. Esta herramienta está disponible en inglés y en español y se puede descargar desde Play Store en dispositivos Android.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Sus funciones están de acuerdo a cuatro secciones que se implican en la vida personal y profesional del usuario:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Mi Calendario: Permite anotar citas y tareas que el usuario debe realizar. Está vinculado a la aplicación de Google Calendar y permite lanzar avisos y recordatorios.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Necesito ayuda: Es un botón para comunicarse directamente con las personas de apoyo en caso de urgencia.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Mis Trabajos: Está compuesto por una serie de vídeos tutoriales sobre tareas concretas, permite visualizar estos vídeos desde una galería o usando un lector de códigos de barras para asociar determinados objetos a tareas concretas.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Dónde estoy: Recoge las rutas habituales que realiza la persona de forma autónoma. Si el usuario se desvía de la ruta ,tanto en tiempo como en distancia a la persona de apoyo le llega un correo electrónico.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Soy Cappaz permite reducir la gran brecha laboral que sufren las personas con discapacidad intelectual [5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Soy Cappaz</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/BiO5d2L9e0s?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Soy Cappaz [6].</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://www.fundacionmapfre.org/fundacion/es_es/programas/integracion/app-soy-cappaz/" target="_blank" title="Enlace de la página de Soy Cappaz" rel="noopener">Enlace de la página de Soy Cappaz</a></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>