<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Soy Cappaz | Herramientas para estudiantes con necesidades especiales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para estudiantes con necesidades especiales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_estudiantes_con_necesiades_especiales.html" class="current-page-parent daddy">Herramientas para estudiantes con necesiades especiales</a>
   <ul>
      <li><a href="website_aipoly_vision.html" class="no-ch">Aipoly Vision</a></li>
      <li><a href="website_usound.html" class="no-ch">uSound</a></li>
      <li id="active"><a href="website_soy_cappaz.html" class="active no-ch">Soy Cappaz</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_usound.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Soy Cappaz</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="SoyCappazLogoP.png" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Soy Cappaz" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Soy Cappaz es una aplicación para móviles que ofrece a las personas con discapacidad intelectual la posibilidad de ganar autonomía en las tareas diarias. Permite organizar agendas y explica diferentes labores y acciones, también ayuda con la movilidad y desplazamientos. Esta herramienta está disponible en inglés y en español y se puede descargar desde Play Store en dispositivos Android.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Sus funciones están de acuerdo a cuatro secciones que se implican en la vida personal y profesional del usuario:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Mi Calendario: Permite anotar citas y tareas que el usuario debe realizar. Está vinculado a la aplicación de Google Calendar y permite lanzar avisos y recordatorios.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Necesito ayuda: Es un botón para comunicarse directamente con las personas de apoyo en caso de urgencia.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Mis Trabajos: Está compuesto por una serie de vídeos tutoriales sobre tareas concretas, permite visualizar estos vídeos desde una galería o usando un lector de códigos de barras para asociar determinados objetos a tareas concretas.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Dónde estoy: Recoge las rutas habituales que realiza la persona de forma autónoma. Si el usuario se desvía de la ruta ,tanto en tiempo como en distancia a la persona de apoyo le llega un correo electrónico.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Soy Cappaz permite reducir la gran brecha laboral que sufren las personas con discapacidad intelectual [5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Soy Cappaz</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/BiO5d2L9e0s?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Soy Cappaz [6].</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://www.fundacionmapfre.org/fundacion/es_es/programas/integracion/app-soy-cappaz/" target="_blank" title="Enlace de la página de Soy Cappaz" rel="noopener">Enlace de la página de Soy Cappaz</a></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_usound.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>