<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | Herramientas para estudiantes con necesidades especiales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para estudiantes con necesidades especiales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_estudiantes_con_necesiades_especiales.html" class="daddy">Herramientas para estudiantes con necesiades especiales</a>
   <ul class="other-section">
      <li><a href="website_aipoly_vision.html" class="no-ch">Aipoly Vision</a></li>
      <li><a href="website_usound.html" class="no-ch">uSound</a></li>
      <li><a href="website_soy_cappaz.html" class="no-ch">Soy Cappaz</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li id="active"><a href="website_bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> "Aipoly Vision | TecnoAccesible", <i>Tecnoaccesible.net</i>, 2020. [Online]. Available: https://www.tecnoaccesible.net/content/aipoly-vision. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> "Aipoly Vision", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=s_uktQkujI4&amp;feature=emb_title. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> P. abierta, "USOUND NEWBRIK - Plataforma de innovación abierta", <i>Desafiospublicos.argentina.gob.ar</i>, 2020. [Online]. Available: http://desafiospublicos.argentina.gob.ar/ideas/ver/1582. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> "uSound instructivo", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=lk53rs_1FwU&amp;feature=emb_title. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> "‘Soy cappaz’, la aplicación que impulsa la autonomía de las personas con discapacidad intelectual", <i>Sindromedown.net</i>, 2020. [Online]. Available: https://www.sindromedown.net/noticia/soy-cappaz-la-aplicacion-que-impulsa-la-autonomia-de-las-personas-con-discapacidad-intelectual/. [Accessed: 21- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> "SOY CAPPAZ la app de apoyo para personas con discapacidad intelectual", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=BiO5d2L9e0s&amp;feature=emb_title. [Accessed: 21- Jan- 2020].</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>