<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Aipoly Vision | Herramientas para estudiantes con necesidades especiales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para estudiantes con necesidades especiales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_estudiantes_con_necesiades_especiales.html" class="current-page-parent daddy">Herramientas para estudiantes con necesiades especiales</a>
   <ul>
      <li id="active"><a href="website_aipoly_vision.html" class="active no-ch">Aipoly Vision</a></li>
      <li><a href="website_usound.html" class="no-ch">uSound</a></li>
      <li><a href="website_soy_cappaz.html" class="no-ch">Soy Cappaz</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_estudiantes_con_necesiades_especiales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_usound.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Aipoly Vision</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="AipolyLogo.png" alt="Icono Aipoly Vision" width="299" height="154" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Aipoly Vision es una aplicación para reconocer objetos y colores, ayuda a personas ciegas o con diversidad funcional visual a entender su entorno. Simplemente dirigiendo el teléfono hacia el objeto de interés y presionando cualquiera de los botones de reconocimiento en la parte inferior de la pantalla para activar la inteligencia artificial.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Aipoly Vision puede reconocer gratuitamente 1.000 artículos esenciales, y muchos más a través de una suscripción.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Sus principales características son:</span></p>
<ul>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconoce todo</strong>: Reconocer una gran variedad de objetos a una velocidad de tres veces por segundo.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer plantas y animales</strong>: Identificar más de 2000 especies de plantas y animales, incluyendo razas de perros y especies de aves. Esta acracterística está disponible mediante suscripción.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Lectura de texto</strong>: Leer texto en varios idiomas. Una vez que encuentre un letrero o un documento, puede cambiar al botón "leer texto" para leerlo en voz alta.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer monedas</strong>: Aipoly Vision puede identificar monedas en dólares estadounidenses.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer alimentos</strong>: Reconoce más de 1000 platos y alimentos.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Reconocer colores</strong>: Aipoly puede decir más de 1400 colores distintos.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>VoiceOver</strong>: Se tiene acceso al texto encima de los botones.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Sin conexión a Internet</strong>: Todos los modos de reconocimiento, con la excepción del texto y los productos empaquetados, funcionan sin conexión a Internet.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Múltiples idiomas</strong>: Disponible en inglés, italiano, español, francés, alemán, japonés y árabe, dependiendo de la configuración de idioma del teléfono.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Linterna inteligente</strong>: Detecta la oscuridad a través de la cámara y automáticamente enciende la linterna para iluminar los objetos [1].</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Aipoly Vision</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/s_uktQkujI4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Aipoly Vision [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.aipoly.com/" target="_blank" title="Enlace de la página de Aipoly Vision" rel="noopener">Enlace de la página de Aipoly Vision</a></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_estudiantes_con_necesiades_especiales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_usound.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>