<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de rúbricas de evaluación</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de rúbricas de evaluación" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de rúbricas de evaluación</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Evaluar el desempeño de los estudiantes en sus trabajos, exámenes o presentaciones es un requisito para los profesores. </span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las rúbricas son la mejor herramienta para realizar esta evaluación, ya que se componen de una </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">matriz de valoración en la cual hay criterios y los indicadores de competencia mediante el uso de escalas para determinar la calidad de los trabajos, exámenes o presentaciones realizadas por los estudiantes. Además, permiten obtener el nivel de desempeño de cada estudiante de una manera más sencilla.</span></p>
<p><span style="color: #000000;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias rúbricas de evaluación.</span></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> </span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<div class="field-item even" property="content:encoded" style="text-align: justify;"><br />
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de rúbricas de evaluación en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparalacreacinderbricasdeevaluacin" class="nodeTitle">Herramientas para la creación de rúbricas de evaluación</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Rubistar</h2>
<p><img src="RubistarCarrusel.png" alt="Rubistar" width="1000" height="525" /></p>
<h2>CoRubrics</h2>
<p><img src="CoRubricsCarrusel.jpg" alt="CoRubrics" width="1001" height="563" /></p>
<h2>ERubrica</h2>
<p><img src="ERubricasCarrusel.png" alt="ERubrica" width="999" height="381" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Rubistar" class="nodeTitle">Rubistar</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="rubistarLogo.gif" alt="Icono Rubistar" width="239" height="101" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<p class="field-items"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Rubistar es una herramienta online que permite crear rúbricas de evaluación, almacenarlas en la nube para que estén disponibles para su edición. Esta herramienta cuenta con plantillas de matrices para evaluar trabajos de diferentes materias o disciplinas, además, permite modificar editarlas a las características y necesidades de cada asignatura [1].</span></p>
</div>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Rubistar</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/-TVrSXyF-G4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Rubistar [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="http://rubistar.4teachers.org/index.php?lang=es&amp;skin=es" target="_blank" title="Enlace de la página de Rubistar" rel="noopener">Enlace de la página de Rubistar</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_CoRubrics" class="nodeTitle">CoRubrics</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="CoRubricsLogo.jpg" alt="Logo CoRubrics" width="220" height="140" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">CoRubrics es un complemento para hojas de cálculo de Google que permite realizar un proceso completo de evaluación con rúbricas, sirve para que el profesor evalúe a los alumnos con una rúbrica o para que los alumnos se coevaluen entre ellos mismos. Para poder usar esta herramienta los alumnos y profesores deben estar en el mismo dominio de G suite.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">CoRubrics permite crear un formulario con los contenidos de la rúbrica,  enviar por mail este formulario a los alumnos,  procesar los datos obtenidos de las rúbricas y finalmente, enviar los resultados a los alumnos con un comentario personalizado.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Además, CoRubrics permite Coevaluación, Autoevaluación y la evaluación del profesor en un solo CoRubrics [3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial CoRubrics</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/1XqNPUK4bAY?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial CoRubrics [4]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.google.com/intl/es-419/drive/">Enlace de la página de CoRubrics</a></span></p>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_ERubrica" class="nodeTitle">ERubrica</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="ERubricaLogo.png" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono ERubrica" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">ERubrica es un software que permite crear, aplicar y descargar rubricas fácilmente. Esta herramienta permite d</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">iseñar sus rúbricas, tener su lista de grupos y estudiantes, evaluar y descargar las rúbricas en formato PDF, word o excel. Además, permite guardar un historial de preguntas y respuestas </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[5].</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial ERubrica</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/1tk1KCg_9UQ?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial ERubrica [6].</em></span></figcaption>
</figure>
<p><a href="https://www.erubrica.com/" target="_blank" title="Enlace de la página de ERubrica" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de ERubrica</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id74-7">
<div class="iDevice emphasis0">
<div id="ta74_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id73-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1c21e94cf159001cf8e08c/start?referrer=5bad3bca068d780019a498db" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id75-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta75_75_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de rúbricas de evaluación</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de rúbricas de evaluación</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_rbricas.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1] </strong>Recursos TIC. (2020). <i>RubiStar - Recursos TIC</i>. [online] Available at: http://recursostic.ucv.cl/wordpress/index.php/essential_grid/rubistar/ [Accessed 7 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2] </strong>YouTube. (2020). <i>Tutorial | ¿Cómo hacer una rúbrica con Rubistar?</i>. [online] Available at: https://www.youtube.com/watch?v=-TVrSXyF-G4&amp;t=244s [Accessed 7 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3] </strong>(es), C. (2020). <i>Corubrics (es)</i>. [online] Corubrics-es.tecnocentres.org. Available at: https://corubrics-es.tecnocentres.org/ [Accessed 7 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; color: #000000;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">YouTube. (2020). </span><span style="font-family: verdana, geneva, sans-serif;"><i>CoRubrics - La nueva forma de evaluación (2019)</i>. [online] Available at: https://www.youtube.com/watch?v=1XqNPUK4bAY [Accessed 7 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5] </strong>Panamá, P. and Panamá, P. (2020). <i>ERubrica- Rubrica de Evaluación por Internet</i>. [online] Erubrica.com. Available at: https://www.erubrica.com/ [Accessed 7 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6] </strong>YouTube. (2020). <i>Tutorial sobre ERúbrica</i>. [online] Available at: https://www.youtube.com/watch?v=1tk1KCg_9UQ [Accessed 7 Jan. 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>