<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Herramientas para la creación de rúbricas de evaluación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de rúbricas de evaluación" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de rúbricas de evaluación</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="website_index.html" class="active daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_la_creacin_de_rbricas_de_evaluacin.html" class="daddy">Herramientas para la creación de rúbricas de evaluación</a>
   <ul class="other-section">
      <li><a href="website_rubistar.html" class="no-ch">Rubistar</a></li>
      <li><a href="website_corubrics.html" class="no-ch">CoRubrics</a></li>
      <li><a href="website_erubrica.html" class="no-ch">ERubrica</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_objetivo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Evaluar el desempeño de los estudiantes en sus trabajos, exámenes o presentaciones es un requisito para los profesores. </span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las rúbricas son la mejor herramienta para realizar esta evaluación, ya que se componen de una </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">matriz de valoración en la cual hay criterios y los indicadores de competencia mediante el uso de escalas para determinar la calidad de los trabajos, exámenes o presentaciones realizadas por los estudiantes. Además, permiten obtener el nivel de desempeño de cada estudiante de una manera más sencilla.</span></p>
<p><span style="color: #000000;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias rúbricas de evaluación.</span></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> </span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<div class="field-item even" property="content:encoded" style="text-align: justify;"><br />
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_objetivo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>