<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de cómics y cuentos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> J. Bermudez, "StoryJumper: crea cuentos o libros infantiles en pocos pasos", <i>Soft &amp; Apps</i>, 2020. [Online]. Available: https://www.softandapps.info/2016/05/12/storyjumper-crea-cuentos-libros-infantiles-pocos-pasos/. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> "Tutorial StoryJumper", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=InQGAk8NBAw&amp;t=265s. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> D. Alejandro and V. perfil, "Que es Toondoo ?", <i>Puenteamarillo602.blogspot.com</i>, 2020. [Online]. Available: http://puenteamarillo602.blogspot.com/p/que-es-toondoo.html. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> "Tutorial ToonDoo", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=lAbXJOCejS0&amp;t=247s. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> "Crea divertidos cómics con Pixton | Nuevas tecnologías aplicadas a la educación | Educa con TIC", <i>Educacontic.es</i>, 2020. [Online]. Available: http://www.educacontic.es/blog/crea-divertidos-comics-con-pixton. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> "Tutorial Pixton - Cómo hacer un cómic", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=i9acPb4cs6Y&amp;t=599s. [Accessed: 09- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>