<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pixton | Herramientas para la creación de cómics y cuentos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Pixton</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="pixtonLogo.png" width="320" height="132" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Pixton" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Pixton es una herramienta para crear cómics, ofrece plantillas para crear varios tipos de cómics y gran cantidad de personajes, fondos y artículos decorativos. También es posible subir imágenes, cambiar la expresión de la cara o la postura de los personajes. Pixton permite crear historias sobre temas relacionados con las materias de clase, campañas publicitarias o avisos importantes. <span style="font-family: verdana, geneva, sans-serif; color: #000000;">Pixton cuenta con iconos fácilmente reconocibles y al dar clic en un personaje se activan nuevos iconos para otras funciones.</span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000;">Para empezar a utilizar Pixton es necesario registrarse</span><span style="font-family: verdana, geneva, sans-serif; color: #000000;"> </span><span style="font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-size: 14pt;">[5].</span></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">A continuación se muestra un videotutorial del uso de esta herramienta:</span><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Pixton</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/i9acPb4cs6Y?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Pixton [6].</em></span></figcaption>
</figure>
<p><a href="https://www.pixton.com/es/" target="_blank" title="Enlace de la página de Pixton" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Pixton</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>