<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de cómics y cuentos</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de cómics y cuentos" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de cómics y cuentos</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Los cómics son una mezcla ideal de representaciones visuales y lenguaje escrito, tiene argumentos simples, con imágenes de colores y textos muy cortos. Un cómic cuenta una historia que contiene personajes y lugares reconocibles.</span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El uso de cómics y cuentos en la educación permite transmitir el conocimiento a los alumnos de una manera más divertida y entretenida.</span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propios cómics y cuentos digitales.</span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<p class="field-item even" property="content:encoded" style="text-align: justify;"></p>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de cómics y cuentos en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparalacreacindecmicsycuentos" class="nodeTitle">Herramientas para la creación de cómics y cuentos</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>StoryJumper</h2>
<p><img src="StoryJumperCarrusel.jpg" alt="StoryJumper" width="1000" height="750" /></p>
<h2>ToonDoo</h2>
<p><img src="toondooCarrusel.png" alt="ToonDoo" width="999" height="469" /></p>
<h2>Pixton</h2>
<p><img src="pixtonCarrusel.png" alt="Pixton" width="1000" height="525" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_StoryJumper" class="nodeTitle">StoryJumper</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="StoryJumperLogo.png" alt="Icono StoryJumper" width="300" height="107" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">StoryJumper es una plataforma online gratuita para crear cuentos o libros digitales. Esta plataforma disponiendo de varias plantillas prediseñadas, con muchos elementos e imágenes para incluir.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Para usar StoryJumper es necesario el registro gratuito, lo que permitirá guardar y editar las historias, además permitirá compartirlas en la red una vez finalizada. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">StoryJumper permite agregar personajes, elementos, fondos o escenas y textos que provee la galería. También se puede elegir sus imágenes, fotos e iconos de su computador.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Hacer cuentos en StoryJumper es muy sencillo, incluso los niños pueden hacerlo, ya que para añadir los elementos solo basta con arrastrar,  soltar y modificar sus dimensiones si es necesario [1].</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial StoryJumper</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/InQGAk8NBAw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial StoryJumper [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.storyjumper.com/" target="_blank" title="Enlace de la página de StoryJumper" rel="noopener">Enlace de la página de StoryJumper</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_ToonDoo" class="nodeTitle">ToonDoo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="ToonDooLogo.png" alt="Logo ToonDoo" width="200" height="198" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-family: verdana, geneva, sans-serif;">ToonDoo es una herramienta online para crear cómics. Esta herramienta permite usar los personajes que se muestran en ella o crear personajes nuevos, escenarios pre-creados, objetos y textos. También permite cambiar la expresión de cara y cuerpo del personaje seleccionado, de modo que se adapte al texto que se desea mostrar. Una vez terminada la edición del cómic permite guardar en ToonBag para poder unir todas las tiras de cómic y componer historietas completas</span></span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-family: verdana, geneva, sans-serif;"> [3].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial ToonDoo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/lAbXJOCejS0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial ToonDoo [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="http://www.toondoo.com/" target="_blank" title="Enlace de la página de ToonDoo" rel="noopener">Enlace de la página de ToonDoo</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Pixton" class="nodeTitle">Pixton</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="pixtonLogo.png" width="320" height="132" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Pixton" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Pixton es una herramienta para crear cómics, ofrece plantillas para crear varios tipos de cómics y gran cantidad de personajes, fondos y artículos decorativos. También es posible subir imágenes, cambiar la expresión de la cara o la postura de los personajes. Pixton permite crear historias sobre temas relacionados con las materias de clase, campañas publicitarias o avisos importantes. <span style="font-family: verdana, geneva, sans-serif; color: #000000;">Pixton cuenta con iconos fácilmente reconocibles y al dar clic en un personaje se activan nuevos iconos para otras funciones.</span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000;">Para empezar a utilizar Pixton es necesario registrarse</span><span style="font-family: verdana, geneva, sans-serif; color: #000000;"> </span><span style="font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-size: 14pt;">[5].</span></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">A continuación se muestra un videotutorial del uso de esta herramienta:</span><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Pixton</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/i9acPb4cs6Y?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Pixton [6].</em></span></figcaption>
</figure>
<p><a href="https://www.pixton.com/es/" target="_blank" title="Enlace de la página de Pixton" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Pixton</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id74-7">
<div class="iDevice emphasis0">
<div id="ta74_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id75-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1bc4cf51ab80001ba3f2e7/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id76-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta76_76_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de cómics y cuentos</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de cómics y cuentos</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_creacion_de_comics_y_cuentos.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> J. Bermudez, "StoryJumper: crea cuentos o libros infantiles en pocos pasos", <i>Soft &amp; Apps</i>, 2020. [Online]. Available: https://www.softandapps.info/2016/05/12/storyjumper-crea-cuentos-libros-infantiles-pocos-pasos/. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> "Tutorial StoryJumper", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=InQGAk8NBAw&amp;t=265s. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> D. Alejandro and V. perfil, "Que es Toondoo ?", <i>Puenteamarillo602.blogspot.com</i>, 2020. [Online]. Available: http://puenteamarillo602.blogspot.com/p/que-es-toondoo.html. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> "Tutorial ToonDoo", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=lAbXJOCejS0&amp;t=247s. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> "Crea divertidos cómics con Pixton | Nuevas tecnologías aplicadas a la educación | Educa con TIC", <i>Educacontic.es</i>, 2020. [Online]. Available: http://www.educacontic.es/blog/crea-divertidos-comics-con-pixton. [Accessed: 09- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> "Tutorial Pixton - Cómo hacer un cómic", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=i9acPb4cs6Y&amp;t=599s. [Accessed: 09- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>