<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>StoryJumper | Herramientas para la creación de cómics y cuentos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">StoryJumper</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="StoryJumperLogo.png" alt="Icono StoryJumper" width="300" height="107" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">StoryJumper es una plataforma online gratuita para crear cuentos o libros digitales. Esta plataforma disponiendo de varias plantillas prediseñadas, con muchos elementos e imágenes para incluir.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Para usar StoryJumper es necesario el registro gratuito, lo que permitirá guardar y editar las historias, además permitirá compartirlas en la red una vez finalizada. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">StoryJumper permite agregar personajes, elementos, fondos o escenas y textos que provee la galería. También se puede elegir sus imágenes, fotos e iconos de su computador.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Hacer cuentos en StoryJumper es muy sencillo, incluso los niños pueden hacerlo, ya que para añadir los elementos solo basta con arrastrar,  soltar y modificar sus dimensiones si es necesario [1].</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial StoryJumper</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/InQGAk8NBAw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial StoryJumper [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.storyjumper.com/" target="_blank" title="Enlace de la página de StoryJumper" rel="noopener">Enlace de la página de StoryJumper</a></span></p>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>4</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>