<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ToonDoo | Herramientas para la creación de cómics y cuentos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">ToonDoo</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="ToonDooLogo.png" alt="Logo ToonDoo" width="200" height="198" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-family: verdana, geneva, sans-serif;">ToonDoo es una herramienta online para crear cómics. Esta herramienta permite usar los personajes que se muestran en ella o crear personajes nuevos, escenarios pre-creados, objetos y textos. También permite cambiar la expresión de cara y cuerpo del personaje seleccionado, de modo que se adapte al texto que se desea mostrar. Una vez terminada la edición del cómic permite guardar en ToonBag para poder unir todas las tiras de cómic y componer historietas completas</span></span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-family: verdana, geneva, sans-serif;"> [3].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial ToonDoo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/lAbXJOCejS0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial ToonDoo [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="http://www.toondoo.com/" target="_blank" title="Enlace de la página de ToonDoo" rel="noopener">Enlace de la página de ToonDoo</a></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>5</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>