<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ToonDoo | Herramientas para la creación de cómics y cuentos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de cómics y cuentos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_la_creacin_de_cmics_y_cuentos.html" class="current-page-parent daddy">Herramientas para la creación de cómics y cuentos</a>
   <ul>
      <li><a href="website_storyjumper.html" class="no-ch">StoryJumper</a></li>
      <li id="active"><a href="website_toondoo.html" class="active no-ch">ToonDoo</a></li>
      <li><a href="website_pixton.html" class="no-ch">Pixton</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_storyjumper.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_pixton.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">ToonDoo</h1></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="ToonDooLogo.png" alt="Logo ToonDoo" width="200" height="198" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-family: verdana, geneva, sans-serif;">ToonDoo es una herramienta online para crear cómics. Esta herramienta permite usar los personajes que se muestran en ella o crear personajes nuevos, escenarios pre-creados, objetos y textos. También permite cambiar la expresión de cara y cuerpo del personaje seleccionado, de modo que se adapte al texto que se desea mostrar. Una vez terminada la edición del cómic permite guardar en ToonBag para poder unir todas las tiras de cómic y componer historietas completas</span></span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-family: verdana, geneva, sans-serif;"> [3].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial ToonDoo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/lAbXJOCejS0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial ToonDoo [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="http://www.toondoo.com/" target="_blank" title="Enlace de la página de ToonDoo" rel="noopener">Enlace de la página de ToonDoo</a></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_storyjumper.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_pixton.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>