<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>StoryJumper | Herramientas para la creación de cómics y cuentos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de cómics y cuentos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_la_creacin_de_cmics_y_cuentos.html" class="current-page-parent daddy">Herramientas para la creación de cómics y cuentos</a>
   <ul>
      <li id="active"><a href="website_storyjumper.html" class="active no-ch">StoryJumper</a></li>
      <li><a href="website_toondoo.html" class="no-ch">ToonDoo</a></li>
      <li><a href="website_pixton.html" class="no-ch">Pixton</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_la_creacin_de_cmics_y_cuentos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_toondoo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">StoryJumper</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="StoryJumperLogo.png" alt="Icono StoryJumper" width="300" height="107" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">StoryJumper es una plataforma online gratuita para crear cuentos o libros digitales. Esta plataforma disponiendo de varias plantillas prediseñadas, con muchos elementos e imágenes para incluir.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Para usar StoryJumper es necesario el registro gratuito, lo que permitirá guardar y editar las historias, además permitirá compartirlas en la red una vez finalizada. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">StoryJumper permite agregar personajes, elementos, fondos o escenas y textos que provee la galería. También se puede elegir sus imágenes, fotos e iconos de su computador.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Hacer cuentos en StoryJumper es muy sencillo, incluso los niños pueden hacerlo, ya que para añadir los elementos solo basta con arrastrar,  soltar y modificar sus dimensiones si es necesario [1].</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial StoryJumper</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/InQGAk8NBAw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial StoryJumper [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.storyjumper.com/" target="_blank" title="Enlace de la página de StoryJumper" rel="noopener">Enlace de la página de StoryJumper</a></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_la_creacin_de_cmics_y_cuentos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_toondoo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>