<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de líneas de tiempo </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong>"Timeline JS", <i>Inter-didaktike.blogspot.com</i>, 2020. [Online]. Available: http://inter-didaktike.blogspot.com/2016/01/timeline-js.html. [Accessed: 07- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong>"Línea de tiempo en hoja de cálculo con Timeline JS",<i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=xJnV15RcaYs. [Accessed: 07- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3] </strong>C. Redacción, "Crea asombrosas líneas del tiempo con Tiki-Toki", <i>Consejo de Redacción</i>, 2020. [Online]. Available: https://consejoderedaccion.org/cdrlab/herramientas/item/501-crea-asombrosas-lineas-del-tiempo-con-tiki-toki. [Accessed: 07- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">"TUTORIAL - Línea del tiempo con tiki-toki", </span><span style="font-family: verdana, geneva, sans-serif;"><i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=jDN00Fik110. [Accessed: 07- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5] </strong><span>"Sutori", </span><i>Sutori.com</i><span>, 2020. [Online]. Available: https://www.sutori.com/item/sutori-es-una-herramienta-que-permite-compartir-conocimientos-a-traves-de-linea. [Accessed: 07- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6] </strong>"¿Cómo crear líneas de tiempo con Sutori?", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=g92KqOnIMr0. [Accessed: 07- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>