<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de líneas de tiempo</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de líneas de tiempo" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de líneas de tiempo</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full">
<p class="field-item even" property="content:encoded" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Las Líneas del tiempo son una serie de divisiones temporales, que se establecen para poder comprender de manera gráfica, el conocimiento histórico y los acontecimientos según su duración. </span></span></p>
<p class="field-item even" property="content:encoded" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Las líneas de tiempo permiten llamar la atención de los estudiantes mediante gráficos que representan acontecimientos en fechas específicas, y de esta manera facilitar la compresión del estudiante. </span></span></p>
<p class="field-items"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias líneas de tiempo.</span></p>
<div class="field-item even" property="content:encoded" style="text-align: justify;"><br />
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de líneas de tiempo en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparalacreacindelneasdetiempo" class="nodeTitle">Herramientas para la creación de líneas de tiempo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Timeline JS</h2>
<p><img src="TimelineJSCarrusel.jpg" alt="Timeline JS" width="1001" height="563" /></p>
<h2>Tiki-Toki</h2>
<p><img src="TikiTokiCarrusel.jpg" alt="TikiToki" width="1001" height="563" /></p>
<h2>Sutori</h2>
<p><img src="SutoriCarrusel.png" alt="Sutori" width="1001" height="563" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_TimelineJS" class="nodeTitle">Timeline JS</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="timelinejsLogo.jpg" alt="Icono Timeline JS" width="299" height="96" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<div class="field-items"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Timeline JS es una herramienta web de código abierto que permite crear líneas de tiempo interactivas utilizando plantillas de Google Sheets. Los usuarios pueden manejar las líneas de tiempo desde una plantilla en Google Sheets o manejar las líneas de tiempo utilizando JSON y manejar configuraciones de estilo más avanzadas modificando el CSS [1].</span></div>
</div>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Timeline JS</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/xJnV15RcaYs?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Timeline JS [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://timeline.knightlab.com/" target="_blank" title="Enlace de la página de Timeline JS" rel="noopener">Enlace de la página de Timeline JS</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_TikiToki" class="nodeTitle">Tiki-Toki</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="TikiTokiLogo.png" alt="Logo Tiki-Toki" width="239" height="91" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p class="itemIntroText" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tiki-Toki es una herramienta online gratuito para crear líneas del tiempo atractivas e creativas. </span></p>
<p class="itemIntroText" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-size: 14pt;">Tiki-Toki permite crear líneas del tiempo que pueden incluir imágenes y videos, personalizar colores y fondos por temporalidades, permite embeber en otras páginas. Además, permite compartir los resultados en la web</span></span><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;"><span style="text-align: left;"> </span></span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18.6667px;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Tiki-Toki</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/jDN00Fik110?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Tiki-Toki [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.tiki-toki.com/" target="_blank" title="Enlace de la página de Tiki-Toki" rel="noopener">Enlace de la página de Tiki-Toki</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Sutori" class="nodeTitle">Sutori</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="SutoriLogo.jpg" width="200" height="98" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Sutori" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Sutori es una herramienta que permite crear líneas de tiempo e historias interactivas, utilizando elementos gráficos como imágenes y multimedia. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta herramienta permite crear líneas de tiempo e historias sobre temas particulares de cualquier asignatura.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Sutori es una herramienta muy versátil, permite insertar imágenes desde archivos o desde la web, insertar enlaces y vídeos relacionados con la temática que se quiere explicar y permite insertar segmentos interactivos como cuestionarios </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[5].</span><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Sutori</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/g92KqOnIMr0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Sutori [6].</em></span></figcaption>
</figure>
<p><a href="https://www.sutori.com/" target="_blank" title="Enlace de la página de Sutori" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Sutori</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id71-7">
<div class="iDevice emphasis0">
<div id="ta71_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id72-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1bff0c51ab80001ba4744c/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id73-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta73_73_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de líneas de tiempo</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de líneas de tiempo</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_lineas_de_tiempo.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong>"Timeline JS", <i>Inter-didaktike.blogspot.com</i>, 2020. [Online]. Available: http://inter-didaktike.blogspot.com/2016/01/timeline-js.html. [Accessed: 07- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong>"Línea de tiempo en hoja de cálculo con Timeline JS",<i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=xJnV15RcaYs. [Accessed: 07- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3] </strong>C. Redacción, "Crea asombrosas líneas del tiempo con Tiki-Toki", <i>Consejo de Redacción</i>, 2020. [Online]. Available: https://consejoderedaccion.org/cdrlab/herramientas/item/501-crea-asombrosas-lineas-del-tiempo-con-tiki-toki. [Accessed: 07- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">"TUTORIAL - Línea del tiempo con tiki-toki", </span><span style="font-family: verdana, geneva, sans-serif;"><i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=jDN00Fik110. [Accessed: 07- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5] </strong><span>"Sutori", </span><i>Sutori.com</i><span>, 2020. [Online]. Available: https://www.sutori.com/item/sutori-es-una-herramienta-que-permite-compartir-conocimientos-a-traves-de-linea. [Accessed: 07- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6] </strong>"¿Cómo crear líneas de tiempo con Sutori?", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=g92KqOnIMr0. [Accessed: 07- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>