<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de evaluaciones educativas</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de evaluaciones educativas" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de evaluaciones educativas</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="font-weight: 400;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las evaluaciones educativas son fundamentales para la valoración, el diagnóstico y la mejora del proceso de enseñanza-aprendizaje y el logro de objetivos en cualquier ámbito educativo. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las evaluaciones contribuyen a fortalecer la calidad de la educación, ya que estas implican que el docente mantenga un registro de las fortalezas, los talentos, las cualidades, los obstáculos, los problemas o las debilidades que se presentan de manera individual y grupal con el fin de tomar medidas oportunas y realizar cambios en el método de enseñanza de acuerdo a los resultados obtenidos y de esta manera mejorar la calidad de estudio.</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias evaluaciones.</span></p>
<p style="font-weight: 400;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de evaluaciones en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindeevaluaciones" class="nodeTitle">Herramientas para creación de evaluaciones</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Kahoot</h2>
<p><img src="kahootCarrusel.png" alt="Tumblr" width="1001" height="563" /></p>
<h2>Quizizz</h2>
<p><img src="QuizizzCarrusel2.png" alt="Wix" width="1000" height="500" /></p>
<h2>EDpuzzle</h2>
<p><img src="edpuzzleCarrusel.png" alt="Animoto" width="999" height="375" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Kahoot" class="nodeTitle">Kahoot</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="KahootLogo.svg.png" alt="Icono Powtoon" width="220" height="75" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Kahoot es una herramienta de educación social y gamificada, permite la creación de evaluaciones con aspecto de juego, es muy útil para profesores y estudiantes para aprender y repasar conceptos de una manera entretenida, como si fuera un concurso.</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Para usar Kahoot se necesita crear una cuenta, luego se procede a la creación del test, por lo general esta acción es realizada por el profesor. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Una vez creado un Kahoot, otras personas pueden resolverlo introduciendo un código PIN, después de responder a cada pergunta se muestra quién va ganando. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Al acabar la partida, es decir, cuando se han completado todas las preguntas, un podio premia a aquellos que han conseguido la mayor puntuación. El profesor puede acceder a los resultados y exportarlos como archivo Excel </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">[1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Kahoot</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/LxtXHcGnLmE?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Kahoot [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://kahoot.com/" target="_blank" title="Enlace de la página de Kahoot" rel="noopener">Enlace de la página de Kahoot</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Quizizz" class="nodeTitle">Quizizz</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="QuizzizLogo.png" alt="Logo Wideo" width="160" height="160" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Quizizz es una aplicación diseñada para que los maestros trabajen contenido de todas las materias y asignaturas. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta herramienta permite crear concursos o exámenes de una manera divertida y lúdica, con la finalidad de atraer a los estudiantes en el ámbito educativo y permite recoger los datos de las respuestas para su posterior análisis.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El profesor genera las preguntas, le da a play y los alumnos ingresan con el código de juego en una página que indicará la web para jugar desde su dispositivo u ordenador. Quizizz es compatible con todos los dispositivos </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18.6667px;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Quizizz</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/v-ItBpvUBgo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Quizizz [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://quizizz.com/" target="_blank" title="Enlace de la página de Wix" rel="noopener">Enlace de la página de Quizizz</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_EDpuzzle" class="nodeTitle">EDpuzzle</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="edpuzzelLogo.png" width="250" height="125" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">EDpuzzle es una herramienta online gratuita para editar y modificar videos propios o de Internet y convertirlos en videolecciones. EDpuzzle permite seleccionar videos educativos, editarlos, asignarlos a tus alumnos y comprobar que los entienden mediante preguntas insertas a lo largo del visionado. </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Esta herramienta puede ser de gran utilidad en todas las asignaturas y niveles educativos.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">EDpuzzle </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">permite buscar videos en las distintas fuentes que ofrece (YouTube, Khan Academy, TED, Vimeo, etc.) o subir a la plataforma un video propio, permite añadir </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"></span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">voz (introducciones o explicaciones) en cualquier parte del video en la que se crea necesaria y añadir preguntas de opción</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"> múltiple a lo largo del video para comprobar que los alumnos comprenden lo que se está explicando.</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Una vez que se haya terminado de editar el video, se lo puede compartir con los estudiantes y comprobar a través de una tabla de control quién lo ha visto y ha contestado las preguntas, así como las respuestas y resultados de las mismas </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial EDpuzzle</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/MGNkVRJxKUU?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial EDpuzzle [6].</em></span></figcaption>
</figure>
<p><a href="https://edpuzzle.com/" target="_blank" title="Enlace de la página de EDpuzzle" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de EDpuzzle</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id73-7">
<div class="iDevice emphasis0">
<div id="ta73_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Jugar.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id68-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1bdc6351ab80001ba42f3c/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id74-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta74_74_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de evaluaciones educativas</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de evaluaciones educativas</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_creacion_de_Evaluaciones.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong>Ramírez, I. (2020). <i>Kahoot!: qué es, para qué sirve y cómo funciona</i>. [online] Xataka.com. Available at: https://www.xataka.com/basics/kahoot-que-es-para-que-sirve-y-como-funciona [Accessed 6 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong>YouTube. (2020). <i>Tutorial KAHOOT español #participaciónactiva</i>. [online] Available at: https://www.youtube.com/watch?v=LxtXHcGnLmE [Accessed 6 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3]</strong> <span>Compartir Palabra maestra. (2020). </span><i>Quizizz, preguntas y respuestas para una educación lúdica y disruptiva</i><span>. [online] Available at: https://www.compartirpalabramaestra.org/recursos/herramientas-tic/quizizz-preguntas-y-respuestas-para-una-educacion-ludica-y-disruptiva [Accessed 6 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">"Crear cuestionarios en Quizizz", </span><span style="font-family: verdana, geneva, sans-serif;"><i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=v-ItBpvUBgo. [Accessed: 06- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5] </strong><span>"EDpuzzle: Convierte tus videos favoritos en videolecciones", </span><i>aulaPlaneta</i><span>, 2020. [Online]. Available: https://www.aulaplaneta.com/2016/02/01/recursos-tic/edpuzzle-convierte-tus-videos-favoritos-en-videolecciones/. [Accessed: 06- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6] </strong><span>"Tutorial Edpuzzle: crea y edita videolecciones", </span><i>YouTube</i><span>, 2020. [Online]. Available: https://www.youtube.com/watch?v=MGNkVRJxKUU. [Accessed: 06- Jan- 2020].</span></span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>