<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>EDpuzzle | Herramientas para la creación de evaluaciones educativas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de evaluaciones educativas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_evaluaciones.html" class="current-page-parent daddy">Herramientas para creación de evaluaciones</a>
   <ul>
      <li><a href="website_kahoot.html" class="no-ch">Kahoot</a></li>
      <li><a href="website_quizizz.html" class="no-ch">Quizizz</a></li>
      <li id="active"><a href="website_edpuzzle.html" class="active no-ch">EDpuzzle</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_quizizz.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">EDpuzzle</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="edpuzzelLogo.png" width="250" height="125" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">EDpuzzle es una herramienta online gratuita para editar y modificar videos propios o de Internet y convertirlos en videolecciones. EDpuzzle permite seleccionar videos educativos, editarlos, asignarlos a tus alumnos y comprobar que los entienden mediante preguntas insertas a lo largo del visionado. </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Esta herramienta puede ser de gran utilidad en todas las asignaturas y niveles educativos.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">EDpuzzle </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">permite buscar videos en las distintas fuentes que ofrece (YouTube, Khan Academy, TED, Vimeo, etc.) o subir a la plataforma un video propio, permite añadir </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"></span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">voz (introducciones o explicaciones) en cualquier parte del video en la que se crea necesaria y añadir preguntas de opción</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"> múltiple a lo largo del video para comprobar que los alumnos comprenden lo que se está explicando.</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Una vez que se haya terminado de editar el video, se lo puede compartir con los estudiantes y comprobar a través de una tabla de control quién lo ha visto y ha contestado las preguntas, así como las respuestas y resultados de las mismas </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial EDpuzzle</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/MGNkVRJxKUU?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial EDpuzzle [6].</em></span></figcaption>
</figure>
<p><a href="https://edpuzzle.com/" target="_blank" title="Enlace de la página de EDpuzzle" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de EDpuzzle</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_quizizz.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>