<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Kahoot | Herramientas para la creación de evaluaciones educativas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de evaluaciones educativas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_evaluaciones.html" class="current-page-parent daddy">Herramientas para creación de evaluaciones</a>
   <ul>
      <li id="active"><a href="website_kahoot.html" class="active no-ch">Kahoot</a></li>
      <li><a href="website_quizizz.html" class="no-ch">Quizizz</a></li>
      <li><a href="website_edpuzzle.html" class="no-ch">EDpuzzle</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_evaluaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_quizizz.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Kahoot</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="KahootLogo.svg.png" alt="Icono Powtoon" width="220" height="75" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Kahoot es una herramienta de educación social y gamificada, permite la creación de evaluaciones con aspecto de juego, es muy útil para profesores y estudiantes para aprender y repasar conceptos de una manera entretenida, como si fuera un concurso.</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Para usar Kahoot se necesita crear una cuenta, luego se procede a la creación del test, por lo general esta acción es realizada por el profesor. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Una vez creado un Kahoot, otras personas pueden resolverlo introduciendo un código PIN, después de responder a cada pergunta se muestra quién va ganando. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Al acabar la partida, es decir, cuando se han completado todas las preguntas, un podio premia a aquellos que han conseguido la mayor puntuación. El profesor puede acceder a los resultados y exportarlos como archivo Excel </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">[1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Kahoot</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/LxtXHcGnLmE?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Kahoot [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://kahoot.com/" target="_blank" title="Enlace de la página de Kahoot" rel="noopener">Enlace de la página de Kahoot</a></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_evaluaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_quizizz.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>