<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de juegos educativos</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de juegos educativos" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de juegos educativos</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p class="field-items" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El valor de los juego como instrumento de aprendizaje es indiscutible, hacer del proceso de aprendizaje una actividad lúdica permite que los estudiantes disfruten, se interesen, sin tensión y siguiendo el ritmo natural de desarrollo de cada uno.</span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Los juegos son un fantástico recurso educativo que permite mantener el interés por el aprendizaje.</span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt;"></span></span><span style="font-family: verdana, geneva, sans-serif;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propios juegos educativos.</span></span></p>
<div class="field-item even" property="content:encoded" style="text-align: justify;"><br />
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de juegos educativos en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparalacreacindejuegoseducativos" class="nodeTitle">Herramientas para la creación de juegos educativos</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Educaplay</h2>
<p><img src="educaplayCarrusel.jpg" alt="Educaplay" width="1000" height="569" /></p>
<h2>Cerebriti</h2>
<p><img src="CerebritiCarrusel.jpg" alt="Cerebriti" width="1001" height="563" /></p>
<h2>Genially</h2>
<p><img src="geniallyCarrusel.jpg" alt="Genially" width="1001" height="563" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Educaplay" class="nodeTitle">Educaplay</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="EducaplayLogo.PNG" alt="Icono Educaplay" width="200" height="140" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<p class="field-items"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Educaplay es una herramienta multimedia online que permite crear actividades educativas. Esta herramienta permite realizar mapas, adivinanzas, crucigramas, diálogos, dictados, sopa de letras, test, ordenamientos, etc. Además, s</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">e pueden embeber los resultados en blogs, páginas web o plataformas educativas. </span></p>
<div class="field-items">
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Educaplay c</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">uenta con 14 herramientas , disponibles en 11 idiomas, se puede usar</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> en cualquier dispositivo que soporte HTML5, p</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ermite descargar la actividad para trabajarla sin conexión a Internet, es i</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">ntuitiva y permite</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> formar grupos de trabajo y realizar seguimientos sobre los mismos</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> [1].</span></p>
</div>
</div>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Educaplay</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/6tsA3K3-_Ss?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Educaplay [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://es.educaplay.com/" target="_blank" title="Enlace de la página de Educaplay" rel="noopener">Enlace de la página de Educaplay</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Cerebriti" class="nodeTitle">Cerebriti</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="CerebritiLogo.jpg" alt="Logo Cerebriti" width="400" height="101" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Cerebriti es una herramienta online que permite elaborar juegos de cualquier temática. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Cerebriti cuenta </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">con diez plantillas (tipo test, mapa mudo, busca las respuestas correctas, encuentra la pareja con textos, encuentra la pareja con imágenes, carrusel de preguntas, palabras secretas, identifica la imagen, ránking y lista en blanco) para rellenar con los contenidos necesarios, lo cual facilitará la creación de los juegos. Además, permite guardar las puntuaciones obtenidas en los juegos.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Cerebriti también cuenta con un portal de juegos educativos generados por los propios usuarios, hasta el momento, la plataforma cuenta más de 2.600 juegos </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Cerebriti</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/wMsxzpQCvVk?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Cerebriti [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.cerebriti.com/" target="_blank" title="Enlace de la página de Cerebriti" rel="noopener">Enlace de la página de Cerebriti</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Genially" class="nodeTitle">Genially</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="geniallyLogo.1.jpg" width="250" height="175" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Genially" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Genial.ly es una herramienta online que permite crear juegos de forma muy sencilla, o</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">frece una infinidad de recursos para crear contenidos educativos, cuenta con un gran surtido de plantillas para dar vida a los contenidos en imágenes, con el fin de captar fácilmente la atención del usuario.</span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta herramienta es muy intuitiva, está disponible en todos los sistemas operativos, y se pueden consumir los contenidos en cualquier dispositivo: PC, móvil y tablet</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Genially</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/nwBS14tPbPw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Genially [6].</em></span></figcaption>
</figure>
<p><a href="https://www.genial.ly/es" target="_blank" title="Enlace de la página de Genially" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Genially</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id72-7">
<div class="iDevice emphasis0">
<div id="ta72_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id73-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1bf4093e0e80001b4bd194/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id74-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta74_74_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de juegos educativos</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de juegos educativos</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_juegos_educativos.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong>Red.infd.edu.ar. (2020). <i>Red Infod | Educaplay: actividades educativas multimedia Red Infod | Recursos -</i>. [online] Available at: https://red.infd.edu.ar/articulos/educaplay-actividades-educativas-multimedia/ [Accessed 7 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong>YouTube. (2020). <i>EDUCAPLAY 👩‍🏫 | TUTORIAL DE ACTIVIDAD RELACIONAR 💻👧👦</i>. [online] Available at: https://www.youtube.com/watch?v=6tsA3K3-_Ss&amp;t=59s [Accessed 7 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3] </strong>aulaPlaneta. (2020). <i>Cerebriti: Juega y crea tus propios juegos educativos</i>. [online] Available at: https://www.aulaplaneta.com/2014/04/10/recursos-tic/celebriti-juega-y-crea-tus-propios-juegos-educativos/ [Accessed 7 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">YouTube. (2020). </span><span style="font-family: verdana, geneva, sans-serif;"><i>TUTORIAL CEREBRITI: CREA, JUEGA, APRENDE</i>. [online] Available at: https://www.youtube.com/watch?v=wMsxzpQCvVk [Accessed 7 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5] </strong>"Guía completa de Genial.ly: Crea imágenes interactivas", <i>En Clave Productiva</i>, 2020. [Online]. Available: https://enclaveproductiva.es/genial-ly-crea-contenido-interactivo-y-visual/. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6] </strong>"Juegos con Genially", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=nwBS14tPbPw. [Accessed: 07- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>