<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para convertir archivos</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para convertir archivos" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para convertir archivos</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Cuando creamos o descargamos archivos, a veces, para reproducirlos o editarlos tenemos que convertirlos a un formato determinado. Este problema se soluciona es solucionado por los Conversores de formato.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">En Internet hay muchas y muy diferentes opciones para lograr la conversión de archivos a distintos formatos. Con ellas, los usuarios pueden convertir un archivo determinado para que pueda ser reproducido o editado en un determinado dispositivo, ya que no todos aceptan todos los formatos.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El presente Objeto de Aprendizaje propone herramientas para conversión de archivos a diferentes formatos.</span></p>
<p style="text-align: center;"><br /><br /><br /><br /><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para conversión de archivos a diferentes formatos en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparaconversindeformatos" class="nodeTitle">Herramientas para conversión de formatos</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Google Docs</h2>
<p><img src="GoogleDocsCarrusel.jpg" alt="Google Docs" width="1001" height="563" /></p>
<h2>ILovepdf</h2>
<p><img src="ilovepdfCarrusel.jpg" alt="ILovepdf" width="1000" height="525" /></p>
<h2>Online-convert.com</h2>
<p><img src="OconvertCarrusel.png" alt="Online-convert" width="999" height="488" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_GoogleDocs" class="nodeTitle">Google Docs</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="googleDocsLogo.jpg" alt="Icono Powtoon" width="300" height="169" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span title="H" class="dropcap">Google Docs ofrece un convertido de voz a texto, es </span>un asistente personal que permite </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">dictar un texto usando la voz. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Para usar esta herramienta es necesario tener una cuenta de Google. Una vez registrado solo es necesario hablar alto y claro y un relativo silencio alrededor. Esta herramienta reconoce hasta 40 idiomas diferentes, lo que resulta muy útil en el aprendizaje de idiomas </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Docs</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/pA9KsCmzJ1w?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Google Docs [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.google.com/intl/es/docs/about/" target="_blank" title="Enlace de la página de Google Docs" rel="noopener">Enlace de la página de Google Docs</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_iLovepdf" class="nodeTitle">iLovepdf</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="ilovepdfLogo.jpg" alt="Logo Ilovepdf" width="300" height="162" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">iLovePDF es una de las herramientas más sencillas e intuitivas, conocida por permitir combinar PDF. Pero cuenta con otras funcionalidades como: dividir PDF por rangos o extraer partes, eliminar páginas, reordenar el archivo, comprimirlo, así como insertar marcas de agua, números de página o reparar archivos dañados.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">iLovePDF permite seleccionar  archivos desde nuestro dispositivo, pero también los que se encuentren en Google Drive o Dropbox. </span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">La versión gratuita de iLovePDF tiene un límite de tamaño para combinar archivos de 100 MB. Si optas por los planes de pago podrás unir archivos de hasta 1 GB</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial ILovepdf</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/faB61GqeFps?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Ilovepdf [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.ilovepdf.com/es" target="_blank" title="Enlace de la página de Ilovepdf" rel="noopener">Enlace de la página de Ilovepdf</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Onlineconvertcom" class="nodeTitle">Online-convert.com</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="OconvertLogo.png" width="461" height="100" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Oline-conver" /></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Online-convert.com es un conversor gratuito de archivos online, permite convertir archivos multimedia a otros formatos. </span><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Este conversor no requiere registro, además permite al usuario hacer sugerencias de formatos de archivo que no estén disponibles para incorporarlos.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Tipos de archivo y formatos disponibles para la conversión:</span></p>
<ul style="text-align: justify;">
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Audio: acc, aiff, flac, m4a, mp3, ogg, opus, wav, wma</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Vídeo: 3g2, 3gp, avi, flv, mkv, mov, mp4, mpeg1, mpeg2, ogg, webm, para Android, Blackberry, iPad, iPhone, iPod, Nintendo 3DS, Nintendo DS, PS3, Wii, XBOX 360</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Imagen: bmp, eps, gif, hdr/exr, ico, jpg, png, sug, tga, tiff, wbmp, webP</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Documentos: doc, docx, flash, html, odt, pdf, ppt, pptx, rtf, txt</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Libros electrónicos: atw, ePub, fb2, lit, lre, mobi, pdb, pdf, ecr.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Archivos: 7z, tar.bz2, targz, zip</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Generador de Hash</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Online-convert tiene una opción para convertir una imagen a texto con reconocimiento de caracteres que da un resultado bastante aceptable y dependiendo de la calidad del documento.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">La descarga es automática, permite abrir o guardar archivos en la pc, además genera un código qr para facilitar el acceso o descarga del archivo desde dispositivos móviles, smart phones y tabletas.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Además permite:</span></p>
<ul style="text-align: justify;">
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Descargar el archivo hasta 10 veces, el archivo se almacena durante 24 horas en el servidor de online-convert para permitir esta descarga, después se borra.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Cargar directamente el archivo convertido en la nube (Dropbox y Google Drive).</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Enviar el enlace de la descarga por correo electrónico a otro usuario.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Convertir el formato a otro archivo.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Convertir archivos de hasta 1 GB en la versión premium [5].</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Oline-convert.com</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ST45p0vKNNY?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Online-convert.com [6]</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://www.online-convert.com/" target="_blank" title="Enlace de la página de Online-convert.com" rel="noopener">Enlace de la página de Online-convert.com</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id62-7">
<div class="iDevice emphasis0">
<div id="ta62_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id63-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e261285b0cc30001c76ee96/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id68-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta68_68_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para convertir archivos</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para convertir archivos</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_convertir_formatos.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[1]</strong> M. Viñas, "Cómo escribir por voz un texto en Google Docs", 2020. [Online]. Available: https://www.totemguard.com/aulatotem/2015/10/como-usar-la-voz-dictar-un-texto-google-docs/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[2]</strong> "¿Como usar el dictado por voz en Google Docs?", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=pA9KsCmzJ1w&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[3]</strong> "Trapixing - Tutorial básico I love PDF", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=faB61GqeFps&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[4]</strong> "Siete servicios gratis para combinar PDF", <i>El blog de Orange</i>, 2020. [Online]. Available: http://blog.orange.es/otros/siete-servicios-gratis-para-combinar-pdf/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[5]</strong> R. Garza, "Online-convert.com: conversor de archivos online", <i>ColaborAulaTIC</i>, 2020. [Online]. Available: https://wp.catedu.es/colaboraulatic/online-convert-com-conversor-de-archivos-online/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[6]</strong> "TUTORIAL REGISTRO ONLINE CONVERT", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=ST45p0vKNNY&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>