<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Online-convert.com | Herramientas para convertir archivos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para convertir archivos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_conversin_de_formatos.html" class="current-page-parent daddy">Herramientas para conversión de formatos</a>
   <ul>
      <li><a href="website_google_docs.html" class="no-ch">Google Docs</a></li>
      <li><a href="website_ilovepdf.html" class="no-ch">iLovepdf</a></li>
      <li id="active"><a href="website_onlineconvertcom.html" class="active no-ch">Online-convert.com</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_ilovepdf.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Online-convert.com</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="OconvertLogo.png" width="461" height="100" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Oline-conver" /></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Online-convert.com es un conversor gratuito de archivos online, permite convertir archivos multimedia a otros formatos. </span><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Este conversor no requiere registro, además permite al usuario hacer sugerencias de formatos de archivo que no estén disponibles para incorporarlos.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Tipos de archivo y formatos disponibles para la conversión:</span></p>
<ul style="text-align: justify;">
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Audio: acc, aiff, flac, m4a, mp3, ogg, opus, wav, wma</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Vídeo: 3g2, 3gp, avi, flv, mkv, mov, mp4, mpeg1, mpeg2, ogg, webm, para Android, Blackberry, iPad, iPhone, iPod, Nintendo 3DS, Nintendo DS, PS3, Wii, XBOX 360</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Imagen: bmp, eps, gif, hdr/exr, ico, jpg, png, sug, tga, tiff, wbmp, webP</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Documentos: doc, docx, flash, html, odt, pdf, ppt, pptx, rtf, txt</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Libros electrónicos: atw, ePub, fb2, lit, lre, mobi, pdb, pdf, ecr.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Archivos: 7z, tar.bz2, targz, zip</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Generador de Hash</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Online-convert tiene una opción para convertir una imagen a texto con reconocimiento de caracteres que da un resultado bastante aceptable y dependiendo de la calidad del documento.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">La descarga es automática, permite abrir o guardar archivos en la pc, además genera un código qr para facilitar el acceso o descarga del archivo desde dispositivos móviles, smart phones y tabletas.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Además permite:</span></p>
<ul style="text-align: justify;">
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Descargar el archivo hasta 10 veces, el archivo se almacena durante 24 horas en el servidor de online-convert para permitir esta descarga, después se borra.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Cargar directamente el archivo convertido en la nube (Dropbox y Google Drive).</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Enviar el enlace de la descarga por correo electrónico a otro usuario.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Convertir el formato a otro archivo.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Convertir archivos de hasta 1 GB en la versión premium [5].</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Oline-convert.com</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ST45p0vKNNY?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Online-convert.com [6]</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://www.online-convert.com/" target="_blank" title="Enlace de la página de Online-convert.com" rel="noopener">Enlace de la página de Online-convert.com</a></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_ilovepdf.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>