<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | Herramientas para convertir archivos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para convertir archivos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_conversin_de_formatos.html" class="daddy">Herramientas para conversión de formatos</a>
   <ul class="other-section">
      <li><a href="website_google_docs.html" class="no-ch">Google Docs</a></li>
      <li><a href="website_ilovepdf.html" class="no-ch">iLovepdf</a></li>
      <li><a href="website_onlineconvertcom.html" class="no-ch">Online-convert.com</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li id="active"><a href="website_bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[1]</strong> M. Viñas, "Cómo escribir por voz un texto en Google Docs", 2020. [Online]. Available: https://www.totemguard.com/aulatotem/2015/10/como-usar-la-voz-dictar-un-texto-google-docs/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[2]</strong> "¿Como usar el dictado por voz en Google Docs?", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=pA9KsCmzJ1w&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[3]</strong> "Trapixing - Tutorial básico I love PDF", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=faB61GqeFps&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[4]</strong> "Siete servicios gratis para combinar PDF", <i>El blog de Orange</i>, 2020. [Online]. Available: http://blog.orange.es/otros/siete-servicios-gratis-para-combinar-pdf/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[5]</strong> R. Garza, "Online-convert.com: conversor de archivos online", <i>ColaborAulaTIC</i>, 2020. [Online]. Available: https://wp.catedu.es/colaboraulatic/online-convert-com-conversor-de-archivos-online/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[6]</strong> "TUTORIAL REGISTRO ONLINE CONVERT", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=ST45p0vKNNY&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>