<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de mapas mentales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong>R. TIC, "Popplet, una herramienta para crear mapas mentales [3543] | Mapas mentales | Recomendados Educativos | Maestras y maestros digitales", <i>Mp.antioquiatic.edu.co</i>, 2020. [Online]. Available: http://mp.antioquiatic.edu.co/Recomendados-Educativos/Mapas-mentales/popplet-una-herramienta-para-crear-mapas-mentales.html. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong>"Popplet. Herramientas digitales básicas para docentes inexpertos", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=B1dAsJyoo_U. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3] </strong>"GoConqr. Crea, descubre y comparte contenido de aprendizaje relevante - INTEF", <i>INTEF</i>, 2020. [Online]. Available: https://intef.es/observatorio_tecno/goconqr-crea-descubre-y-comparte-contenido-de-aprendizaje-relevante/. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">"Tutorial - Diseño y Creación de mapas mentales con la herramienta Goconqr", </span><span style="font-family: verdana, geneva, sans-serif;"><i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=dElay7oK7vA. [Accessed: 06- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5] </strong>"Mindmeister y los mapas conceptuales | El Blog de Educación y TIC", <i>El Blog de Educación y TIC</i>, 2020. [Online]. Available: http://blog.tiching.com/mindmeister-y-los-mapas-conceptuales/. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6] </strong>"Tutorial Mindmeister",<i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=IUu2z1cYCu8. [Accessed: 06- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>