<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mindmeister | Herramientas para la creación de mapas mentales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Mindmeister</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="MindmeisterLogo.png" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<div class="itemIntroText" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Mindmeister es una aplicación web para construir y utilizar mapas mentales. Esta herramienta f</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">acilita el trabajo colectivo, ya que permite crear grupos en la nube, p</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ermite </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">la incorporación de enlaces y documentos, t</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">rabaja la competencia digital de los alumnos mientras trabajan en la elaboración de mapas conceptuales de diferentes asignaturas, permite</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> crear una jerarquía entre los conceptos, cambiar el color o la tipografía, permite </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">iniciar el mapa con la idea principal e ir sacando temas derivados partiendo de la misma.</span></div>
<div class="itemIntroText" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Mindmeister motiva al alumno, proporcionando una forma original y divertida de realizar mapas mentales</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"> </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[5].</span></div>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Mindmeister</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/IUu2z1cYCu8?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Mindmeister [6].</em></span></figcaption>
</figure>
<p><a href="https://www.mindmeister.com/es" target="_blank" title="Enlace de la página de Mindmeister" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Mindmeister</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>