<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Popplet | Herramientas para la creación de mapas mentales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Popplet</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="poppletLogo.png" alt="Icono Popplet" width="240" height="98" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Popplet es una aplicación online que permite la elaboración de mapas mentales creativos e interactivos de una forma sencilla, intuitiva y continuamente modificable. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Popplet tiene el fin de facilitar el aprendizaje de temáticas de clase, con el uso de imágenes, videos, hipervínculos y palabras claves, también</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> permite que los alumnos logren asimilar hechos, pensamientos e imágenes de un tema específico de clase, fomentando de esta manera un ambiente educativo divertido por medio del pensamiento y aprendizaje visual.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Popplet permite incrustar tanto archivos provenientes del computador como videos y fotos provenientes de sitios web como YouTube, Flickr y GoogleMaps. Además, permite </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">compartir los mapas mentales en redes sociales, email, embeberlo en un blog o sitio web educativo o simplemente compartir el enlace nativo </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">[1].</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Popplet</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/B1dAsJyoo_U?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Popplet [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://popplet.com/" target="_blank" title="Enlace de la página de Popplet" rel="noopener">Enlace de la página de Popplet</a></span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>