<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de mapas mentales</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de mapas mentales" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de mapas mentales</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Los mapas mentales son una herramienta que permite mejorar la calidad del aprendizaje, </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">permite la memorización, organización y representación de la información. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Un mapa mental es una metodología gráfica que permite desencadenar el potencial del cerebro, con la utilización de palabras, conceptos, imágenes y gráficos.</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propios mapas mentales.</span></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de mapas mentales en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindemapasmentales" class="nodeTitle">Herramientas para creación de mapas mentales</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Popplet</h2>
<p><img src="poppletCarrusel.jpg" alt="Popplet" width="1001" height="413" /></p>
<h2>GoConqr</h2>
<p><img src="GoConqrCarrusel.jpg" alt="GoConqr" width="1000" height="694" /></p>
<h2>Mindmeister</h2>
<p><img src="MindmeisterCarrusel.png" alt="Mindmeister" width="1000" height="525" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Popplet" class="nodeTitle">Popplet</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="poppletLogo.png" alt="Icono Popplet" width="240" height="98" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Popplet es una aplicación online que permite la elaboración de mapas mentales creativos e interactivos de una forma sencilla, intuitiva y continuamente modificable. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Popplet tiene el fin de facilitar el aprendizaje de temáticas de clase, con el uso de imágenes, videos, hipervínculos y palabras claves, también</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> permite que los alumnos logren asimilar hechos, pensamientos e imágenes de un tema específico de clase, fomentando de esta manera un ambiente educativo divertido por medio del pensamiento y aprendizaje visual.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Popplet permite incrustar tanto archivos provenientes del computador como videos y fotos provenientes de sitios web como YouTube, Flickr y GoogleMaps. Además, permite </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">compartir los mapas mentales en redes sociales, email, embeberlo en un blog o sitio web educativo o simplemente compartir el enlace nativo </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">[1].</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Popplet</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/B1dAsJyoo_U?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Popplet [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://popplet.com/" target="_blank" title="Enlace de la página de Popplet" rel="noopener">Enlace de la página de Popplet</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_GoConqr" class="nodeTitle">GoConqr</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="goconqrLogo.png" alt="Logo GoConqr" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-size: 14pt; color: #000000; font-family: verdana, geneva, sans-serif;">GoConqr es una plataforma web gratuita que proporciona un conjunto integrado de herramientas de creación de contenido para el proceso de aprendizaje, esta herramienta permite la creación de mapas mentales.</span><span style="font-size: 14pt; color: #000000; font-family: verdana, geneva, sans-serif;"></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: verdana, geneva, sans-serif;">GoConqr permite unirse a la plataforma tanto a alumnos como profesores de forma gratuita para crear sus propios recursos didácticos o de estudio. Además, cuenta con una Biblioteca en línea con varios materiales didácticos creados por otros alumnos o profesores </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18.6667px;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial GoConqr</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/dElay7oK7vA?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial GoConqr [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.goconqr.com/es" target="_blank" title="Enlace de la página de GoConqr" rel="noopener">Enlace de la página de GoConqr</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Mindmeister" class="nodeTitle">Mindmeister</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="MindmeisterLogo.png" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<div class="itemIntroText" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Mindmeister es una aplicación web para construir y utilizar mapas mentales. Esta herramienta f</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">acilita el trabajo colectivo, ya que permite crear grupos en la nube, p</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ermite </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">la incorporación de enlaces y documentos, t</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">rabaja la competencia digital de los alumnos mientras trabajan en la elaboración de mapas conceptuales de diferentes asignaturas, permite</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> crear una jerarquía entre los conceptos, cambiar el color o la tipografía, permite </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">iniciar el mapa con la idea principal e ir sacando temas derivados partiendo de la misma.</span></div>
<div class="itemIntroText" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Mindmeister motiva al alumno, proporcionando una forma original y divertida de realizar mapas mentales</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"> </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[5].</span></div>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Mindmeister</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/IUu2z1cYCu8?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Mindmeister [6].</em></span></figcaption>
</figure>
<p><a href="https://www.mindmeister.com/es" target="_blank" title="Enlace de la página de Mindmeister" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Mindmeister</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id68-7">
<div class="iDevice emphasis0">
<div id="ta68_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id69-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1c0c1313e8eb001b62efa9/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id70-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta70_70_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de mapas mentales</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de mapas mentales</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_mapas_mentales.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong>R. TIC, "Popplet, una herramienta para crear mapas mentales [3543] | Mapas mentales | Recomendados Educativos | Maestras y maestros digitales", <i>Mp.antioquiatic.edu.co</i>, 2020. [Online]. Available: http://mp.antioquiatic.edu.co/Recomendados-Educativos/Mapas-mentales/popplet-una-herramienta-para-crear-mapas-mentales.html. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong>"Popplet. Herramientas digitales básicas para docentes inexpertos", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=B1dAsJyoo_U. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3] </strong>"GoConqr. Crea, descubre y comparte contenido de aprendizaje relevante - INTEF", <i>INTEF</i>, 2020. [Online]. Available: https://intef.es/observatorio_tecno/goconqr-crea-descubre-y-comparte-contenido-de-aprendizaje-relevante/. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">"Tutorial - Diseño y Creación de mapas mentales con la herramienta Goconqr", </span><span style="font-family: verdana, geneva, sans-serif;"><i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=dElay7oK7vA. [Accessed: 06- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5] </strong>"Mindmeister y los mapas conceptuales | El Blog de Educación y TIC", <i>El Blog de Educación y TIC</i>, 2020. [Online]. Available: http://blog.tiching.com/mindmeister-y-los-mapas-conceptuales/. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6] </strong>"Tutorial Mindmeister",<i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=IUu2z1cYCu8. [Accessed: 06- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>