<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Mindmeister | Herramientas para la creación de mapas mentales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de mapas mentales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_mapas_mentales.html" class="current-page-parent daddy">Herramientas para creación de mapas mentales</a>
   <ul>
      <li><a href="website_popplet.html" class="no-ch">Popplet</a></li>
      <li><a href="website_goconqr.html" class="no-ch">GoConqr</a></li>
      <li id="active"><a href="website_mindmeister.html" class="active no-ch">Mindmeister</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_goconqr.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Mindmeister</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="MindmeisterLogo.png" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<div class="itemIntroText" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Mindmeister es una aplicación web para construir y utilizar mapas mentales. Esta herramienta f</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">acilita el trabajo colectivo, ya que permite crear grupos en la nube, p</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ermite </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">la incorporación de enlaces y documentos, t</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">rabaja la competencia digital de los alumnos mientras trabajan en la elaboración de mapas conceptuales de diferentes asignaturas, permite</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> crear una jerarquía entre los conceptos, cambiar el color o la tipografía, permite </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">iniciar el mapa con la idea principal e ir sacando temas derivados partiendo de la misma.</span></div>
<div class="itemIntroText" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Mindmeister motiva al alumno, proporcionando una forma original y divertida de realizar mapas mentales</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"> </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[5].</span></div>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Mindmeister</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/IUu2z1cYCu8?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Mindmeister [6].</em></span></figcaption>
</figure>
<p><a href="https://www.mindmeister.com/es" target="_blank" title="Enlace de la página de Mindmeister" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Mindmeister</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_goconqr.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>