<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de wikis</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de wikis" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de wikis</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Las Wikis son herramientas colaborativas, permite la participación de varios usuarios a la vez, son accesibles desde Internet, permiten recoger contenidos sobre uno o varios temas, incluyendo enlaces externos a materiales que complementan la información ofrecida.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Las wikis son un buen recurso en el campo educativo, permiten trabajar, investigar y desarrollar contenidos por parte de los alumnos, abren un canal bidireccional de comunicación y aprendizaje.</span></p>
<div class="teads-inread" style="text-align: justify;">
<div></div>
</div>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias wikis.</span></p>
<p style="text-align: center;"><br /><br /><br /><br /><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de wikis en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindewikis" class="nodeTitle">Herramientas para creación de wikis</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Google Sites</h2>
<p><img src="Google-SitesCarrusel.jpg" alt="Google Sites" width="1001" height="563" /></p>
<h2>Wikidot</h2>
<p><img src="wikidotCarrusel.png" alt="Wikidot" width="1000" height="242" /></p>
<h2>Wiki Moodle</h2>
<p><img src="WikiMoodlecarrusel.jpg" alt="Wiki Moodle" width="999" height="188" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_GoogleSites" class="nodeTitle">Google Sites</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="googleSitesLogo.jpg" alt="Icono Google Sites" width="299" height="94" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Google Sites es una aplicación online ofrecida por Google, permite crear un sitio web, una Intranet e incluso la creación de wikis de forma muy sencilla.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Con Google Sites los usuarios pueden reunir en un único lugar y de una forma rápida información variada, como pueden ser vídeos, calendarios, presentaciones, archivos, etc.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El objetivo de Google Sites es que cualquier persona pueda crear un sitio web que permita compartir información con un grupo reducido de personas, con toda su organización o con todo el mundo. Resulta muy útil en la creación de intranets, páginas de empleados, wikis, entre otras.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Las 4 ventajas de las que dispone Google Sites</span></p>
<ul>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Fácil de utilizar</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Personalizable</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Mejora la comunicación interna</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Rentable para el presupuesto [1].</span></li>
</ul>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Sites</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/KWcrmSdic0E?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Google Sites [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://accounts.google.com/signin/v2/identifier?service=jotspot&amp;passive=1209600&amp;continue=https%3A%2F%2Fsites.google.com%2F%3Fhl%3Des%26tab%3Dw3&amp;followup=https%3A%2F%2Fsites.google.com%2F%3Fhl%3Des%26tab%3Dw3&amp;hl=es&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank" title="Enlace de la página de Google Sites" rel="noopener">Enlace de la página de Google Sites</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Wikidot" class="nodeTitle">Wikidot</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="wikidotCarrusel.png" alt="Logo Wikidot" width="302" height="73" style="display: block; margin-left: auto; margin-right: auto;" /> </p>
<p><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Wikidot es un sitio web de creación de Wikis, ofrece un servicio gratuito donde pueden crearse hasta 5 wikis en una cuenta y 300 MB de espacio de almacenamiento para cada una. También cuenta con un planes de pago que permiten crear más wikis y con mayor espacio de almacenamiento<span class="plainlinks">.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Existen 5 modalidades para:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Empresas</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">E</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">ducación</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Blog</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Comunidad</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Proyectos de grupo.</span></li>
</ul>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Para educación ofrece herramientas como foros de discusión, publicación de lecciones, tareas o noticias, creación wikis separados para distintos grupos, publicación de PDFs o presentaciones <span class="plainlinks">luxury hotels, además de las características del wiki; creación de páginas, historial de cambios, subir archivos, ecuaciones matemáticas, citas bibliográficas y creación de menús </span></span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Wikidot</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ekNUYp9xN8g?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Wikidot [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.wikidot.com/" target="_blank" title="Enlace de la página de Wikidot" rel="noopener">Enlace de la página de Wikidot</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_WikiMoodle" class="nodeTitle">Wiki Moodle</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="moodleLogo.png" width="299" height="76" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Wiki Moodle" /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Moodle permite la creación de wikis, que sirven como una herramienta valiosa para el trabajo colaborativo. Moodle mediante su opción de creación de wikis, permite que la clase entera puede editar de forma conjunta un documento, para cerar un producto de la clase, o que cada estudiante pueda tener su propio wiki y trabajar en el maestro y sus compañeros.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">La creación del wiki empieza con una portada, luego cada autor puede añadir otras páginas al wiki, simplemente creando un enlace hacia una página que todavía no existe </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Wiki Moodle</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/qxYHApCMoVw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Wiki Moodle [6]</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://moodle.org/?lang=es" target="_blank" title="Enlace de la página de Wiki Moodle" rel="noopener">Enlace de la página de Wiki Moodle</a></span></p>
<p style="text-align: center;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1-dWyeXujhaKZx6FqZOe3UtVx--bgNeZQ" title="Descargar Moodle"><span style="color: #000000;">Descargar Moodle</span></a></button></span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id62-7">
<div class="iDevice emphasis0">
<div id="ta62_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id63-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e255ca91a7562001cdd6297/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id68-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta68_68_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de wikis</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de wikis</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_wikis.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[1] </strong>A. Marketing, "¿Qué es Google Sites? ¿Cuáles son sus 4 ventajas?", <i>Comunica-web.com</i>, 2020. [Online]. Available: https://www.comunica-web.com/verarticulo--Que-es-Google-Sites-Cuales-son-sus-4-ventajas-_980.php. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[2] </strong>"Cómo Crear una Wiki en Google Sites 2020 (Paso a Paso)", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=KWcrmSdic0E&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[3] </strong>"Wikidot - Wikis en Educación", <i>Recursostic.educacion.es</i>, 2020. [Online]. Available: http://recursostic.educacion.es/observatorio/apls/wikiseneducacion/web/index.php/Wikidot. [Accessed: 20- Jan- 2020]. </span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[4] </strong>"Como crear un wiki en WIKIDOT", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=ekNUYp9xN8g&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[5] </strong>"Módulo de wiki - MoodleDocs", <i>Docs.moodle.org</i>, 2020. [Online]. Available: https://docs.moodle.org/all/es/M%C3%B3dulo_de_wiki. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[6]</strong> "Crear Wikis en Moodle 3.0", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=qxYHApCMoVw&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>