<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Wiki Moodle | Herramientas para la creación de wikis </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de wikis</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_wikis.html" class="current-page-parent daddy">Herramientas para creación de wikis</a>
   <ul>
      <li><a href="website_google_sites.html" class="no-ch">Google Sites</a></li>
      <li><a href="website_wikidot.html" class="no-ch">Wikidot</a></li>
      <li id="active"><a href="website_wiki_moodle.html" class="active no-ch">Wiki Moodle</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_wikidot.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Wiki Moodle</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="moodleLogo.png" width="299" height="76" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Wiki Moodle" /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Moodle permite la creación de wikis, que sirven como una herramienta valiosa para el trabajo colaborativo. Moodle mediante su opción de creación de wikis, permite que la clase entera puede editar de forma conjunta un documento, para cerar un producto de la clase, o que cada estudiante pueda tener su propio wiki y trabajar en el maestro y sus compañeros.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">La creación del wiki empieza con una portada, luego cada autor puede añadir otras páginas al wiki, simplemente creando un enlace hacia una página que todavía no existe </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Wiki Moodle</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/qxYHApCMoVw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Wiki Moodle [6]</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://moodle.org/?lang=es" target="_blank" title="Enlace de la página de Wiki Moodle" rel="noopener">Enlace de la página de Wiki Moodle</a></span></p>
<p style="text-align: center;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1-dWyeXujhaKZx6FqZOe3UtVx--bgNeZQ" title="Descargar Moodle"><span style="color: #000000;">Descargar Moodle</span></a></button></span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_wikidot.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>