<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Wikidot | Herramientas para la creación de wikis </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Wikidot</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="wikidotCarrusel.png" alt="Logo Wikidot" width="302" height="73" style="display: block; margin-left: auto; margin-right: auto;" /> </p>
<p><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Wikidot es un sitio web de creación de Wikis, ofrece un servicio gratuito donde pueden crearse hasta 5 wikis en una cuenta y 300 MB de espacio de almacenamiento para cada una. También cuenta con un planes de pago que permiten crear más wikis y con mayor espacio de almacenamiento<span class="plainlinks">.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Existen 5 modalidades para:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Empresas</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">E</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">ducación</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Blog</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Comunidad</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Proyectos de grupo.</span></li>
</ul>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Para educación ofrece herramientas como foros de discusión, publicación de lecciones, tareas o noticias, creación wikis separados para distintos grupos, publicación de PDFs o presentaciones <span class="plainlinks">luxury hotels, además de las características del wiki; creación de páginas, historial de cambios, subir archivos, ecuaciones matemáticas, citas bibliográficas y creación de menús </span></span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Wikidot</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ekNUYp9xN8g?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Wikidot [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.wikidot.com/" target="_blank" title="Enlace de la página de Wikidot" rel="noopener">Enlace de la página de Wikidot</a></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>5</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>