<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de infografías</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de infografías" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de infografías</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full">
<div class="field-items">
<p class="field-item even" property="content:encoded" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">La infografía son una manera muy interesante de trabajar didácticamente cualquier tema, son un buen recurso para trabajar con los estudiantes, ya que simplifica y ayuda a la comprensión de textos complejos, gracias al uso de imágenes, gráficos, mapas, videos, esquemas, entre otros elementos combinados con el texto.</span></p>
<div class="field-item even" property="content:encoded" style="text-align: justify;">
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El objetivo principal de estas infografías educativas es simplificar la teoría y ofrecerla de una forma llamativa y divertida, que anime a los estudiantes a estudiar los contenidos que en ellas se desarrollan.</span></p>
<span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias inforgrafías.</span></div>
</div>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de infografías en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparalacreacindeinfografas" class="nodeTitle">Herramientas para la creación de infografías</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Visme</h2>
<p><img src="VismeCarrusel.jpg" alt="Visme" width="1000" height="621" /></p>
<h2>Piktochart</h2>
<p><img src="PiktochartCarrusel.png" alt="Piktochart" width="1000" height="714" /></p>
<h2>Venngage</h2>
<p><img src="venngageCarrusel.jpg" alt="Venngage" width="1001" height="563" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Visme" class="nodeTitle">Visme</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="vismeLogo.jpg" alt="Icono Visme" width="200" height="117" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full">
<div class="field-items">
<p class="field-item even" property="content:encoded" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Visme es una aplicación online que permite crear presentaciones profesionales, banners publicitarios, animaciones, demostraciones de productos e infografías. Esta herramienta permite la Inserción de elementos externos mediante fuentes como YouTube y Vimeo,  imágenes (propias o mediante Flickr), íconos en formato vectorial, elementos interactivos como los de las infografías que cambian según los valores numéricos ingresados, texto animado y con disposiciones predeterminadas por columnas. Visme permite la exportación de contenido a formato de imágenes JPG, la publicación instantánea en la web mediante SlideShare y compartir los resultados en redes sociales [1].</span></p>
</div>
</div>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Visme</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/y79gLmd_qBc?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Visme [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.visme.co/" target="_blank" title="Enlace de la página de Visme" rel="noopener">Enlace de la página de Visme</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Piktochart" class="nodeTitle">Piktochart</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="PiktochartLogo.png" alt="Logo Picktochart" width="340" height="139" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18.6667px;"><span>Piktochart es una herramienta en línea totalmente gratuita que permite diseñar y crear infografías. Esta herramienta cuenta con plantillas predefinidas en las cuales es posible insertar y dar formato al texto, agregar contenidos multimedia como imágenes y videos.</span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Piktochart permite c<span style="text-align: left;">rear </span><span style="text-align: left;">infografías para resumir lo aprendido en clase de forma visual, organizando el</span><span style="text-align: left;"> contenido visual en un espacio reducido </span></span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18.6667px;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Piktochart</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/4lo6XPRrg9Q?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Piktochart [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://piktochart.com/" target="_blank" title="Enlace de la página de Piktochart" rel="noopener">Enlace de la página de Piktochart</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Venngage" class="nodeTitle">Venngage</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="venngageLogo.jpg" width="384" height="100" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Venngage" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p class="itemIntroText" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Venngage permite crear de forma gratuita infografías, presentaciones, informes o publicaciones para redes sociales. Esta herramienta ofrece diferentes gráficos para importar datos y crear visualizaciones más interesantes, entre ellos: líneas, área, barras horizontales y verticales, series múltiples, nube de palabras, columnas, entre otros.</span></p>
<p class="itemIntroText" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Venngage cuenta con varios estilos de textos, iconos, pictogramas, marcos, imágenes y fondos, listos para ser usados en la infografía. Además, cuenta con una barra de herramientas que permite modificar las propiedades de cada objeto para cambiar de color, agregar transparencia, modificar tamaño, duplicar, eliminar, girar y organizar. </span></p>
<p class="itemIntroText" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">También brinda opciones para crear infografías interactivas con recursos como: videos de Youtube, tablas dinámicas, formularios y cuestionarios. Esta herramienta permite publicar los resultados en la página de Venngage.com o compartirlo en las diferentes redes sociales, cuenta con una opción para insertar la infografía en un contenido del sitio web mediante la inserción de código embebi</span><strong style="font-size: 1.1em;">do </strong><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[5].</span><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Venngage</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/l5s_tXx6QGI?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Venngage [6].</em></span></figcaption>
</figure>
<p><a href="https://es.venngage.com/" target="_blank" title="Enlace de la página de Venngage" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Venngage</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id70-7">
<div class="iDevice emphasis0">
<div id="ta70_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id71-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1be89513e8eb001b62a98f/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id72-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta72_72_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de infografías</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de infografías</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_la_creacin_de_infografias.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1]</strong>"Visme", <i>Utb.edu.co</i>, 2020. [Online]. Available: https://www.utb.edu.co/newsletter/educacionadistancia/2015/boletin014/noti_apliaciones/003/index.html. [Accessed: 07- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong>"Cómo hacer infografías con Visme", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=y79gLmd_qBc. [Accessed: 07- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3]</strong>"Herramienta: Piktochart", <i>Recursos educativos digitales</i>, 2020. [Online]. Available: http://www3.gobiernodecanarias.org/medusa/ecoescuela/recursosdigitales/2015/09/29/herramienta-piktochart/. [Accessed: 07- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">"Cómo crear una infografía en Piktochart #Tutorial", </span><span style="font-family: verdana, geneva, sans-serif;"><i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=4lo6XPRrg9Q. [Accessed: 07- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5]</strong> <span>F. Romero and E. CFPD, "Venngage, herramienta digital para contar una historia en una infografía - Centro de Formación en Periodismo Digital", </span><i>Centro de Formación en Periodismo Digital</i><span>, 2020. [Online]. Available: https://www.cfpdudgvirtual.org/venngage-herramienta-digital-para-contar-una-historia-en-una-infografia/. [Accessed: 07- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6] </strong>"Comenzando a Usar Venngage [Tutorial] [2018]", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=l5s_tXx6QGI. [Accessed: 07- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>