<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mural.ly | Herramientas para la creación de lluvia de ideas </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Mural.ly</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="murallyLogo.jpg" alt="Icono Mural.ly" width="300" height="106" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly es una herramienta online que permite elaborar y compartir murales digitales, los cuales son capaces de integrar todo tipo de contenidos multimedia.  </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly es de carácter gratuito durante los primeros 30 días.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Para construir un mural simplemente hay que seleccionar crear uno nuevo y arrastrar los elementos que desee a la pantalla en blanco que brinda la aplicación, permite arrastrar todos los elementos y documentos que se quiera tanto desde el explorador del ordenador, como desde la Red. </span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Estos pueden ser:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Texto</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Imágenes</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Vídeos</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Documentos Word, Excel, PowerPoint…</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Documentos alojados en Google Drive</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Enlaces</span></li>
</ul>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly permite personalizar el tamaño y apariencia, mover los elementos por el panel, además, dispone de distintos tipos de texto, formas, stickers y plantillas para organizar la información.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly permite compartir los murales con otras personas para que participen en el mural, a través de sus contactos de Google o mediante correo electrónico.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Una vez terminada la edición del mural, permite publicarlo en la Red a través de un enlace o mediante embed. También permite descargar al ordenador, o incluso descargar solo los documentos que incluye</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Mural.ly</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Po2VpbeKeSw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Mural.ly [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://mural.co/" target="_blank" title="Enlace de la página de Mural.ly" rel="noopener">Enlace de la página de Mural.ly</a></span></p>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>4</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>