<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de lluvia de ideas</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de lluvia de ideas" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de lluvia de ideas</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La lluvia de ideas se utiliza para generar soluciones y diferentes alternativas ante un problema, además, puede ser de gran utilidad a la hora de hacer propuestas de manera colectiva o en la toma de decisiones grupales. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La lluvia de ideas consiste en recopilar las diferentes ideas que las personas del grupo van teniendo sobre un tema establecido, se anota una breve descripción que identifica a cada una. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La lluvia de ideas permiten trabajar la cohesión grupal, el respeto, el autoestima y la creatividad individual y colectiva.  </span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de lluvia de ideas.</span></p>
<p style="text-align: center;"><br /><br /><br /><br /><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de lluvia de ideas en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindelluviadeideas" class="nodeTitle">Herramientas para creación de lluvia de ideas</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Mural.ly</h2>
<p><img src="MurallyCarrusel.png" alt="Mural.ly" width="1000" height="586" /></p>
<h2>Stormboard</h2>
<p><img src="StormboardCarrusel.jpg" alt="Stormboard" width="999" height="533" /></p>
<h2>Padlet</h2>
<p><img src="PadletCarrusel.jpg" alt="Padlet" width="1000" height="563" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Murally" class="nodeTitle">Mural.ly</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="murallyLogo.jpg" alt="Icono Mural.ly" width="300" height="106" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly es una herramienta online que permite elaborar y compartir murales digitales, los cuales son capaces de integrar todo tipo de contenidos multimedia.  </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly es de carácter gratuito durante los primeros 30 días.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Para construir un mural simplemente hay que seleccionar crear uno nuevo y arrastrar los elementos que desee a la pantalla en blanco que brinda la aplicación, permite arrastrar todos los elementos y documentos que se quiera tanto desde el explorador del ordenador, como desde la Red. </span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Estos pueden ser:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Texto</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Imágenes</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Vídeos</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Documentos Word, Excel, PowerPoint…</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Documentos alojados en Google Drive</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Enlaces</span></li>
</ul>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly permite personalizar el tamaño y apariencia, mover los elementos por el panel, además, dispone de distintos tipos de texto, formas, stickers y plantillas para organizar la información.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly permite compartir los murales con otras personas para que participen en el mural, a través de sus contactos de Google o mediante correo electrónico.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Una vez terminada la edición del mural, permite publicarlo en la Red a través de un enlace o mediante embed. También permite descargar al ordenador, o incluso descargar solo los documentos que incluye</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Mural.ly</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Po2VpbeKeSw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Mural.ly [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://mural.co/" target="_blank" title="Enlace de la página de Mural.ly" rel="noopener">Enlace de la página de Mural.ly</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Stormboard" class="nodeTitle">Stormboard</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="StormboardCarrusel.jpg" alt="Logo Stormboard" width="300" height="160" style="display: block; margin-left: auto; margin-right: auto;" /> </p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Stormboard es una plataforma de colaboración, que ayuda a organizar las lluvias de ideas de una manera ordenada y muy creativa. Permite compartir una pizarra, en la cual todo el equipo podrá realizar sus aportes. Cada idea que se agrega conlleva un hilo de conversación de su creador.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Stormboard permite agregar fotografías, videos, texto a través de post it. Además, Stormboard permite marcar entradas favoritas para poder saber la opinión de todos y elegir entonces las ideas favoritas del grupo.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La versión gratuita de Stormboard permite una cantidad ilimitada de lluvias de ideas para un equipo de 5 usuarios, donde habrá un administrador. Esta herramienta cuenta con dos versiones de pago: $5/mes que permite agregar a todos los integrantes que se desee y $10/mes que permite agregar administradores de manera ilimitada [3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Stormboard</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ASHcZ8oMukg?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Stormboard [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://stormboard.com/" target="_blank" title="Enlace de la página de Stormboard" rel="noopener">Enlace de la página de Stormboard</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Padlet" class="nodeTitle">Padlet</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="padletLogo.png" width="229" height="252" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Padlet" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Padlet es una plataforma digital que permite crear murales colaborativos, ofreciendo la posibilidad de construir espacios donde se pueden presentar recursos multimedia, ya sea videos, audio, fotos o documentos. Estos recursos se agregan como notas adhesivas, como si fuesen “post-its”.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Este mural o póster interactivo permite publicar, almacenar o compartir recursos tanto de manera individual o en colaboración. Además, es posible trabajar con otras personas que usen la plataforma en todo el mundo.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta herramienta es fácil de utilizar ya que cuenta con una interfaz intuitiva y cuenta con 29 idiomas disponibles. Es de uso gratuito con sólo crear una cuenta. Además cuenta con una versión de pago (Padlet Backpack) que permite obtener beneficios extra, con un costo de alrededor $5 mensuales.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta disponible desde cualquier navegador web, y distintos dispositivos móviles IOS como para Android.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Padlet permite compartir el link en redes sociales y publicar en un sitio web o en cualquier entorno virtual.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Los docentes pueden crear el tema y el objetivo así como configurar una URL específica para que los alumnos se unan fácilmente al proyecto [5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Padlet</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/-xXojYG8nlM?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Padlet [6]</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://es.padlet.com/" target="_blank" title="Enlace de la página de Padlet" rel="noopener">Enlace de la página de Padlet</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id62-7">
<div class="iDevice emphasis0">
<div id="ta62_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id63-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e2627b63f9645001d274ae5/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id67-17">
<html><body><div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Descargar el fichero fuente</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta67_64_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de lluvia de ideas</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de lluvia de ideas</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_hacer_lluvia_de_ideas.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[1]</strong> "Mural.ly: Tus lluvias de ideas en un mural digital", <i>aulaPlaneta</i>, 2020. [Online]. Available: https://www.aulaplaneta.com/2014/06/26/recursos-tic/mural-ly-tus-lluvias-de-ideas-en-un-mural-digital/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[2]</strong> "Herramientas TIC : ¿Cómo funciona Mural.ly?", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=Po2VpbeKeSw&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[3]</strong> "#Stomboard: una herramienta que organiza brainstormings = lluvias de ideas", <i>El mejor Community Manager</i>, 2020. [Online]. Available: https://elmejorcommunitymanager.wordpress.com/2014/03/24/stomboard-una-herramienta-que-organiza-brainstormings-lluvias-de-ideas/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[4]</strong> "STORMBOARD: Brainstorming en el aula", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=ASHcZ8oMukg&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[5]</strong> M. Gomez, "¿Qué es Padlet en la educación en línea?", <i>Comunidad eLearning Masters | edX</i>, 2020. [Online]. Available: http://elearningmasters.galileo.edu/2019/03/08/que-es-padlet-y-su-aplicacion-en-la-educacion-en-linea/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[6]</strong> "Tutorial sobre Padlet colaborativo", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=-xXojYG8nlM&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>