<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de lluvia de ideas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de lluvia de ideas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_creacin_de_lluvia_de_ideas.html" class="daddy">Herramientas para creación de lluvia de ideas</a>
   <ul class="other-section">
      <li><a href="website_murally.html" class="no-ch">Mural.ly</a></li>
      <li><a href="website_stormboard.html" class="no-ch">Stormboard</a></li>
      <li><a href="website_padlet.html" class="no-ch">Padlet</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li id="active"><a href="website_bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[1]</strong> "Mural.ly: Tus lluvias de ideas en un mural digital", <i>aulaPlaneta</i>, 2020. [Online]. Available: https://www.aulaplaneta.com/2014/06/26/recursos-tic/mural-ly-tus-lluvias-de-ideas-en-un-mural-digital/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[2]</strong> "Herramientas TIC : ¿Cómo funciona Mural.ly?", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=Po2VpbeKeSw&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[3]</strong> "#Stomboard: una herramienta que organiza brainstormings = lluvias de ideas", <i>El mejor Community Manager</i>, 2020. [Online]. Available: https://elmejorcommunitymanager.wordpress.com/2014/03/24/stomboard-una-herramienta-que-organiza-brainstormings-lluvias-de-ideas/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[4]</strong> "STORMBOARD: Brainstorming en el aula", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=ASHcZ8oMukg&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[5]</strong> M. Gomez, "¿Qué es Padlet en la educación en línea?", <i>Comunidad eLearning Masters | edX</i>, 2020. [Online]. Available: http://elearningmasters.galileo.edu/2019/03/08/que-es-padlet-y-su-aplicacion-en-la-educacion-en-linea/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[6]</strong> "Tutorial sobre Padlet colaborativo", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=-xXojYG8nlM&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>