<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Mural.ly | Herramientas para la creación de lluvia de ideas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de lluvia de ideas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_lluvia_de_ideas.html" class="current-page-parent daddy">Herramientas para creación de lluvia de ideas</a>
   <ul>
      <li id="active"><a href="website_murally.html" class="active no-ch">Mural.ly</a></li>
      <li><a href="website_stormboard.html" class="no-ch">Stormboard</a></li>
      <li><a href="website_padlet.html" class="no-ch">Padlet</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_lluvia_de_ideas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_stormboard.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Mural.ly</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="murallyLogo.jpg" alt="Icono Mural.ly" width="300" height="106" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly es una herramienta online que permite elaborar y compartir murales digitales, los cuales son capaces de integrar todo tipo de contenidos multimedia.  </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly es de carácter gratuito durante los primeros 30 días.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Para construir un mural simplemente hay que seleccionar crear uno nuevo y arrastrar los elementos que desee a la pantalla en blanco que brinda la aplicación, permite arrastrar todos los elementos y documentos que se quiera tanto desde el explorador del ordenador, como desde la Red. </span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Estos pueden ser:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Texto</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Imágenes</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Vídeos</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Documentos Word, Excel, PowerPoint…</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Documentos alojados en Google Drive</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Enlaces</span></li>
</ul>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly permite personalizar el tamaño y apariencia, mover los elementos por el panel, además, dispone de distintos tipos de texto, formas, stickers y plantillas para organizar la información.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mural.ly permite compartir los murales con otras personas para que participen en el mural, a través de sus contactos de Google o mediante correo electrónico.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Una vez terminada la edición del mural, permite publicarlo en la Red a través de un enlace o mediante embed. También permite descargar al ordenador, o incluso descargar solo los documentos que incluye</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Mural.ly</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Po2VpbeKeSw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Mural.ly [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://mural.co/" target="_blank" title="Enlace de la página de Mural.ly" rel="noopener">Enlace de la página de Mural.ly</a></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_lluvia_de_ideas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_stormboard.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>