<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de portafolios digitales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> <span>Biblio.webs.fcm.unc.edu.ar. (2020). </span><i>¿Qué es Google Drive? ¿Para qué nos sirve? – Biblioteca "Prof. Dr. J. M. Allende" Facultad de Ciencias Médicas</i><span>. [online] Available at: http://biblio.webs.fcm.unc.edu.ar/2017/08/02/que-es-google-drive-para-que-nos-sirve/ [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?time_continue=2366&amp;v=EYUtZZwn_l0&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3] </strong>Youtube.com. (2020). <i>YouTube</i>. [online] Available at: https://www.youtube.com/watch?v=uKKUKoFBVNc&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span></span></span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4] </strong></span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span>Elwebmaster.com. (2020). </span><i>carbonmade: tu portfolio profesional gratuito</i><span>. [online] Available at: http://www.elwebmaster.com/articulos/carbonmade-tu-portfolio-profesional-gratuito [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=PazbpbnUtQc&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> <span>Synergy. (2020). </span><i>Qué es Dropbox y cómo funciona</i><span>. [online] Available at: https://www.synergyweb.es/blog/que-es-dropbox-y-como-funciona/ [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">[7] </span></strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">Youtube.com. (2020). </span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><i>YouTube</i>. [online] Available at: https://www.youtube.com/watch?v=Qplh0jh2pxQ [Accessed 18 Jan. 2020].</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">[8] </span></strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">Youtube.com. (2020). </span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><i>YouTube</i>. [online] Available at: https://www.youtube.com/watch?v=cy4JGUB-ol0&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>