<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dropbox | Herramientas para la creación de portafolios digitales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Dropbox</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="DropBoxLogo.jpg" width="301" height="169" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Dropbox" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Dropbox es una herramienta que permite sincronizar archivos a través de un directorio virtual en la red. Esto nos permite disponer de un disco duro o carpeta virtual de forma remota y accesible, tener toda la información que deseemos en la red y con ello siempre disponible desde cualquier PC en cualquier parte del mundo.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Dropbox dispone de una versión de escritorio, que permite instalar un directorio en nuestro ordenador que guarda toda la información que queramos y cuando lo guardamos en ese directorio, se sincroniza con nuestro espacio en Internet. Eso permite tener siempre una copia de nuestros archivos sincronizada y guardada en Internet, de forma que cada vez que se haga cambios en nuestros documentos, se guardarán sincronizados en la red y conservando la versión antigua si la deseamos en el futuro.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Por defecto Dropbox nos permite tener un espacio de 10 GB gratis de espacio en disco para alojar nuestros archivos en la nube y si necesitamos más espacio solo es cuestión de contratar un plan de pago </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[6]. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Dropbox Online</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Qplh0jh2pxQ?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Dropbox [7].</em></span></figcaption>
</figure>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Dropbox Escritorio</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/cy4JGUB-ol0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Dropbox Escritorio [8].</em></span></figcaption>
</figure>
<p><a href="https://www.dropbox.com/es/" target="_blank" title="Enlace de la página de Dropbox" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Dropbox</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=19YWSQlgqcEuD9GKKx9UbR9IHX72nXp2e" title="Descargar Dropbox" style="color: #000000;">Descargar Dropbox</a></button></span></span><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>