<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Google Drive | Herramientas para la creación de portafolios digitales </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Google Drive</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span style="font-family: verdana, geneva, sans-serif;"><img src="GoogledriveLogo.jpg" alt="Icono Google Drive" width="300" height="168" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-size: 14pt;">Google Drive es un servicio de almacenamiento de datos en internet que provee Google, en su versión gratuita incluye una capacidad de almacenamiento de 15 GB.</span></span></p>
<div align="justify" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Este servicio permite crear carpetas para almacenar y subir archivos de cualquier tipo, producir y modificar documentos en línea en diferentes formatos, elaborar formularios para encuestas, exámenes etc. Editar e insertar dibujos e imágenes.</span></div>
<div align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Drive está disponible además para iOS y Andriod (sistemas operativos móviles). Permite configurar la sincronización automática o manual, para que se decida qué archivos del dispositivo móvil se quiere en la nube.</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Esta herramienta también permite trabajar en línea un mismo archivo desde cualquier dispositivo, compartir  con otros usuarios e invitarlos a editar, comentar o descargar los documentos [1].</span></span></div>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Drive</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/EYUtZZwn_l0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutoria Google Drive [2]</em></span></figcaption>
</figure>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Drive Escritorio</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/uKKUKoFBVNc" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Google Drive Escritorio [3].</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.google.com/intl/es_ALL/drive/" target="_blank" rel="noopener">Enlace de la página de Google Drive</a></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1FEAlA6-zf3hcpbJbsKGgtq8MwuPfQuvf" title="Descargar Google Drive" style="color: #000000;">Descargar Google Drive</a></button></span></span></p>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>4</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>