<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de portafolios digitales</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de portafolios digitales" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de portafolios digitales</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El portafolio digital es una herramienta que tiene el objetivo de reunir los trabajos que realiza el alumno o profesor, permitiendo realizar una evaluación de su proceso de aprendizaje o enseñanza.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Los portafolios digitales permiten incorporar todo tipo de formatos (texto, imágenes, vídeos, elementos multimedia).</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Los portafolios digitales son accesibles, estan abiertos y disponibles de forma online, lo que facilita que se comparta el conocimiento de manera sencilla, además de la rápida actualización y gestión de los contenidos.</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propios portafolios virtuales.</span></p>
<p style="text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de portafolios digitales en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindeportafoliosdigitales" class="nodeTitle">Herramientas para creación de portafolios digitales</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Google Drive</h2>
<p><img src="GoogledriveCarrusel.jpg" alt="Google Drive" width="1001" height="563" /></p>
<h2>Carbonmade</h2>
<p><img src="CarbonmadeCarrusel.jpg" alt="Carbonmade" width="1001" height="563" /></p>
<h2>Dropbox</h2>
<p><img src="dropboxCarrusel.jpg" alt="Dropbox" width="1000" height="750" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_GoogleDrive" class="nodeTitle">Google Drive</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span style="font-family: verdana, geneva, sans-serif;"><img src="GoogledriveLogo.jpg" alt="Icono Google Drive" width="300" height="168" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-size: 14pt;">Google Drive es un servicio de almacenamiento de datos en internet que provee Google, en su versión gratuita incluye una capacidad de almacenamiento de 15 GB.</span></span></p>
<div align="justify" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Este servicio permite crear carpetas para almacenar y subir archivos de cualquier tipo, producir y modificar documentos en línea en diferentes formatos, elaborar formularios para encuestas, exámenes etc. Editar e insertar dibujos e imágenes.</span></div>
<div align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Drive está disponible además para iOS y Andriod (sistemas operativos móviles). Permite configurar la sincronización automática o manual, para que se decida qué archivos del dispositivo móvil se quiere en la nube.</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Esta herramienta también permite trabajar en línea un mismo archivo desde cualquier dispositivo, compartir  con otros usuarios e invitarlos a editar, comentar o descargar los documentos [1].</span></span></div>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Drive</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/EYUtZZwn_l0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutoria Google Drive [2]</em></span></figcaption>
</figure>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Drive Escritorio</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/uKKUKoFBVNc" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Google Drive Escritorio [3].</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.google.com/intl/es_ALL/drive/" target="_blank" rel="noopener">Enlace de la página de Google Drive</a></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1FEAlA6-zf3hcpbJbsKGgtq8MwuPfQuvf" title="Descargar Google Drive" style="color: #000000;">Descargar Google Drive</a></button></span></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Carbonmade" class="nodeTitle">Carbonmade</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="carbonmadeLogo.jpg" alt="LogCarbonmade" width="299" height="183" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Carbonmade es un sitio que sirve como plataforma para crear portafolios personalizados con apariencia profesional, ofrece un espacio gratuito a diseñadores, artistas y gente del mundo web para que puedan exponer sus trabajos en forma de galería, con un límite de 5 proyectos y 35 imágenes bajo el dominio tunombre.carbonmade.com. </span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Carbonmade ofrece el plan Meh, el plan gratuito que permite crear 5 proyectos y 35 imágenes bajo el dominio tunombre.carbonmade.com y el plan Whoo! que cuesta 12 dólares al mes para subir 50 proyectos, 500 imágenes y 10 videos.</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Cada portafolio tiene un espacio para completar un perfil donde se pueden agregar datos personales, información sobre tu experiencia y habilidades. También puedes especificar si estás disponible para trabajos freelance en caso de que alguien quiera contactarse contigo </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">[4].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Carbonmade</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/PazbpbnUtQc?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Carbonmade [5]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://carbonmade.com/" target="_blank" title="Enlace de la página deCarbonmade" rel="noopener">Enlace de la página deCarbonmade</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Dropbox" class="nodeTitle">Dropbox</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="DropBoxLogo.jpg" width="301" height="169" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Dropbox" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Dropbox es una herramienta que permite sincronizar archivos a través de un directorio virtual en la red. Esto nos permite disponer de un disco duro o carpeta virtual de forma remota y accesible, tener toda la información que deseemos en la red y con ello siempre disponible desde cualquier PC en cualquier parte del mundo.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Dropbox dispone de una versión de escritorio, que permite instalar un directorio en nuestro ordenador que guarda toda la información que queramos y cuando lo guardamos en ese directorio, se sincroniza con nuestro espacio en Internet. Eso permite tener siempre una copia de nuestros archivos sincronizada y guardada en Internet, de forma que cada vez que se haga cambios en nuestros documentos, se guardarán sincronizados en la red y conservando la versión antigua si la deseamos en el futuro.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Por defecto Dropbox nos permite tener un espacio de 10 GB gratis de espacio en disco para alojar nuestros archivos en la nube y si necesitamos más espacio solo es cuestión de contratar un plan de pago </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[6]. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Dropbox Online</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Qplh0jh2pxQ?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Dropbox [7].</em></span></figcaption>
</figure>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Dropbox Escritorio</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/cy4JGUB-ol0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Dropbox Escritorio [8].</em></span></figcaption>
</figure>
<p><a href="https://www.dropbox.com/es/" target="_blank" title="Enlace de la página de Dropbox" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Dropbox</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=19YWSQlgqcEuD9GKKx9UbR9IHX72nXp2e" title="Descargar Dropbox" style="color: #000000;">Descargar Dropbox</a></button></span></span><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id68-7">
<div class="iDevice emphasis0">
<div id="ta68_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id67-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e228b5a685f9a001f211744/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id75-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta75_75_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de portafolios digitales</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de portafolios digitales</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_portafolios_digitales.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> <span>Biblio.webs.fcm.unc.edu.ar. (2020). </span><i>¿Qué es Google Drive? ¿Para qué nos sirve? – Biblioteca "Prof. Dr. J. M. Allende" Facultad de Ciencias Médicas</i><span>. [online] Available at: http://biblio.webs.fcm.unc.edu.ar/2017/08/02/que-es-google-drive-para-que-nos-sirve/ [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?time_continue=2366&amp;v=EYUtZZwn_l0&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3] </strong>Youtube.com. (2020). <i>YouTube</i>. [online] Available at: https://www.youtube.com/watch?v=uKKUKoFBVNc&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span></span></span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4] </strong></span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span>Elwebmaster.com. (2020). </span><i>carbonmade: tu portfolio profesional gratuito</i><span>. [online] Available at: http://www.elwebmaster.com/articulos/carbonmade-tu-portfolio-profesional-gratuito [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=PazbpbnUtQc&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> <span>Synergy. (2020). </span><i>Qué es Dropbox y cómo funciona</i><span>. [online] Available at: https://www.synergyweb.es/blog/que-es-dropbox-y-como-funciona/ [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">[7] </span></strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">Youtube.com. (2020). </span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><i>YouTube</i>. [online] Available at: https://www.youtube.com/watch?v=Qplh0jh2pxQ [Accessed 18 Jan. 2020].</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">[8] </span></strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">Youtube.com. (2020). </span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><i>YouTube</i>. [online] Available at: https://www.youtube.com/watch?v=cy4JGUB-ol0&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>