<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Google Drive | Herramientas para la creación de portafolios digitales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de portafolios digitales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_portafolios_digitales.html" class="current-page-parent daddy">Herramientas para creación de portafolios digitales</a>
   <ul>
      <li id="active"><a href="website_google_drive.html" class="active no-ch">Google Drive</a></li>
      <li><a href="website_carbonmade.html" class="no-ch">Carbonmade</a></li>
      <li><a href="website_dropbox.html" class="no-ch">Dropbox</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_portafolios_digitales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_carbonmade.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Google Drive</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span style="font-family: verdana, geneva, sans-serif;"><img src="GoogledriveLogo.jpg" alt="Icono Google Drive" width="300" height="168" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-size: 14pt;">Google Drive es un servicio de almacenamiento de datos en internet que provee Google, en su versión gratuita incluye una capacidad de almacenamiento de 15 GB.</span></span></p>
<div align="justify" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Este servicio permite crear carpetas para almacenar y subir archivos de cualquier tipo, producir y modificar documentos en línea en diferentes formatos, elaborar formularios para encuestas, exámenes etc. Editar e insertar dibujos e imágenes.</span></div>
<div align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Drive está disponible además para iOS y Andriod (sistemas operativos móviles). Permite configurar la sincronización automática o manual, para que se decida qué archivos del dispositivo móvil se quiere en la nube.</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Esta herramienta también permite trabajar en línea un mismo archivo desde cualquier dispositivo, compartir  con otros usuarios e invitarlos a editar, comentar o descargar los documentos [1].</span></span></div>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Drive</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/EYUtZZwn_l0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutoria Google Drive [2]</em></span></figcaption>
</figure>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Drive Escritorio</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/uKKUKoFBVNc" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Google Drive Escritorio [3].</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.google.com/intl/es_ALL/drive/" target="_blank" rel="noopener">Enlace de la página de Google Drive</a></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1FEAlA6-zf3hcpbJbsKGgtq8MwuPfQuvf" title="Descargar Google Drive" style="color: #000000;">Descargar Google Drive</a></button></span></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_portafolios_digitales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_carbonmade.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>