<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de portafolios digitales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de portafolios digitales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_creacin_de_portafolios_digitales.html" class="daddy">Herramientas para creación de portafolios digitales</a>
   <ul class="other-section">
      <li><a href="website_google_drive.html" class="no-ch">Google Drive</a></li>
      <li><a href="website_carbonmade.html" class="no-ch">Carbonmade</a></li>
      <li><a href="website_dropbox.html" class="no-ch">Dropbox</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li id="active"><a href="website_bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> <span>Biblio.webs.fcm.unc.edu.ar. (2020). </span><i>¿Qué es Google Drive? ¿Para qué nos sirve? – Biblioteca "Prof. Dr. J. M. Allende" Facultad de Ciencias Médicas</i><span>. [online] Available at: http://biblio.webs.fcm.unc.edu.ar/2017/08/02/que-es-google-drive-para-que-nos-sirve/ [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?time_continue=2366&amp;v=EYUtZZwn_l0&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3] </strong>Youtube.com. (2020). <i>YouTube</i>. [online] Available at: https://www.youtube.com/watch?v=uKKUKoFBVNc&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span></span></span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4] </strong></span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span>Elwebmaster.com. (2020). </span><i>carbonmade: tu portfolio profesional gratuito</i><span>. [online] Available at: http://www.elwebmaster.com/articulos/carbonmade-tu-portfolio-profesional-gratuito [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=PazbpbnUtQc&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> <span>Synergy. (2020). </span><i>Qué es Dropbox y cómo funciona</i><span>. [online] Available at: https://www.synergyweb.es/blog/que-es-dropbox-y-como-funciona/ [Accessed 18 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">[7] </span></strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">Youtube.com. (2020). </span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><i>YouTube</i>. [online] Available at: https://www.youtube.com/watch?v=Qplh0jh2pxQ [Accessed 18 Jan. 2020].</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">[8] </span></strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;">Youtube.com. (2020). </span><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><i>YouTube</i>. [online] Available at: https://www.youtube.com/watch?v=cy4JGUB-ol0&amp;feature=emb_title [Accessed 18 Jan. 2020].</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>