<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de plan de estudio</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de plan de estudio" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de plan de estudio</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El plan de estudios o sílabo es una guía que recoge los temas, fechas y cómo se impartirán dichos temas en el curso. Este plan de estudios, los profesores (ya sean en colegios, institutos o universidades) pueden instruir a sus alumnos siguiendo un guion claro.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Un correcto plan de estudios debe contar con partes bastante definidas y claras. Además, hay que señalar que estos planes pueden variar con el tiempo; y es que los planes de estudios también deben renovarse para estar completamente adaptados a la realidad actual.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La importancia del plan de estudios en la educación reside en que gracias a ese guion, los padres y alumnos podrán observar que tipo de conocimientos se priorizan en ese curso, así como las bases de su educación.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">También es importante para los profesores, pues es imprescindible para que los docentes puedan establecer su propio plan de acción y den las materias necesarias en el tiempo establecido.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El plan de estudios también es importante para el alumno, les permite consultar cuáles son los requisitos y los conocimientos necesarios para poder obtener aprobar el curso.</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propios planes de estudio.</span></span></p>
<p style="text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de planes de estudio en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindeplandeestudios" class="nodeTitle">Herramientas para creación de plan de estudios</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Google Calendar</h2>
<p><img src="GoogleCalendarCarrusel.jpg" alt="Google Calendar" width="1001" height="563" /></p>
<h2>Trello</h2>
<p><img src="TrelloCarrusel.jpg" alt="Trello" width="1000" height="680" /></p>
<h2>Canva</h2>
<p><img src="CanvaCarrusel.jpg" alt="Canva" width="1000" height="563" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_GoogleCalendar" class="nodeTitle">Google Calendar</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><img src="GCLogo.png" alt="Icono Google Calendar" width="250" height="181" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Google Calendar es un servicio gratuito de calendario en línea, entre una de sus funcionalidades está: crear planes de estudio, compartirlo con otras personas, añadir eventos e invitaciones y realizar búsquedas de eventos que podrían interesarle en la web. </span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Algunas características del Calendario de Google:</span></p>
<ul style="text-align: justify;">
<li style="text-align: justify;">
<div align="justify"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Uso compartido del calendario: Permite compartir el plan de estudios con un grupo de alumnos, con compañeros de trabajo, etc.</span></div>
</li>
<li style="text-align: justify;">
<div align="justify"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Invitaciones: Crear invitaciones a eventos, enviar a otros contactos, registrar respuestas y comentarios. Además, permite <span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">transferir calendarios a otros usuarios de Google calendar.</span></span></span></div>
</li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Buscar: Permite realizar búsquedas en calendarios públicos para descubrir eventos que puedan interesarle y añádirlos a su propio calendario.</span></li>
<li style="text-align: justify;">
<div align="justify"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Acceso móvil: Permite recibir notificaciones y recordatorios de eventos en su teléfono móvil.</span></div>
</li>
<li>
<div align="justify" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Publicación de eventos: Permite hacer público su calendario, para que todos sus eventos aparezcan en los resultados de búsqueda públicos de Google Calendar y de Google</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [1].</span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Calendar</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/g7rZEdpx0o0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Google Calendar [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://gsuite.google.es/intl/es/products/calendar/" target="_blank" rel="noopener">Enlace de la página de Google Calendar</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Trello" class="nodeTitle">Trello</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="logoTrello.png" alt="Logo Trello" width="300" height="150" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Trello es una herramienta de gestión de cualquier tipo de proyecto, trabajo, tareas del hogar, viajes o cualquier otra cosa. Por lo tanto, permite la creación de planes de estudio, permite</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> planificar semanalmente, con listas para cada día de la semana. Permite el uso de etiquetas de colores para poder identificar diferentes tareas de acuerdo a lo que se necesite.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Además, permite usar la URL iCalendar para sincronizar esas tareas con un calendario externo </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span style="text-align: justify;">[3].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Trello</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/W7IkXLbWNE0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Trello [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://trello.com/es" target="_blank" title="Enlace de la página de Trello" rel="noopener">Enlace de la página de Trello</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Canva" class="nodeTitle">Canva</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="CanvaLogo.png" width="250" height="250" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Canva" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Canva es una herramienta online para composición de imágenes que permite comunicar algo: un cartel, una imagen para canales sociales, un logotipo, un folleto, un plan de estudio, etc. Es accesible desde dispositivos con navegadores completos.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Canva es una herramienta de diseño gráfico con una interfaz atractiva y fácil de usar para cualquier persona, un sitio web con diversas funcionalidades en la que puedes diseñar y compartir cualquier contenido con compañeros y clientes.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Canva consta de muchas plantillas gratuitas y tiene una interfaz muy intuitiva y sencilla de utilizar que puedes usar para crear los diseños gráficos, además, tiene disponible una versión “pro” con más plantillas a su disposición. Permite descargar Canva en formato de aplicación gratuita para iPad y cuenta con un plugin para Wordpress que integra la aplicación con el blog [5]. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Canva</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/AqdBTHHXy5k?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Canva [6].</em></span></figcaption>
</figure>
<p><a href="https://www.canva.com/es_419/" target="_blank" title="Enlace de la página de Canva" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Canva</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id68-7">
<div class="iDevice emphasis0">
<div id="ta68_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id67-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e229199bf05900020d0f386/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id73-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta73_73_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de plan de estudio</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de plan de estudio</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_silabos.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> <span>Sites.google.com. (2020). </span><i>Google Calendar - Herramientas y recursos de la web 2.0 para idiomas</i><span>. [online] Available at: https://sites.google.com/site/recursosdweb20idiomas/google/google-calendar [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=g7rZEdpx0o0&amp;feature=emb_title [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> <span>Pinola, M. (2020). </span><i>Cómo utilizar Trello para organizar tu vida casi al completo</i><span>. [online] Gizmodo en Español. Available at: https://es.gizmodo.com/como-organizar-toda-tu-vida-utilizando-trello-1684529913 [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=W7IkXLbWNE0&amp;feature=emb_title [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> <span>E-forma.kzgunea.eus. (2020). </span><i>¿QUÉ ES CANVA?: Introducción</i><span>. [online] Available at: http://e-forma.kzgunea.eus/mod/book/view.php?id=8261 [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=AqdBTHHXy5k&amp;feature=emb_title [Accessed 17 Jan. 2020].</span></span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>