<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Trello | Herramientas para la creación de plan de estudio </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Trello</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="logoTrello.png" alt="Logo Trello" width="300" height="150" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Trello es una herramienta de gestión de cualquier tipo de proyecto, trabajo, tareas del hogar, viajes o cualquier otra cosa. Por lo tanto, permite la creación de planes de estudio, permite</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> planificar semanalmente, con listas para cada día de la semana. Permite el uso de etiquetas de colores para poder identificar diferentes tareas de acuerdo a lo que se necesite.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Además, permite usar la URL iCalendar para sincronizar esas tareas con un calendario externo </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span style="text-align: justify;">[3].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Trello</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/W7IkXLbWNE0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Trello [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://trello.com/es" target="_blank" title="Enlace de la página de Trello" rel="noopener">Enlace de la página de Trello</a></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>5</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>