<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Google Calendar | Herramientas para la creación de plan de estudio </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de plan de estudio</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_plan_de_estudios.html" class="current-page-parent daddy">Herramientas para creación de plan de estudios</a>
   <ul>
      <li id="active"><a href="website_google_calendar.html" class="active no-ch">Google Calendar</a></li>
      <li><a href="website_trello.html" class="no-ch">Trello</a></li>
      <li><a href="website_canva.html" class="no-ch">Canva</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_plan_de_estudios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_trello.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Google Calendar</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><img src="GCLogo.png" alt="Icono Google Calendar" width="250" height="181" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Google Calendar es un servicio gratuito de calendario en línea, entre una de sus funcionalidades está: crear planes de estudio, compartirlo con otras personas, añadir eventos e invitaciones y realizar búsquedas de eventos que podrían interesarle en la web. </span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Algunas características del Calendario de Google:</span></p>
<ul style="text-align: justify;">
<li style="text-align: justify;">
<div align="justify"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Uso compartido del calendario: Permite compartir el plan de estudios con un grupo de alumnos, con compañeros de trabajo, etc.</span></div>
</li>
<li style="text-align: justify;">
<div align="justify"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Invitaciones: Crear invitaciones a eventos, enviar a otros contactos, registrar respuestas y comentarios. Además, permite <span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">transferir calendarios a otros usuarios de Google calendar.</span></span></span></div>
</li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Buscar: Permite realizar búsquedas en calendarios públicos para descubrir eventos que puedan interesarle y añádirlos a su propio calendario.</span></li>
<li style="text-align: justify;">
<div align="justify"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Acceso móvil: Permite recibir notificaciones y recordatorios de eventos en su teléfono móvil.</span></div>
</li>
<li>
<div align="justify" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Publicación de eventos: Permite hacer público su calendario, para que todos sus eventos aparezcan en los resultados de búsqueda públicos de Google Calendar y de Google</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [1].</span></div>
</li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Calendar</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/g7rZEdpx0o0?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Google Calendar [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://gsuite.google.es/intl/es/products/calendar/" target="_blank" rel="noopener">Enlace de la página de Google Calendar</a></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_plan_de_estudios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_trello.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>