<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Renderforest | Herramientas para la creación de animaciones </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Renderforest</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="renderforestLogo.jpg" alt="Logo Renderforest" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p class="itemIntroText" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Renderforest es una plataforma gratuita de fácil uso, permite crear y editar animaciones en poco tiempo. Esta herramienta permite usar imágenes de la galería, en donde se encontran fondos, efectos animados y música. Además, permite subir videos desde cualquier equipo: computadores de escritorio, tablets y dispositivos móviles.</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Para poder usar esta herramienta es necesario seguir los siguientes pasos:</span></span></p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Ingresa en tu navegador a la página de Renderforest.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Una vez en la página de inicio, se debe registrar con un nombre de usuario, correo electrónico y contraseña.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Luego se debe iniciar sesión para mostrar la página de inicio, en donde se puede elegir la plantilla de presentación que desee.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Después de este proceso ya se puede iniciar la creación del proyecto.</span></li>
</ul>
<div class="itemFullText" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Al finalizar la edición, Renderforest permite publicar los resultados en una cuenta de Facebook o canal de YouTube <span style="text-align: justify;">[3].</span></span></div>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Renderforest</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Cun8AB4rcs4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Renderforest [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.renderforest.com/es/" target="_blank" title="Enlace de la página de Renderforest" rel="noopener">Enlace de la página de Renderforest</a></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>5</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>