<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de animaciones</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de animaciones" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de animaciones</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">La animación o animaciones se pueden utilizar como un estilo educativo para estimular a los alumnos en el aprendizaje. Una animación puede contemplar distintos conceptos pedagógicos y abarcar todo tipo de materias.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">La animación en el aula puede promover una mejor comprensión de las materias y </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">mejora el aprendizaje cuando el objetivo de la animación es explicar un tema complejo que requiere de una profunda comprensión.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias animaciones.</span></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de animaciones en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindeanimaciones" class="nodeTitle">Herramientas para creación de animaciones</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Animaker</h2>
<p><img src="AnimakerCarrusel.jpg" alt="Animaker" width="1001" height="563" /></p>
<h2>Renderforest</h2>
<p><img src="renderforestCarrusel.jpg" alt="Renderforest" width="1000" height="566" /></p>
<h2>Vyond</h2>
<p><img src="VyondCarrusel.jpg" alt="Vyond" width="1001" height="563" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Animaker" class="nodeTitle">Animaker</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><img src="AnimakerLogo.png" alt="Icono Animaker" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Animaker es una aplicación que podemos usar directamente en Internet para crear animaciones profesionales, permite crear escenas, arrastrar personajes y crear un guión para desarrollar una animación. Los resultados pueden ser exportados a youtube. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Animaker cuenta con una opción gratuita y de pago, la opción gratuita permite ví­deos de hasta 2 minutos y exportación SD.</span></p>
<p style="text-align: justify;"><span id="more-243247" style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;"></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Una vez creada la cuenta hay varios escenarios en el menú, así­ como elementos que se pueden arrastrar hacia cada uno de ellos y definir el movimiento de cada elemento, configurar el sonido de la animación. Una de sus principales ventajas es la flexibilidad que ofrece a la hora de mover personajes.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Animaker es ideal para quien no tiene muchos conocimientos en edición de ví­deo, ya que son pocas las configuraciones para generar un resultado atractivo en poco tiempo [1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Animaker</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/hJnZQIAuz8o?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Animaker [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.animaker.es/" target="_blank" rel="noopener">Enlace de la página de Animaker</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Renderforest" class="nodeTitle">Renderforest</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="renderforestLogo.jpg" alt="Logo Renderforest" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p class="itemIntroText" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Renderforest es una plataforma gratuita de fácil uso, permite crear y editar animaciones en poco tiempo. Esta herramienta permite usar imágenes de la galería, en donde se encontran fondos, efectos animados y música. Además, permite subir videos desde cualquier equipo: computadores de escritorio, tablets y dispositivos móviles.</span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">Para poder usar esta herramienta es necesario seguir los siguientes pasos:</span></span></p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Ingresa en tu navegador a la página de Renderforest.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Una vez en la página de inicio, se debe registrar con un nombre de usuario, correo electrónico y contraseña.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Luego se debe iniciar sesión para mostrar la página de inicio, en donde se puede elegir la plantilla de presentación que desee.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Después de este proceso ya se puede iniciar la creación del proyecto.</span></li>
</ul>
<div class="itemFullText" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Al finalizar la edición, Renderforest permite publicar los resultados en una cuenta de Facebook o canal de YouTube <span style="text-align: justify;">[3].</span></span></div>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Renderforest</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Cun8AB4rcs4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Renderforest [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.renderforest.com/es/" target="_blank" title="Enlace de la página de Renderforest" rel="noopener">Enlace de la página de Renderforest</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Vyond" class="nodeTitle">Vyond</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="VyondLogo.png" width="318" height="158" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Vyond" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Vyond es una herramienta para crear animaciones, permite la sincronización de labios con el audio, animación de objetos, animación de personajes y personalización de marca.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">También llamado lipsync, es una opción que hace que el personaje realice movimiento de  boca sincronizado con el audio de tu voz. Lo único que tienes que hacer es indicarle a la plataforma si el audio que agregaste es para el personaje o es música.  Y en automático el personaje comenzará a mover la boca.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Vyond tiene una biblioteca muy amplia de elementos que puedes agregar a tu escena, varios personajes prediseñados con cierto movimiento.  La animación de un personaje se realiza a través de acciones que se puede elegir (emociones, comiendo, posiciones, deportes, compras, etc). Además permite crear personajes con ciertas características, elegir el tipo de personaje que necesita, mujer, hombre, niño, niña, agregar rasgos característicos como ojos, boca, nariz, así como, elegir la vestimenta, calzado y accesorios.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Vyond te permite importar imágenes, logos y audios para que se pueda adaptar el video de acuerdo a las necesidades del proyecto.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta herramienta contiene plantillas o templates para crear videos de gráficos, conceptuales, educativos, financieros, etc [5]. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Vyond</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/QAwvik3VVaA?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Vyond [6].</em></span></figcaption>
</figure>
<p><a href="https://www.vyond.com/" target="_blank" title="Enlace de la página de Vyond" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Vyond</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id68-7">
<div class="iDevice emphasis0">
<div id="ta68_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id67-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1b921051ab80001ba35bd5/start?referrer=5bad3bca068d780019a498db" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id71-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta71_71_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de animaciones</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de animaciones</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_animaciones.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> WWWhat's new. (2020). <i>animaker, para crear animaciones y exportar el ví­deo, directamente desde Internet</i>. [online] Available at: https://wwwhatsnew.com/2015/11/09/animaker-para-crear-animaciones-y-exportar-el-video-directamente-desde-internet/ [Accessed 12 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> Youtube.com. (2020). <i>Animaker | Tutorial para crear videos animados</i>. [online] Available at: https://www.youtube.com/watch?v=Cun8AB4rcs4&amp;t=63s [Accessed 12 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> Redacción, C. (2020). <i>Renderforest, la plataforma gratuita para crear videos y presentaciones</i>. [online] Consejo de Redacción. Available at: https://consejoderedaccion.org/cdrlab/herramientas/item/611-renderforest-herramienta-edicion-video [Accessed 12 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> Youtube.com. (2020). <i>RenderForest desde cero ELectiva</i>. [online] Available at: https://www.youtube.com/watch?time_continue=1279&amp;v=Cun8AB4rcs4&amp;feature=emb_title [Accessed 12 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> Javier Ortiz. (2020). <i>Vyond - crear videos animados para tu empresa - Javier Ortiz</i>. [online] Available at: https://javierortiz.mx/herramientasvideo/vyond-crear-videos-animados/ [Accessed 12 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> <span>Youtube.com. (2020). </span><i>Vyond-plataforma para crear videos animados + Tutorial</i><span>. [online] Available at: https://www.youtube.com/watch?v=QAwvik3VVaA&amp;feature=emb_title [Accessed 12 Jan. 2020].</span></span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>