<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de audios</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de audios" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de audios</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Los materiales educativos desarrollados en formato de audio constituyen un elemento muy importante, ya sea para apoyar los procesos de inclusión o para quienes tengan una forma o preferencia de aprendizaje auditiva. Adicional, existen áreas que quizás tengan una mayor aplicación para desarrollar materiales en audio.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Los recursos educativos en audios estimulan la autonomía del estudiante y el estudio independiente, permiten suministrar información y exponer contenidos. Además, permite desarrollar habilidades cognitivas, actitudes y valores, motivar y crear interés</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propios audios.</span></span></p>
<p style="text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de audios en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindeaudios" class="nodeTitle">Herramientas para creación de audios</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Audacity</h2>
<p><img src="AudacityCarrusel.png" alt="Audacity" width="1001" height="486" /></p>
<h2>Vocaroo</h2>
<p><img src="CarruselVocaroo.jpg" alt="Vocaroo" width="999" height="573" /></p>
<h2>Soundcloud</h2>
<p><img src="Soundcloudcarrusel.jpg" alt="Soundcloud" width="1001" height="563" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Audacity" class="nodeTitle">Audacity</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><img src="AudacityLogo.png" alt="Icono Audacity" width="300" height="111" style="display: block; margin-left: auto; margin-right: auto;" /><span style="font-size: 14pt; color: #000000;">Audacity es un programa libre y de código abierto para grabar y editar sonidos. </span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Sus principales características son:</span></p>
<ul>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Grabación:</strong> Permite grabar sonidos en directo usando un micrófono o un mezclador, o bien digitalizar grabaciones de cintas de cassette, discos de vinilo, o minidisc.</span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Importación y exportación:</strong> Importar archivos de sonido, edítarlos y combínarlos con otros archivos o nuevas grabaciones. Exporta sus grabaciones en varios formatos de sonido (WAV, AIFF, AU, Ogg Vorbis, MPEG, MP2, MP3, WAV y AIFF). No trabaja con los formatos WMA, AAC, o el resto de los formatos de archivo propietarios o restringidos.</span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Edición:</strong> Edición sencilla mediante cortar, copiar, pegar y borrar. </span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Efectos:</strong> Permite cambiar el tono sin alterar el tempo y viceversa, eliminar ruidos estáticos, silbidos, tarareos u otros ruidos de fondo constantes, alterar las frecuencias con la ecualización, filtros FFT y amplificar los bajos, ajustar los volúmenes con el compresor, amplificar y normalizar los efectos.</span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Calidad de sonido:</strong> Grabar y edita muestras de 16-bit, 24-bit y 32-bit, grabar hasta un máximo de 96 KHz. </span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Libre y multi-plataforma:</strong> Tiene una Licencia Pública General de GNU (GNU GPL), corre bajo Mac OS X, Windows y GNU/Linux [1].</span></span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Audacity</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/LFvS15gr-Ao?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Audacity [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.audacityteam.org/" target="_blank" rel="noopener">Enlace de la página de Audacity</a></span></p>
<p style="text-align: center;"><button style="padding: 6px; border-radius: 10px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://docs.google.com/uc?export=download&amp;id=1w-uVu4D4B_p5RfNuQPrz7kx2s5-TUg2S" target="_blank" title="Enlace para descargar Audacity" rel="noopener"><span style="color: #000000;">Descargar Audacity</span></a></span></button></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Vocaroo" class="nodeTitle">Vocaroo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="vocarooLogo.png" alt="Logo Vocaroo" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Vocaroo es una aplicación online que nos permite grabar y guardar audio para posteriormente escucharlo, descargarlo en formato MP3, Ogg, FLAC o WAV, enviarlo por correo electrónico o por compartirlo en diferentes redes sociales (Facebook, Twitter, etc). Tambien sirve como reproductor de audio, permite subir un archivo de audio de hasta un máximo de 50MB.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Vocaroo es una aplicación muy sencilla de utilizar, e</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">s gratuita y no requiere de ningún registro para poder utilizarla [3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Vocaroo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/FZRxTCLpQ1w?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Vocaroo [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://vocaroo.com/" target="_blank" title="Enlace de la página de Vocaroo" rel="noopener">Enlace de la página de Vocaroo</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_SoundCloud" class="nodeTitle">SoundCloud</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="SoundcloudLogo.png" width="327" height="190" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Soundcloud" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><span>SoundCloud es la plataforma de audio abierta más grande del mundo, cuenta con las mejores herramientas, servicios y recursos para construir y hacer crecer sus carreras. </span></span></p>
<p><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Soundcloud permite ser: </strong></span></p>
<ul>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Un creador:</strong><span> Permite grabar y subir sonidos a SoundCloud, compartirlos de manera privada o pública con amigos, blogs, sitios y todas las redes sociales.</span></span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Un oyente:</strong><span> Permite seguir a los creadores en SoundCloud de su interes, guardar pistas y listas favoritas, recomienda audios relacionados de tu interés. </span></span></li>
<li style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Un comisario: </strong><span>Permite reunir seguidores </span>[5]. </span></li>
</ul>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Soundcloud</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/FMOZI_WgjcI?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Saundcloud [6].</em></span></figcaption>
</figure>
<p><a href="https://soundcloud.com/" target="_blank" title="Enlace de la página de Soundcloud" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Soundcloud</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id68-7">
<div class="iDevice emphasis0">
<div id="ta68_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id67-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e21f2286bec47001c1ac8c3/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id75-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta75_75_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de audios</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de audios</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_audios.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> <span>Osluz.unizar.es. (2020). </span><i>Página de descripción | Oficina Software Libre</i><span>. [online] Available at: https://osluz.unizar.es/aplicacion/audacity [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=LFvS15gr-Ao&amp;feature=emb_title [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> <span>online, V. (2020). </span><i>Vocaroo – Grabadora de audio online - Eingleses</i><span>. [online] Eingleses. Available at: https://eingleses.com/vocaroo-grabadora-de-audio-online/ [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=FZRxTCLpQ1w&amp;feature=emb_title [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> <span>SoundCloud Help Center. (2020). </span><i>¿Qué es SoundCloud?</i><span>. [online] Available at: https://help.soundcloud.com/hc/es/articles/115003570488--Qu%C3%A9-es-SoundCloud- [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=FMOZI_WgjcI&amp;feature=emb_title [Accessed 17 Jan. 2020].</span></span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>