<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Audacity | Herramientas para la creación de audios </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de audios</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_audios.html" class="current-page-parent daddy">Herramientas para creación de audios</a>
   <ul>
      <li id="active"><a href="website_audacity.html" class="active no-ch">Audacity</a></li>
      <li><a href="website_vocaroo.html" class="no-ch">Vocaroo</a></li>
      <li><a href="website_soundcloud.html" class="no-ch">SoundCloud</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_audios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_vocaroo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Audacity</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><img src="AudacityLogo.png" alt="Icono Audacity" width="300" height="111" style="display: block; margin-left: auto; margin-right: auto;" /><span style="font-size: 14pt; color: #000000;">Audacity es un programa libre y de código abierto para grabar y editar sonidos. </span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Sus principales características son:</span></p>
<ul>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Grabación:</strong> Permite grabar sonidos en directo usando un micrófono o un mezclador, o bien digitalizar grabaciones de cintas de cassette, discos de vinilo, o minidisc.</span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Importación y exportación:</strong> Importar archivos de sonido, edítarlos y combínarlos con otros archivos o nuevas grabaciones. Exporta sus grabaciones en varios formatos de sonido (WAV, AIFF, AU, Ogg Vorbis, MPEG, MP2, MP3, WAV y AIFF). No trabaja con los formatos WMA, AAC, o el resto de los formatos de archivo propietarios o restringidos.</span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Edición:</strong> Edición sencilla mediante cortar, copiar, pegar y borrar. </span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Efectos:</strong> Permite cambiar el tono sin alterar el tempo y viceversa, eliminar ruidos estáticos, silbidos, tarareos u otros ruidos de fondo constantes, alterar las frecuencias con la ecualización, filtros FFT y amplificar los bajos, ajustar los volúmenes con el compresor, amplificar y normalizar los efectos.</span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Calidad de sonido:</strong> Grabar y edita muestras de 16-bit, 24-bit y 32-bit, grabar hasta un máximo de 96 KHz. </span></span></li>
<li align="justify" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Libre y multi-plataforma:</strong> Tiene una Licencia Pública General de GNU (GNU GPL), corre bajo Mac OS X, Windows y GNU/Linux [1].</span></span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Audacity</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/LFvS15gr-Ao?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Audacity [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.audacityteam.org/" target="_blank" rel="noopener">Enlace de la página de Audacity</a></span></p>
<p style="text-align: center;"><button style="padding: 6px; border-radius: 10px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://docs.google.com/uc?export=download&amp;id=1w-uVu4D4B_p5RfNuQPrz7kx2s5-TUg2S" target="_blank" title="Enlace para descargar Audacity" rel="noopener"><span style="color: #000000;">Descargar Audacity</span></a></span></button></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_audios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_vocaroo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>