<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para organizar proyectos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[1]</strong> "Gestión de Proyectos con Wrike | Kefaweb", <i>Kefaweb</i>, 2020. [Online]. Available: https://kefaweb.com/portfolio/gestion-de-proyectos-con-wrike/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[2]</strong> "Wrike | Tutorial Básico", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=3l-3P9G3fyc&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[3]</strong> "¿Qué es Zoho Projects y cómo funciona?", <i>Ticservei.com</i>, 2020. [Online]. Available: https://ticservei.com/que-es-zoho-projects-y-como-funciona. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[4]</strong> "VIDEO TUTORIAL DE ZOHO PROJECTS", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=iF2LS2rbNWw&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[5]</strong> "Project Management 2.0 - Empieza a gestionar tus proyectos con Sinnaps", <i>SALINERO PAMPLIEGA</i>, 2020. [Online]. Available: http://salineropampliega.com/sinnaps-freemium-projectmanagement2-0. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[6]</strong> "Tutorial sinnaps Gestion Proyectos", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=huS869coGA8&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>