<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | Herramientas para organizar proyectos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para organizar proyectos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_organizar_proyectos.html" class="daddy">Herramientas para organizar proyectos</a>
   <ul class="other-section">
      <li><a href="website_wrike.html" class="no-ch">Wrike</a></li>
      <li><a href="website_zoho_project.html" class="no-ch">Zoho Project</a></li>
      <li><a href="website_sinnaps.html" class="no-ch">Sinnaps</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li id="active"><a href="website_bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[1]</strong> "Gestión de Proyectos con Wrike | Kefaweb", <i>Kefaweb</i>, 2020. [Online]. Available: https://kefaweb.com/portfolio/gestion-de-proyectos-con-wrike/. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[2]</strong> "Wrike | Tutorial Básico", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=3l-3P9G3fyc&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[3]</strong> "¿Qué es Zoho Projects y cómo funciona?", <i>Ticservei.com</i>, 2020. [Online]. Available: https://ticservei.com/que-es-zoho-projects-y-como-funciona. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[4]</strong> "VIDEO TUTORIAL DE ZOHO PROJECTS", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=iF2LS2rbNWw&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[5]</strong> "Project Management 2.0 - Empieza a gestionar tus proyectos con Sinnaps", <i>SALINERO PAMPLIEGA</i>, 2020. [Online]. Available: http://salineropampliega.com/sinnaps-freemium-projectmanagement2-0. [Accessed: 20- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 12pt; color: #000000;"><strong>[6]</strong> "Tutorial sinnaps Gestion Proyectos", <i>Youtube.com</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=huS869coGA8&amp;feature=emb_title. [Accessed: 20- Jan- 2020].</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>