<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Zoho Project | Herramientas para organizar proyectos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Zoho Project</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="zoho-projectsLogo.jpg" alt="Logo Zoho Project" width="301" height="83" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Zoho projects es un software para gestionar proyectos que permite una mejor comunicación entre los trabajadores de la empresa. </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Permite colaborar, crear y asignar tareas a otros trabajadores, realizar un seguimiento del trabajo realizado y llegar a tiempo a cada entrega.</span><br /><span id="more-7830" style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;"></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;"> </span><strong><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Características de Zoho Projects:</span></strong></p>
<ul>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Planificar y coordinar proyectos.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Crear y exportar informes y gráficos de Gantt.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Calendario y reuniones.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Integración de Dropbox.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Realización de la facturación.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Seguimiento.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Acceso desde el móvil [3].</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Zoho Project</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/iF2LS2rbNWw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Zoho Project [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.zoho.com/es-xl/projects/" target="_blank" title="Enlace de la página de Zoho Project" rel="noopener">Enlace de la página de Zoho Project</a></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>5</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>