<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de blogs educativos</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de blogs educativos" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de blogs educativos</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Los blogs son una herramienta de gestión del conocimiento, </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">muy fácil de aprender a diseñar y utilizar, y cuya aplicación es inmediata. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Los blogs permiten publicar contenido e integrar recursos de muy diversas procedencias, audio, vídeo, animaciones, documentos, presentaciones, mapas, encuestas, líneas de tiempo, mapas conceptuales, ejercicios interactivos. </span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Los  blog se han convertido en una herramienta muy útil en el ámbito de la enseñanza, porque es una herramienta de </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">comunicación entre el profesor y el estudiante, permitiéndole</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> reflexionar sobre su propio aprendizaje.</span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de blogs.</span></p>
<p style="font-weight: 400;"></p>
<p><br /><br /><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de blogs educativos en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindeblogseducativos" class="nodeTitle">Herramientas para creación de blogs educativos</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Tumblr</h2>
<p><img src="TumblrCarrusel.png" alt="Tumblr" width="1000" height="700" /></p>
<h2>Wix</h2>
<p><img src="wixCarrusel.jpg" alt="Wix" width="1000" height="541" /></p>
<h2>Blogger</h2>
<p><img src="BloggerCarrusel.png" alt="Animoto" width="1000" height="526" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Tumblr" class="nodeTitle">Tumblr</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="Tumblr-Logo.jpg" alt="Icono Powtoon" width="140" height="79" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p class="section-title"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tumblr es una plataforma </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">que contiene microblogs sociales donde permite publicar y compartir contenidos de forma fácil, a través de textos, imágenes, videos, citas, enlaces, archivos de audio, s</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">u gran potencial es la conexión y la difusión de estos contenidos a los demás usuarios ya que ayuda a encontrar y a conectar con contenidos que nos pueden interesar de acuerdo a nuestras preferencias.</span></p>
<p class="section-title"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tumblr además permite interactuar con otros usuarios y compartir sus contenidos [1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Tumblr</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/YBQusS6bq3w?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Tumblr [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.tumblr.com/" target="_blank" title="Enlace de la página de Tumblr" rel="noopener">Enlace de la página de Tumblr</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Wix" class="nodeTitle">Wix</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="wixLogo.png" alt="Logo Wideo" width="180" height="70" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Wix es una plataforma que permite crear blogs de una forma muy sencilla. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Wix permite incorporar imágenes, fondos, vídeos, botones, aplicaciones y todo lo que necesitas para diseñar tu blog, a través del uso de herramientas de arrastrar y soltar </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18.6667px;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Wix</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/pCdXt5BgOIU?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Wix [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://users.wix.com/signin?loginCompName=Get%20Started%20f1&amp;originUrl=https:%2F%2Fes.wix.com&amp;overrideLocale=es&amp;postLogin=https:%2F%2Fes.wix.com%2Fmy-account%2Fsites&amp;postSignUp&amp;referralInfo=Get%20Started%20f1&amp;sendEmail=true&amp;view=sign-up" target="_blank" title="Enlace de la página de Wix" rel="noopener">Enlace de la página de Wix</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Blogger" class="nodeTitle">Blogger</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="Blogger.svg.png" width="103" height="102" style="display: block; margin-left: auto; margin-right: auto;" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt; text-align: left;"></span></span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Blogger es una plataforma para elaborar blogs, de caracter gratuito. Esta herramienta tiene la finalidad de difundir información, permitiendo al</span><span style="font-size: 14pt;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt; text-align: left;"> usuario expresarse en internet a través de la publicación de contenidos en blogs propios.</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt; text-align: left;"> </span></span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Blogger destaca por su versatilidad, por la comodidad que ofrece a la hora de publicar algo.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Blogger</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/omOEukpF4Go?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Blogger [6]</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://www.blogger.com/about/?hl=es" target="_blank" title="Enlace de la página de Blogger" rel="noopener">Enlace de la página de Blogger</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id64-7">
<div class="iDevice emphasis0">
<div id="ta64_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id65-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1bb32b13e8eb001b621d80/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id66-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta66_66_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de blogs educativos</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de blogs educativos</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_creacin_de_Blogs.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong><span style="font-family: verdana, geneva, sans-serif;">Expertosnegociosonline.com. (2020). <i>▷ Qué es TUMBLR, para qué sirve y cómo funciona</i>. [online] Available at: https://www.expertosnegociosonline.com/que-es-tumblr-y-como-funciona-tumblr/#significado [Accessed 5 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong><span>Y</span>ouTube. (2020).<i>⚠️ Hacer un BLOG es DIFICIL - 🔙 Tutorial TUMBLR en Español | #InmersionTIC</i>. [online] Available at: https://www.youtube.com/watch?v=YBQusS6bq3w&amp;feature=emb_title [Accessed 5 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3]</strong> <span>gananci.org. (2020). </span><i>Qué es Wix, para qué sirve, y cómo crear tu página web GRATIS</i><span>. [online] Available at: https://gananci.org/wix-que-es-y-para-que-sirve/#Wix%20que%20es%20y%20para%20que%20sirve [Accessed 5 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">YouTube. (2020). </span><span style="font-family: verdana, geneva, sans-serif;"><i>🔴 Cómo Crear un Blog en Wix 2019 (Paso a Paso)</i>. [online] Available at: https://www.youtube.com/watch?v=pCdXt5BgOIU&amp;t=180s [Accessed 5 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5]</strong> <span>Neoattack. (2020). </span><i>¿Qué es Blogger y para que sirve? - Neo Wiki | NeoAttack</i><span>. [online] Available at: https://neoattack.com/neowiki/blogger/ [Accessed 5 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6]</strong> <span>YouTube. (2020). </span><i>Cómo Crear un BLOG en Blogger GRATIS y BONITO 😍😱 (Tutorial 2019)</i><span>. [online] Available at: https://www.youtube.com/watch?v=omOEukpF4Go [Accessed 5 Jan. 2020].</span></span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>