<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tumblr | Herramientas para la creación de blogs educativos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tumblr</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="Tumblr-Logo.jpg" alt="Icono Powtoon" width="140" height="79" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p class="section-title"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tumblr es una plataforma </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">que contiene microblogs sociales donde permite publicar y compartir contenidos de forma fácil, a través de textos, imágenes, videos, citas, enlaces, archivos de audio, s</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">u gran potencial es la conexión y la difusión de estos contenidos a los demás usuarios ya que ayuda a encontrar y a conectar con contenidos que nos pueden interesar de acuerdo a nuestras preferencias.</span></p>
<p class="section-title"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tumblr además permite interactuar con otros usuarios y compartir sus contenidos [1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Tumblr</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/YBQusS6bq3w?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Tumblr [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.tumblr.com/" target="_blank" title="Enlace de la página de Tumblr" rel="noopener">Enlace de la página de Tumblr</a></span></p>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>4</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>