<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de blogs educativos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de blogs educativos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_creacin_de_blogs_educativos.html" class="daddy">Herramientas para creación de blogs educativos</a>
   <ul class="other-section">
      <li><a href="website_tumblr.html" class="no-ch">Tumblr</a></li>
      <li><a href="website_wix.html" class="no-ch">Wix</a></li>
      <li><a href="website_blogger.html" class="no-ch">Blogger</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li id="active"><a href="website_bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong><span style="font-family: verdana, geneva, sans-serif;">Expertosnegociosonline.com. (2020). <i>▷ Qué es TUMBLR, para qué sirve y cómo funciona</i>. [online] Available at: https://www.expertosnegociosonline.com/que-es-tumblr-y-como-funciona-tumblr/#significado [Accessed 5 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong><span>Y</span>ouTube. (2020).<i>⚠️ Hacer un BLOG es DIFICIL - 🔙 Tutorial TUMBLR en Español | #InmersionTIC</i>. [online] Available at: https://www.youtube.com/watch?v=YBQusS6bq3w&amp;feature=emb_title [Accessed 5 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3]</strong> <span>gananci.org. (2020). </span><i>Qué es Wix, para qué sirve, y cómo crear tu página web GRATIS</i><span>. [online] Available at: https://gananci.org/wix-que-es-y-para-que-sirve/#Wix%20que%20es%20y%20para%20que%20sirve [Accessed 5 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">YouTube. (2020). </span><span style="font-family: verdana, geneva, sans-serif;"><i>🔴 Cómo Crear un Blog en Wix 2019 (Paso a Paso)</i>. [online] Available at: https://www.youtube.com/watch?v=pCdXt5BgOIU&amp;t=180s [Accessed 5 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5]</strong> <span>Neoattack. (2020). </span><i>¿Qué es Blogger y para que sirve? - Neo Wiki | NeoAttack</i><span>. [online] Available at: https://neoattack.com/neowiki/blogger/ [Accessed 5 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6]</strong> <span>YouTube. (2020). </span><i>Cómo Crear un BLOG en Blogger GRATIS y BONITO 😍😱 (Tutorial 2019)</i><span>. [online] Available at: https://www.youtube.com/watch?v=omOEukpF4Go [Accessed 5 Jan. 2020].</span></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>