<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de paginas web</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de paginas web" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de paginas web</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las páginas web en la educación permiten brindar información de cualquier índole y en cualquier estilo o grado de formalidad. Permiten distintos grados de interacción entre usuarios o con alguna institución.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">En el ámbito educativo podrían usarse para informar a los estudiantes sobre un tema, permitiendo así expander su conocimiento.</span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias páginas web.</span></p>
<p style="text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de páginas web en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindepginasweb" class="nodeTitle">Herramientas para creación de páginas web</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>WebNode</h2>
<p><img src="webnodeCarrusel.png" alt="Webnode" width="1000" height="523" /></p>
<h2>Wordpress</h2>
<p><img src="WordpressCarrusel.jpg" alt="Wordpress" width="1000" height="638" /></p>
<h2>Weebly</h2>
<p><img src="WeeblyCarrusel.png" alt="Weebly" width="1000" height="602" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_WebNode" class="nodeTitle">WebNode</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><img src="WebNodeLogo.png" alt="Icono WebNode" width="225" height="225" style="display: block; margin-left: auto; margin-right: auto;" /></span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Webnode es un editor, fácil de utilizar, que proporciona elementos básicos para crear una página web. Cuenta con varias plantillas disponibles, carece de una personalización a fondo del diseño ya que solo se puede variar poco el diseño de la plantilla que se haya elegido.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Webnode es un constructor basado en secciones y elementos simples. E</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">xisten 17 secciones preestablecidas para elegir, </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">estas se personalizan añadiendo, editando o eliminando elementos individuales. Hay 11 elementos para elegir.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Permite crear un sitio rápidamente y listo para publicar. </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Webnode no combina una interfaz simple con un precio bajo, ya que su costo es bastante más caro que alguna de sus competencias. </span></p>
<p id="ftoc-heading-2" class="ftwp-heading"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Características de Webnode:</span></p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Permite crear blogs.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Permite crear tiendas online.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Permite crear formularios.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Incluye un formulario de registro de correo electrónico.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Sistema de membresía</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Multi-idioma [1].</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial WebNode</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ofKbDMJ7vtU?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial WebNode [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.webnode.es/" target="_blank" rel="noopener">Enlace de la página de WebNode</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_WordPress" class="nodeTitle">WordPress</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="WordpressLogo.jpg" alt="Logo WordPress" width="251" height="167" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000;">WordPress es una aplicación de software libre para crear y gestionar sitios web, </span><span style="font-family: verdana, geneva, sans-serif; color: #000000;">permiten crear webs y sus contenidos de una forma visual, sin tener que programar, lo </span><span style="font-family: verdana, geneva, sans-serif; color: #000000;">que permite que prácticamente cualquier persona pueda manejarlo.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000;">WordPress permite crear prácticamente cualquier tipo de web: sitios personales, blogs, webs corporativas, revistas, tiendas online, etc. </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"> </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span>[3].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial WordPress</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/eL6Wi8Sqoj4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial WordPress [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://es.wordpress.com/" target="_blank" title="Enlace de la página de Wordpress" rel="noopener">Enlace de la página de WordPress</a></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1fEmYCZQhqLQLMAxdJ_C6DH8MLQY_5GKh" title="Descargar WordPress" style="color: #000000;">Descargar WordPress</a></button></span></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Weebly" class="nodeTitle">Weebly</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="weeblyLogo.jpg" width="299" height="112" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Weebly" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Weebly es una plataforma en línea para crear páginas web, es flexible y fácil de usar. Las páginas web se construyen arrastrados y reordenados los elementos (texto, imágenes, mapas) en columnas y filas en el cuerpo de una página, cada elemento viene con varias opciones de personalización. También hay secciones prediseñadas que puede añadir a las páginas, las secciones son para contenido que requiere varios elementos.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Weebly es el único creador de sitios web que ofrece una tienda de aplicaciones llamada App Center, las cuales añaden nuevas funcionalidades al sitio web.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Características de Weebly:</span></strong></p>
<ul>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite crear blogs.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite crear tiendas online.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite crear formularios.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tiene aplicaciones para iPhone, Android, iPad y Apple Watch.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Está listo para pantallas retina</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tiene un sistema de membresía</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">No permite un diseño desde cero</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Multi-idioma (complicada configuración)</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite crear menú de restaurante</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tiene un reproductor de audio básico con dos skins.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tiene una amplia seleccion de temas [5]. </span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Weebly</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/1mVnOEMua6A?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Weebly [6].</em></span></figcaption>
</figure>
<p><a href="https://www.weebly.com/ec?lang=es" target="_blank" title="Enlace de la página de Weebly" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Weebly</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id68-7">
<div class="iDevice emphasis0">
<div id="ta68_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id67-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e2222b754e983001beac58a/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id74-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta74_74_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de paginas web</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de paginas web</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_paginas_web.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> <span>Crear Pagina Web. (2020). </span><i>ᐅ 🥇 Webnode: Opiniones y Valoración tras probarlo. ¿Mejores opciones?</i><span>. [online] Available at: https://www.crearpaginaweb.gratis/opiniones/webnode/ [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?time_continue=127&amp;v=ofKbDMJ7vtU&amp;feature=emb_title [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> <span>Ciudadano2cero.com. (2020). [online] Available at: https://www.ciudadano2cero.com/que-es-wordpress/#Que_es_WordPress_exactamente [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=eL6Wi8Sqoj4&amp;feature=emb_title [Accessed 17 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5] </strong>Crear Pagina Web. (2020). <i>ᐅ 🥇 Weebly: Opiniones y Análisis - El más fácil de manejar de todos</i>. [online] Available at: https://www.crearpaginaweb.gratis/opiniones/weebly/ [Accessed 17 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> <span>Youtube.com. (2020). </span><i>YouTube</i><span>. [online] Available at: https://www.youtube.com/watch?v=1mVnOEMua6A&amp;feature=emb_title [Accessed 17 Jan. 2020].</span></span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>