<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>WebNode | Herramientas para la creación de paginas web </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de paginas web</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_pginas_web.html" class="current-page-parent daddy">Herramientas para creación de páginas web</a>
   <ul>
      <li id="active"><a href="website_webnode.html" class="active no-ch">WebNode</a></li>
      <li><a href="website_wordpress.html" class="no-ch">WordPress</a></li>
      <li><a href="website_weebly.html" class="no-ch">Weebly</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_pginas_web.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_wordpress.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">WebNode</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><img src="WebNodeLogo.png" alt="Icono WebNode" width="225" height="225" style="display: block; margin-left: auto; margin-right: auto;" /></span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Webnode es un editor, fácil de utilizar, que proporciona elementos básicos para crear una página web. Cuenta con varias plantillas disponibles, carece de una personalización a fondo del diseño ya que solo se puede variar poco el diseño de la plantilla que se haya elegido.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Webnode es un constructor basado en secciones y elementos simples. E</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">xisten 17 secciones preestablecidas para elegir, </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">estas se personalizan añadiendo, editando o eliminando elementos individuales. Hay 11 elementos para elegir.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Permite crear un sitio rápidamente y listo para publicar. </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Webnode no combina una interfaz simple con un precio bajo, ya que su costo es bastante más caro que alguna de sus competencias. </span></p>
<p id="ftoc-heading-2" class="ftwp-heading"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Características de Webnode:</span></p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Permite crear blogs.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Permite crear tiendas online.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Permite crear formularios.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Incluye un formulario de registro de correo electrónico.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Sistema de membresía</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Multi-idioma [1].</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial WebNode</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ofKbDMJ7vtU?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial WebNode [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.webnode.es/" target="_blank" rel="noopener">Enlace de la página de WebNode</a></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_creacin_de_pginas_web.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_wordpress.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>