<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Weebly | Herramientas para la creación de paginas web </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Weebly</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="weeblyLogo.jpg" width="299" height="112" style="display: block; margin-left: auto; margin-right: auto;" alt="Logo Weebly" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Weebly es una plataforma en línea para crear páginas web, es flexible y fácil de usar. Las páginas web se construyen arrastrados y reordenados los elementos (texto, imágenes, mapas) en columnas y filas en el cuerpo de una página, cada elemento viene con varias opciones de personalización. También hay secciones prediseñadas que puede añadir a las páginas, las secciones son para contenido que requiere varios elementos.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Weebly es el único creador de sitios web que ofrece una tienda de aplicaciones llamada App Center, las cuales añaden nuevas funcionalidades al sitio web.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Características de Weebly:</span></strong></p>
<ul>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite crear blogs.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite crear tiendas online.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite crear formularios.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tiene aplicaciones para iPhone, Android, iPad y Apple Watch.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Está listo para pantallas retina</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tiene un sistema de membresía</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">No permite un diseño desde cero</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Multi-idioma (complicada configuración)</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite crear menú de restaurante</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tiene un reproductor de audio básico con dos skins.</span></li>
<li class="ftwp-heading"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Tiene una amplia seleccion de temas [5]. </span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Weebly</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/1mVnOEMua6A?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Weebly [6].</em></span></figcaption>
</figure>
<p><a href="https://www.weebly.com/ec?lang=es" target="_blank" title="Enlace de la página de Weebly" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Weebly</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>