<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Animoto | Herramientas para la creación de videos educativos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Animoto</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="animotoLogo.jpg" width="125" height="125" style="display: block; margin-left: auto; margin-right: auto;" /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Animoto es una herramienta online que sirve para crear videos con un fin comercial, personal o educativo. Cuenta además con una aplicación para IOS y Android.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Es una herramienta muy fácil y sencilla de usar, por lo que, no es necesario tener conocimientos avanzados sobre la producción de videos.</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">Animoto tiene una versión gratuita, suficiente para craer videos educativos, para ello solo necesita registrarse con una cuenta de correo electrónico o de Facebook. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">La versión gratuita permite usar una gran variedad de herramientas y se pueden crear vídeos cortos de hasta 30 segundos, permite utilizar distinto material multimedia, como imágenes, audio o video como también emplear distintas animaciones para hacer más dinámico el video, también permite animar una presentación de Power Point cargándola en la plataforma.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La suscripción de pago es ideal para el ámbito profesional o ejecutivo, ya que cuenta con más opciones de edición y provee tutoriales para que puedas aprovechar al máximo todas las herramientas.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Animoto ofrece la versión gratuita para educadores. Este tipo de solicitudes pueden tomar varias semanas, además que deben de renovarse cada 6 meses.Esta cuenta te permitirá a ti y a 50 estudiantes utilizar la plataforma.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px; text-align: center;">
<div class="figcaption header"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Videotutorial Animoto</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/aZ1RIFVrQWE?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Animoto [6]</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://animoto.com/builder/templates" target="_blank" title="Enlace de la página de Animoto" rel="noopener">Enlace de la página de Animoto</a></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>