<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de videos educativos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong>ComputerHoy. (2020). <i>Cómo crear presentaciones y vídeos animados gratis con PowToon</i>. [online] Available at: https://computerhoy.com/paso-a-paso/software/como-crear-presentaciones-videos-animados-gratis-powtoon-76917 [Accessed 3 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong>YouTube. (2020). <i>Tutorial PowToon Completo en Español 2019</i>. [online] Available at: https://www.youtube.com/watch?v=I11QTrNF5sI&amp;t=163s [Accessed 3 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3]</strong> MarTech Forum. (2020). <i>Wideo | Herramientas de Marketing | MarTech FORUM ®</i>. [online] Available at: https://www.martechforum.com/herramienta/wideo/ [Accessed 3 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">YouTube. (2020). </span><span style="font-family: verdana, geneva, sans-serif;"><i>Tutorial Wideo</i>. [online] Available at: https://www.youtube.com/watch?v=QUFmEGyYYIo&amp;t=42s [Accessed 3 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5]</strong> Gomez, M. (2020). <i>Animoto herramienta para crear vídeos educativos</i>. [online] Comunidad eLearning Masters | edX. Available at: http://elearningmasters.galileo.edu/2019/04/11/animoto-herramienta-para-crear-videos-educativos/ [Accessed 3 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6]</strong> YouTube. (2020). <i>Tutorial de creación de presentaciones en Animoto</i>. [online] Available at: https://www.youtube.com/watch?v=aZ1RIFVrQWE [Accessed 3 Jan. 2020].</span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>