<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de videos educativos</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de videos educativos" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de videos educativos</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p><span style="color: #000000;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">Los videos son un recurso valioso en el proceso de enseñanza-aprendizaje que permiten enseñar de una forma objetiva y práctica. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">Existen muchas formas para implementarlos, </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">así como diversas herramientas que permiten crear videos educativos y animados.</span></span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propios videos educativos.</span></p>
<p style="text-align: center;"><br /><br /><br /><br /><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de videos educativos en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacreacindevideos" class="nodeTitle">Herramientas para creación de videos</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Powtoon</h2>
<p><img src="PowtoonCarrusel.1.jpg" alt="Powtoon" width="900" height="488" /></p>
<h2>Wideo</h2>
<p><img src="WideoCarrusel.jpg" alt="Wideo" width="900" height="506" /></p>
<h2>Animoto</h2>
<p><img src="AnimotoCarrusel.png" alt="Animoto" width="900" height="506" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Powtoon" class="nodeTitle">Powtoon</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="Powtoon.png" alt="Icono Powtoon" width="88" height="84" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">PowToon es una herramienta para crear presentaciones y vídeos animados con los que se puede mejorar las presentaciones para el trabajo o para los estudios y compartir fácilmente en redes sociales. </span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">PowToon permite utilizar sus plantillas para crear presentaciones animadas, o crear presentaciones desde cero [1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px; text-align: center;">
<div class="figcaption header"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><strong>Videotutorial Powtoon</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/I11QTrNF5sI?autoplay=1" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Powtoon [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.powtoon.com/account/signup/" target="_blank" title="Enlace de la página de Powtoon" rel="noopener">Enlace de la página de Powtoon</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Wideo" class="nodeTitle">Wideo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="wideo.png" alt="Logo Wideo" width="120" height="119" style="display: block; margin-left: auto; margin-right: auto;" /> </p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Wideo es una herramienta online para crear vídeos animados de forma fácil e intuitiva, sin necesidad de tener conocimientos previos de diseño o edición de vídeo.</span></p>
<h2 data-fontsize="24" data-lineheight="36" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Características destacadas de Wideo</span></h2>
<p style="text-align: justify;"><span style="color: #000000;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">Wideo permite crear vídeos profesionales en minutos y a un coste muy bajo, </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">permite agregar textos, audios e imágenes, wideo integra el buscador de imágenes de Google Search para localizar imágenes en Google sin tener que salir del editor.</span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Wideo permite elaborar un vídeo desde cero o bien emplear alguna de las plantillas de la plataforma, las cuales son editables al 100%.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta herramienta también permite descargar el vídeo en formato MP4 subscribiéndose a cualquiera de los planes o subirlo directamente a un canal de YouTube [3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px; text-align: center;">
<div class="figcaption header" style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><strong>Videotutorial Wideo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/QUFmEGyYYIo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Wideo [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://app.wideo.co/es/createAccount/" target="_blank" title="Enlace de la página de Wideo" rel="noopener">Enlace de la página de Wideo</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Animoto" class="nodeTitle">Animoto</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="animotoLogo.jpg" width="125" height="125" style="display: block; margin-left: auto; margin-right: auto;" /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Animoto es una herramienta online que sirve para crear videos con un fin comercial, personal o educativo. Cuenta además con una aplicación para IOS y Android.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Es una herramienta muy fácil y sencilla de usar, por lo que, no es necesario tener conocimientos avanzados sobre la producción de videos.</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">Animoto tiene una versión gratuita, suficiente para craer videos educativos, para ello solo necesita registrarse con una cuenta de correo electrónico o de Facebook. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">La versión gratuita permite usar una gran variedad de herramientas y se pueden crear vídeos cortos de hasta 30 segundos, permite utilizar distinto material multimedia, como imágenes, audio o video como también emplear distintas animaciones para hacer más dinámico el video, también permite animar una presentación de Power Point cargándola en la plataforma.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La suscripción de pago es ideal para el ámbito profesional o ejecutivo, ya que cuenta con más opciones de edición y provee tutoriales para que puedas aprovechar al máximo todas las herramientas.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Animoto ofrece la versión gratuita para educadores. Este tipo de solicitudes pueden tomar varias semanas, además que deben de renovarse cada 6 meses.Esta cuenta te permitirá a ti y a 50 estudiantes utilizar la plataforma.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px; text-align: center;">
<div class="figcaption header"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Videotutorial Animoto</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/aZ1RIFVrQWE?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Animoto [6]</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://animoto.com/builder/templates" target="_blank" title="Enlace de la página de Animoto" rel="noopener">Enlace de la página de Animoto</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id62-7">
<div class="iDevice emphasis0">
<div id="ta62_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id63-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1d3c42c260e4001eb90613/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id66-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta66_66_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de videos educativos</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de videos educativos</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_creacin_de_videos.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong>ComputerHoy. (2020). <i>Cómo crear presentaciones y vídeos animados gratis con PowToon</i>. [online] Available at: https://computerhoy.com/paso-a-paso/software/como-crear-presentaciones-videos-animados-gratis-powtoon-76917 [Accessed 3 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong>YouTube. (2020). <i>Tutorial PowToon Completo en Español 2019</i>. [online] Available at: https://www.youtube.com/watch?v=I11QTrNF5sI&amp;t=163s [Accessed 3 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3]</strong> MarTech Forum. (2020). <i>Wideo | Herramientas de Marketing | MarTech FORUM ®</i>. [online] Available at: https://www.martechforum.com/herramienta/wideo/ [Accessed 3 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">YouTube. (2020). </span><span style="font-family: verdana, geneva, sans-serif;"><i>Tutorial Wideo</i>. [online] Available at: https://www.youtube.com/watch?v=QUFmEGyYYIo&amp;t=42s [Accessed 3 Jan. 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5]</strong> Gomez, M. (2020). <i>Animoto herramienta para crear vídeos educativos</i>. [online] Comunidad eLearning Masters | edX. Available at: http://elearningmasters.galileo.edu/2019/04/11/animoto-herramienta-para-crear-videos-educativos/ [Accessed 3 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6]</strong> YouTube. (2020). <i>Tutorial de creación de presentaciones en Animoto</i>. [online] Available at: https://www.youtube.com/watch?v=aZ1RIFVrQWE [Accessed 3 Jan. 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>