<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Animoto | Herramientas para la creación de videos educativos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de videos educativos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_creacin_de_videos.html" class="current-page-parent daddy">Herramientas para creación de videos</a>
   <ul>
      <li><a href="website_powtoon.html" class="no-ch">Powtoon</a></li>
      <li><a href="website_wideo.html" class="no-ch">Wideo</a></li>
      <li id="active"><a href="website_animoto.html" class="active no-ch">Animoto</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_wideo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Animoto</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="animotoLogo.jpg" width="125" height="125" style="display: block; margin-left: auto; margin-right: auto;" /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Animoto es una herramienta online que sirve para crear videos con un fin comercial, personal o educativo. Cuenta además con una aplicación para IOS y Android.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Es una herramienta muy fácil y sencilla de usar, por lo que, no es necesario tener conocimientos avanzados sobre la producción de videos.</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">Animoto tiene una versión gratuita, suficiente para craer videos educativos, para ello solo necesita registrarse con una cuenta de correo electrónico o de Facebook. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">La versión gratuita permite usar una gran variedad de herramientas y se pueden crear vídeos cortos de hasta 30 segundos, permite utilizar distinto material multimedia, como imágenes, audio o video como también emplear distintas animaciones para hacer más dinámico el video, también permite animar una presentación de Power Point cargándola en la plataforma.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">La suscripción de pago es ideal para el ámbito profesional o ejecutivo, ya que cuenta con más opciones de edición y provee tutoriales para que puedas aprovechar al máximo todas las herramientas.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Animoto ofrece la versión gratuita para educadores. Este tipo de solicitudes pueden tomar varias semanas, además que deben de renovarse cada 6 meses.Esta cuenta te permitirá a ti y a 50 estudiantes utilizar la plataforma.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px; text-align: center;">
<div class="figcaption header"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><strong>Videotutorial Animoto</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/aZ1RIFVrQWE?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Animoto [6]</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="https://animoto.com/builder/templates" target="_blank" title="Enlace de la página de Animoto" rel="noopener">Enlace de la página de Animoto</a></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_wideo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>