<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Wideo | Herramientas para la creación de videos educativos </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Wideo</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="wideo.png" alt="Logo Wideo" width="120" height="119" style="display: block; margin-left: auto; margin-right: auto;" /> </p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Wideo es una herramienta online para crear vídeos animados de forma fácil e intuitiva, sin necesidad de tener conocimientos previos de diseño o edición de vídeo.</span></p>
<h2 data-fontsize="24" data-lineheight="36" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Características destacadas de Wideo</span></h2>
<p style="text-align: justify;"><span style="color: #000000;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">Wideo permite crear vídeos profesionales en minutos y a un coste muy bajo, </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;">permite agregar textos, audios e imágenes, wideo integra el buscador de imágenes de Google Search para localizar imágenes en Google sin tener que salir del editor.</span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Wideo permite elaborar un vídeo desde cero o bien emplear alguna de las plantillas de la plataforma, las cuales son editables al 100%.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta herramienta también permite descargar el vídeo en formato MP4 subscribiéndose a cualquiera de los planes o subirlo directamente a un canal de YouTube [3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px; text-align: center;">
<div class="figcaption header" style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><strong>Videotutorial Wideo</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/QUFmEGyYYIo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Wideo [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://app.wideo.co/es/createAccount/" target="_blank" title="Enlace de la página de Wideo" rel="noopener">Enlace de la página de Wideo</a></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>5</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>