<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Redes sociales educativas </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[1]</strong> PulsoSocial. (2020). <i>InterUniversidades.com, la comunidad académica global a sólo un clic</i>. [online] Available at: https://pulsosocial.com/2011/12/12/new-startup-bets-on-colombian-ecommerce/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[2]</strong> Youtube.com. (2020). <i>Video Tutorial de la nueva Red Social Universitaria InterUniversidades.com</i>. [online] Available at: https://www.youtube.com/watch?v=Y7WkQxY88ow&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[3]</strong> Estebanez, J. (2020). <i>Riccardo Ocleppo: “Docsity pone a disposición de los estudiantes miles de apuntes y resúmenes útiles” - MásQueNegocio</i>. [online] Masquenegocio.com. Available at: https://www.masquenegocio.com/2015/06/02/ricardo-ocleppo-docsity/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[4]</strong> Youtube.com. (2020). <i>Estudiar 2.0: pasa página.. con Docsity!</i>. [online] Available at: https://www.youtube.com/watch?v=Krndg0NgVJI&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[5]</strong> Cuántica, L. (2020). <i>BRAINLY: LA RED SOCIAL PARA ESTUDIANTES</i>. [online] Laeducacioncuantica.org. Available at: https://www.laeducacioncuantica.org/educacioncuantica/SEducacionCuantica?PN=16&amp;PE=2&amp;WEBLANG=1&amp;VOLNOT=noticia9&amp;VOLTIP=3&amp;VOLCAT=-1&amp;VOLPAL=&amp;VOLPAG=1&amp;NOTICIA=1156 [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[6]</strong> Youtube.com. (2020). <i>Más sobre la Red Social de educación: Brainly</i>. [online] Available at: https://www.youtube.com/watch?v=QllIUXQaxik&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>