<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Brainly | Redes sociales educativas </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Brainly</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="BrainlyLogo.png" width="335" height="150" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Brainly" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Brainly es una plataforma de preguntas y respuestas para estudiantes que necesitan ayuda con sus tareas. Los usuarios pueden subir preguntas a la comunidad y recibir ayuda de otros estudiante en muy poco tiempo, además, los usuarios pueden hacer comentarios a las preguntas y respuestas y de esta manera colaborar para resolver dudas. Las preguntas son organizadas por temas dependiendo del país y nivel educativo.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Brainly se enfoca en estudiantes de educación media, básica y superior, a profesores, padres de familia y otros educadores. Cada versión de Brainly es gratuita y consiste en una serie de preguntas y respuestas. Brainly ha lanzado 13 versiones oficiales en 35 países hasta ahora, recibiendo más de 80 millones de visitas únicas al mes. Brainly opera como página web y con aplicaciones para iOS y Android. Además, </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Brainly lanzó varias versiones en otros idiomas incluyendo la versión en español.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Cada usuario tiene una cantidad predeterminada de puntos al registrarse en la plataforma, los pueden usar para hacer preguntas, los puntos se ganan contestando preguntas de otros usuarios, pero hay algunas actividades que hacen a los usuarios acreedores de puntos extras. </span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">La página web tiene clasificaciones de los usuarios con más puntos (diarias, semanales, mensuales y generales). Los usuarios pueden agregarse como amigos y mandarse mensajes privados, también pueden comentar públicamente las preguntas y respuestas </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[5].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">A continuación se muestra un videotutorial del uso de esta herramienta:</span><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Brainly</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/QllIUXQaxik?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Brainly [6].</em></span></figcaption>
</figure>
<p><a href="https://brainly.lat/" target="_blank" title="Enlace de la página de Brainly" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Brainly</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>