<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Docsity | Redes sociales educativas </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Docsity</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="docsityLogo.png" alt="Logo Docsity" width="268" height="126" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity es una red social que nace en Italia para estudiantes de todo el mundo, tiene el fin de intercambiar apuntes y otros documentos académicos. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity aporta multitud de recursos educativos y está disponible en 8 idiomas (italiano, español, inglés, polaco, ruso, portugués, francés y serbio) gracias a su aceptación y contenidos de calidad.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta plataforma pone a disposición miles de resúmenes, ejercicios, tesis, tesinas y apuntes útiles a todas las personas relacionadas con el mundo de la educación.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity esta basada en un sistema peer to peer, para descargar algún documento se debe contar con puntos que se adquiere a través de la participación en la plataforma, respondiendo, haciendo preguntas o cargando otros apuntes que pueden ser útiles a la comunidad. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Todos los documentos cargados en Docsity son revisados y aprobados por su equipo para verificar la calidad del material; este procedimiento de intercambio de apuntes es totalmente gratuito.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity esta dirigido para estudiantes desde secundaria hasta postgrado, pero también existen muchos profesionales que usan la plataforma.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Actualmente Docsity cuenta con 1.146.326 usuarios registrados a nivel internacional.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity esta presente en los siguientes países: Italia, EEUU, España y todos los países de Latinoamerica, Inglaterra, Francia, Polonia, Rusia, Portugal, Brasil y Serbia</span><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; text-align: left;"> </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; text-align: left;">[3].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Docsity</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Krndg0NgVJI?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Docsity [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.docsity.com/es/" target="_blank" title="Enlace de la página de Docsity" rel="noopener">Enlace de la página de Docsity</a></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>5</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>