<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Redes sociales educativas </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Redes sociales educativas" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">El uso de las redes sociales educativas en el aula ofrecen una serie de ventajas y beneficios:</span>
<ul style="text-align: justify;">
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Mejora la comunicación dentro de clase y fuera, permite que fluya la comunicación, son un buen medio de relación entre docente-estudiante. También es una forma que pueden tener los profesores de conocer mejor a sus alumnos, sus inquietudes, necesidades o problemas.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permite establecer relaciones personales entre los alumnos, permite intercambiar información, gustos y experiencias, permite crear grupos y de esta manera hacen que los estudiantes tengan el sentimiento de pertenencia a una comunidad.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permitir desarrollar nuevas competencias tecnológicas imprescindibles para otros contextos.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permite tomar conciencia de la identidad digital.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permiten la búsqueda de información, ayudar a resolver dudas en los estudiantes y comunicarse de forma rápida y sencilla por si surgen dudas.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permite a los profesores adquirir nuevos conocimientos y habilidades.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El presente Objeto de Aprendizaje propone redes sociales educativas.</span></p>
<p class="field-items" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>1</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>