<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Interuniversidades | Redes sociales educativas </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Interuniversidades</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="LogoInteruniversidades.png" alt="Icono Interuniversidades" width="299" height="92" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">InterUniversidades.com es una red social para estudiantes y universidades de todo el mundo, ésta plataforma es 100% gratuita. E</span><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">s una herramienta completa y gratuita que conecta de forma práctica a millones de  estudiantes y futuros alumnos, interesados en continuar sus estudios, de forma directa con las Instituciones en sus países de origen o en cualquier lugar del mundo, s</span><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">irve para quienes buscan su universidad, instituto, carreras, cursos y otras experiencias en su país o en cualquier parte del mundo. </span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permite conectarse de forma directa, sin intermediarios y obtener toda la información de primera mano, funciona con tres opciones en un mismo sitio: Buscador de Estudios, Red Social y Herramienta de Estudio.</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> </span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><span>El usuario puede navegar sin preocuparse de la suplantación de identidad/institución, comunicarse con seguridad con los directores de admisión. Además, permite crear y compartir fotos, videos, blogs, noticias, viajes, intereses comunes con sus compañeros y colegas. También conocer su universidad/institución, visitar sus muros por carreras y enterarse de todas sus notificaciones, crear grupos/clases, enterarse de ofertas de estudios, viajes, promociones, apuntes de materias, trabajo o simplemente organizar con sus compañeros una experiencia de encuentro para divertirse. </span></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><span>Los profesores a quienes se sigue podrán modificar sus calendarios e informarte sobre apuntes y fechas de exámenes </span>[1].</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Interuniversidades</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Y7WkQxY88ow?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Interuniversidades [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.interuniversidades.com/" target="_blank" title="Enlace de la página de Interuniversidades" rel="noopener">Enlace de la página de Interuniversidades</a></span></p>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>4</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>