<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Redes sociales educativas</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Redes sociales educativas" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Redes sociales educativas</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">El uso de las redes sociales educativas en el aula ofrecen una serie de ventajas y beneficios:</span>
<ul style="text-align: justify;">
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Mejora la comunicación dentro de clase y fuera, permite que fluya la comunicación, son un buen medio de relación entre docente-estudiante. También es una forma que pueden tener los profesores de conocer mejor a sus alumnos, sus inquietudes, necesidades o problemas.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permite establecer relaciones personales entre los alumnos, permite intercambiar información, gustos y experiencias, permite crear grupos y de esta manera hacen que los estudiantes tengan el sentimiento de pertenencia a una comunidad.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permitir desarrollar nuevas competencias tecnológicas imprescindibles para otros contextos.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permite tomar conciencia de la identidad digital.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permiten la búsqueda de información, ayudar a resolver dudas en los estudiantes y comunicarse de forma rápida y sencilla por si surgen dudas.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permite a los profesores adquirir nuevos conocimientos y habilidades.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El presente Objeto de Aprendizaje propone redes sociales educativas.</span></p>
<p class="field-items" style="text-align: justify;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de redes sociales educativas en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Redessocialeseducativas" class="nodeTitle">Redes sociales educativas</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Interuniversidades</h2>
<p><img src="InteruniversidadesCarrusel.jpg" alt="Interuniversidades" width="1001" height="601" /></p>
<h2>Docsity</h2>
<p><img src="docsityCarrusel.png" alt="Docsity" width="1000" height="450" /></p>
<h2>Brainly</h2>
<p><img src="BrainlyCarrusel.jpg" alt="Brainly" width="1000" height="500" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Interuniversidades" class="nodeTitle">Interuniversidades</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="LogoInteruniversidades.png" alt="Icono Interuniversidades" width="299" height="92" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">InterUniversidades.com es una red social para estudiantes y universidades de todo el mundo, ésta plataforma es 100% gratuita. E</span><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">s una herramienta completa y gratuita que conecta de forma práctica a millones de  estudiantes y futuros alumnos, interesados en continuar sus estudios, de forma directa con las Instituciones en sus países de origen o en cualquier lugar del mundo, s</span><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">irve para quienes buscan su universidad, instituto, carreras, cursos y otras experiencias en su país o en cualquier parte del mundo. </span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permite conectarse de forma directa, sin intermediarios y obtener toda la información de primera mano, funciona con tres opciones en un mismo sitio: Buscador de Estudios, Red Social y Herramienta de Estudio.</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> </span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><span>El usuario puede navegar sin preocuparse de la suplantación de identidad/institución, comunicarse con seguridad con los directores de admisión. Además, permite crear y compartir fotos, videos, blogs, noticias, viajes, intereses comunes con sus compañeros y colegas. También conocer su universidad/institución, visitar sus muros por carreras y enterarse de todas sus notificaciones, crear grupos/clases, enterarse de ofertas de estudios, viajes, promociones, apuntes de materias, trabajo o simplemente organizar con sus compañeros una experiencia de encuentro para divertirse. </span></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><span>Los profesores a quienes se sigue podrán modificar sus calendarios e informarte sobre apuntes y fechas de exámenes </span>[1].</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Interuniversidades</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Y7WkQxY88ow?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Interuniversidades [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.interuniversidades.com/" target="_blank" title="Enlace de la página de Interuniversidades" rel="noopener">Enlace de la página de Interuniversidades</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Docsity" class="nodeTitle">Docsity</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="docsityLogo.png" alt="Logo Docsity" width="268" height="126" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity es una red social que nace en Italia para estudiantes de todo el mundo, tiene el fin de intercambiar apuntes y otros documentos académicos. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity aporta multitud de recursos educativos y está disponible en 8 idiomas (italiano, español, inglés, polaco, ruso, portugués, francés y serbio) gracias a su aceptación y contenidos de calidad.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta plataforma pone a disposición miles de resúmenes, ejercicios, tesis, tesinas y apuntes útiles a todas las personas relacionadas con el mundo de la educación.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity esta basada en un sistema peer to peer, para descargar algún documento se debe contar con puntos que se adquiere a través de la participación en la plataforma, respondiendo, haciendo preguntas o cargando otros apuntes que pueden ser útiles a la comunidad. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Todos los documentos cargados en Docsity son revisados y aprobados por su equipo para verificar la calidad del material; este procedimiento de intercambio de apuntes es totalmente gratuito.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity esta dirigido para estudiantes desde secundaria hasta postgrado, pero también existen muchos profesionales que usan la plataforma.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Actualmente Docsity cuenta con 1.146.326 usuarios registrados a nivel internacional.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity esta presente en los siguientes países: Italia, EEUU, España y todos los países de Latinoamerica, Inglaterra, Francia, Polonia, Rusia, Portugal, Brasil y Serbia</span><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; text-align: left;"> </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; text-align: left;">[3].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Docsity</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Krndg0NgVJI?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Docsity [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.docsity.com/es/" target="_blank" title="Enlace de la página de Docsity" rel="noopener">Enlace de la página de Docsity</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Brainly" class="nodeTitle">Brainly</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="BrainlyLogo.png" width="335" height="150" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Brainly" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Brainly es una plataforma de preguntas y respuestas para estudiantes que necesitan ayuda con sus tareas. Los usuarios pueden subir preguntas a la comunidad y recibir ayuda de otros estudiante en muy poco tiempo, además, los usuarios pueden hacer comentarios a las preguntas y respuestas y de esta manera colaborar para resolver dudas. Las preguntas son organizadas por temas dependiendo del país y nivel educativo.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Brainly se enfoca en estudiantes de educación media, básica y superior, a profesores, padres de familia y otros educadores. Cada versión de Brainly es gratuita y consiste en una serie de preguntas y respuestas. Brainly ha lanzado 13 versiones oficiales en 35 países hasta ahora, recibiendo más de 80 millones de visitas únicas al mes. Brainly opera como página web y con aplicaciones para iOS y Android. Además, </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Brainly lanzó varias versiones en otros idiomas incluyendo la versión en español.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">Cada usuario tiene una cantidad predeterminada de puntos al registrarse en la plataforma, los pueden usar para hacer preguntas, los puntos se ganan contestando preguntas de otros usuarios, pero hay algunas actividades que hacen a los usuarios acreedores de puntos extras. </span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">La página web tiene clasificaciones de los usuarios con más puntos (diarias, semanales, mensuales y generales). Los usuarios pueden agregarse como amigos y mandarse mensajes privados, también pueden comentar públicamente las preguntas y respuestas </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[5].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">A continuación se muestra un videotutorial del uso de esta herramienta:</span><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Brainly</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/QllIUXQaxik?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Brainly [6].</em></span></figcaption>
</figure>
<p><a href="https://brainly.lat/" target="_blank" title="Enlace de la página de Brainly" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Brainly</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id72-7">
<div class="iDevice emphasis0">
<div id="ta72_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id73-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e25ec2ba9521f001b785305/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id71-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta71_71_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de aulas virtuales</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de aulas virtuales</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-sa" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><span></span>Creative Commons BY-SA 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Redes_sociales_educativas.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[1]</strong> PulsoSocial. (2020). <i>InterUniversidades.com, la comunidad académica global a sólo un clic</i>. [online] Available at: https://pulsosocial.com/2011/12/12/new-startup-bets-on-colombian-ecommerce/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[2]</strong> Youtube.com. (2020). <i>Video Tutorial de la nueva Red Social Universitaria InterUniversidades.com</i>. [online] Available at: https://www.youtube.com/watch?v=Y7WkQxY88ow&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[3]</strong> Estebanez, J. (2020). <i>Riccardo Ocleppo: “Docsity pone a disposición de los estudiantes miles de apuntes y resúmenes útiles” - MásQueNegocio</i>. [online] Masquenegocio.com. Available at: https://www.masquenegocio.com/2015/06/02/ricardo-ocleppo-docsity/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[4]</strong> Youtube.com. (2020). <i>Estudiar 2.0: pasa página.. con Docsity!</i>. [online] Available at: https://www.youtube.com/watch?v=Krndg0NgVJI&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[5]</strong> Cuántica, L. (2020). <i>BRAINLY: LA RED SOCIAL PARA ESTUDIANTES</i>. [online] Laeducacioncuantica.org. Available at: https://www.laeducacioncuantica.org/educacioncuantica/SEducacionCuantica?PN=16&amp;PE=2&amp;WEBLANG=1&amp;VOLNOT=noticia9&amp;VOLTIP=3&amp;VOLCAT=-1&amp;VOLPAL=&amp;VOLPAG=1&amp;NOTICIA=1156 [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[6]</strong> Youtube.com. (2020). <i>Más sobre la Red Social de educación: Brainly</i>. [online] Available at: https://www.youtube.com/watch?v=QllIUXQaxik&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>