<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Interuniversidades | Redes sociales educativas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Redes sociales educativas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_redes_sociales_educativas.html" class="current-page-parent daddy">Redes sociales educativas</a>
   <ul>
      <li id="active"><a href="website_interuniversidades.html" class="active no-ch">Interuniversidades</a></li>
      <li><a href="website_docsity.html" class="no-ch">Docsity</a></li>
      <li><a href="website_brainly.html" class="no-ch">Brainly</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_redes_sociales_educativas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_docsity.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Interuniversidades</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="LogoInteruniversidades.png" alt="Icono Interuniversidades" width="299" height="92" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">InterUniversidades.com es una red social para estudiantes y universidades de todo el mundo, ésta plataforma es 100% gratuita. E</span><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">s una herramienta completa y gratuita que conecta de forma práctica a millones de  estudiantes y futuros alumnos, interesados en continuar sus estudios, de forma directa con las Instituciones en sus países de origen o en cualquier lugar del mundo, s</span><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">irve para quienes buscan su universidad, instituto, carreras, cursos y otras experiencias en su país o en cualquier parte del mundo. </span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Permite conectarse de forma directa, sin intermediarios y obtener toda la información de primera mano, funciona con tres opciones en un mismo sitio: Buscador de Estudios, Red Social y Herramienta de Estudio.</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> </span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><span>El usuario puede navegar sin preocuparse de la suplantación de identidad/institución, comunicarse con seguridad con los directores de admisión. Además, permite crear y compartir fotos, videos, blogs, noticias, viajes, intereses comunes con sus compañeros y colegas. También conocer su universidad/institución, visitar sus muros por carreras y enterarse de todas sus notificaciones, crear grupos/clases, enterarse de ofertas de estudios, viajes, promociones, apuntes de materias, trabajo o simplemente organizar con sus compañeros una experiencia de encuentro para divertirse. </span></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"><span>Los profesores a quienes se sigue podrán modificar sus calendarios e informarte sobre apuntes y fechas de exámenes </span>[1].</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Interuniversidades</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Y7WkQxY88ow?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Interuniversidades [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.interuniversidades.com/" target="_blank" title="Enlace de la página de Interuniversidades" rel="noopener">Enlace de la página de Interuniversidades</a></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_redes_sociales_educativas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_docsity.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>