<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | Redes sociales educativas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Redes sociales educativas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_redes_sociales_educativas.html" class="daddy">Redes sociales educativas</a>
   <ul class="other-section">
      <li><a href="website_interuniversidades.html" class="no-ch">Interuniversidades</a></li>
      <li><a href="website_docsity.html" class="no-ch">Docsity</a></li>
      <li><a href="website_brainly.html" class="no-ch">Brainly</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li id="active"><a href="website_bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[1]</strong> PulsoSocial. (2020). <i>InterUniversidades.com, la comunidad académica global a sólo un clic</i>. [online] Available at: https://pulsosocial.com/2011/12/12/new-startup-bets-on-colombian-ecommerce/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[2]</strong> Youtube.com. (2020). <i>Video Tutorial de la nueva Red Social Universitaria InterUniversidades.com</i>. [online] Available at: https://www.youtube.com/watch?v=Y7WkQxY88ow&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[3]</strong> Estebanez, J. (2020). <i>Riccardo Ocleppo: “Docsity pone a disposición de los estudiantes miles de apuntes y resúmenes útiles” - MásQueNegocio</i>. [online] Masquenegocio.com. Available at: https://www.masquenegocio.com/2015/06/02/ricardo-ocleppo-docsity/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[4]</strong> Youtube.com. (2020). <i>Estudiar 2.0: pasa página.. con Docsity!</i>. [online] Available at: https://www.youtube.com/watch?v=Krndg0NgVJI&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[5]</strong> Cuántica, L. (2020). <i>BRAINLY: LA RED SOCIAL PARA ESTUDIANTES</i>. [online] Laeducacioncuantica.org. Available at: https://www.laeducacioncuantica.org/educacioncuantica/SEducacionCuantica?PN=16&amp;PE=2&amp;WEBLANG=1&amp;VOLNOT=noticia9&amp;VOLTIP=3&amp;VOLCAT=-1&amp;VOLPAL=&amp;VOLPAG=1&amp;NOTICIA=1156 [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[6]</strong> Youtube.com. (2020). <i>Más sobre la Red Social de educación: Brainly</i>. [online] Available at: https://www.youtube.com/watch?v=QllIUXQaxik&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>