<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Docsity | Redes sociales educativas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Redes sociales educativas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_redes_sociales_educativas.html" class="current-page-parent daddy">Redes sociales educativas</a>
   <ul>
      <li><a href="website_interuniversidades.html" class="no-ch">Interuniversidades</a></li>
      <li id="active"><a href="website_docsity.html" class="active no-ch">Docsity</a></li>
      <li><a href="website_brainly.html" class="no-ch">Brainly</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_interuniversidades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_brainly.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Docsity</h1></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="docsityLogo.png" alt="Logo Docsity" width="268" height="126" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity es una red social que nace en Italia para estudiantes de todo el mundo, tiene el fin de intercambiar apuntes y otros documentos académicos. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity aporta multitud de recursos educativos y está disponible en 8 idiomas (italiano, español, inglés, polaco, ruso, portugués, francés y serbio) gracias a su aceptación y contenidos de calidad.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta plataforma pone a disposición miles de resúmenes, ejercicios, tesis, tesinas y apuntes útiles a todas las personas relacionadas con el mundo de la educación.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity esta basada en un sistema peer to peer, para descargar algún documento se debe contar con puntos que se adquiere a través de la participación en la plataforma, respondiendo, haciendo preguntas o cargando otros apuntes que pueden ser útiles a la comunidad. </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Todos los documentos cargados en Docsity son revisados y aprobados por su equipo para verificar la calidad del material; este procedimiento de intercambio de apuntes es totalmente gratuito.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity esta dirigido para estudiantes desde secundaria hasta postgrado, pero también existen muchos profesionales que usan la plataforma.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Actualmente Docsity cuenta con 1.146.326 usuarios registrados a nivel internacional.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Docsity esta presente en los siguientes países: Italia, EEUU, España y todos los países de Latinoamerica, Inglaterra, Francia, Polonia, Rusia, Portugal, Brasil y Serbia</span><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; text-align: left;"> </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; text-align: left;">[3].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Docsity</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Krndg0NgVJI?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Docsity [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.docsity.com/es/" target="_blank" title="Enlace de la página de Docsity" rel="noopener">Enlace de la página de Docsity</a></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_interuniversidades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_brainly.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>