<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para compartir contenido educativo </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> <span>"EducaMundus | Guía de Vídeos Educativos para el apoyo escolar", </span><i>Educamundus.org</i><span>, 2020. [Online]. Available: http://educamundus.org/. [Accessed: 27- Apr- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> <i>EducaMundus. Plataforma Colaborativa de Educación. Videos Escolares</i><span>, Youtube 2020. [Online]. Available: https://www.youtube.com/watch?v=r4cP-TDrgec. [Accessed: 27- Apr- 2020]</span>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> <span>"SlideShare.net", </span><i>www.slideshare.net</i><span>, 2020. [Online]. Available: https://es.slideshare.net/. [Accessed: 27- Apr- 2020]</span>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> <span>"Slideshare", </span><i>Youtube</i><span>, 2020. [Online]. Available: https://www.youtube.com/watch?v=A9jXKbRi7SU. [Accessed: 27- Apr- 2020]</span>].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> <span>"Bienvenidos a Eduteka", </span><i>Eduteka.icesi.edu.co</i><span>, 2020. [Online]. Available: http://eduteka.icesi.edu.co/. [Accessed: 27- Apr- 2020]</span>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> <span>"EDUTEKA - Un paseo por la web 2 0", </span><i>Youtube</i><span>, 2020. [Online]. Available: https://www.youtube.com/watch?v=ouymL7ZuysY. [Accessed: 27- Apr- 2020].</span></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>