<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para compartir contenido educativo</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para compartir contenido educativo" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para compartir contenido educativo</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; color: #000000; font-family: verdana, geneva, sans-serif;">Los sistemas donde se almacenan o archivan datos o información de manera digital, son fundamentales en la educación apoyada en las TIC. Ya que permite una mayor rapidez en la publicación, mayor visibilidad, aumento de las citaciones y en consecuencia mayor impacto, preservación a largo plazo y registro permanente de la actividad académica.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">El presente Objeto de Aprendizaje propone herramientas TIC para compartir contenido educativo.</span></p>
<p style="text-align: justify;"><br /><br /><br /><br /><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para compartir contenido educativo en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparacompartircontenidoeducativo" class="nodeTitle">Herramientas para compartir contenido educativo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>EducaMundus</h2>
<p><img src="educamundus.jpg" alt="EducaMundus" width="744" height="562" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2>SlideShare</h2>
<p><img src="Slideshare.png" alt="SlideShare" width="1280" height="720" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2>Eduteka</h2>
<p><img src="eduteka.jpg" alt="Eduteka" width="638" height="479" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_EducaMundus" class="nodeTitle">EducaMundus</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="EducaMundusLogo.png" alt="Icono EducaMundus" width="299" height="93" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">EducaMundus es una plataforma educativa que reúne y clasifica vídeos educativos por grupos temáticos para que así estén accesibles para alumnos y profesores. También permite que centros educativos, profesores y estudiantes puedan compartir sus vídeos y recursos educativos. </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Los vídeos que ofrece Educamundus se clasifican en según el temática que tratan.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span>Las características de EducaMundus son:</span></span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Contiene temas exclusivamente de la Escuela.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Fácil acceso a los contenidos.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Garantía de videos educativos de calidad.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Formato video.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Contenidos aportados por los usuarios.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Contenidos revisados. Todos los contenidos son revisados por EducaMundus.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Red social entorno a la educación Escolar.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mejorar la calidad por competencia de videos. Sólo se mantienen los videos mejor valorados por lo usuarios.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Su propósito es ofrecer un cauce de formación y aprendizaje a aquellas personas que no disponen de recursos económicos para completar su formación y, de este modo, reducir la brecha educativa</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial EducaMundus</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/r4cP-TDrgec?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial EducaMundus [2].</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="http://educamundus.org/" target="_blank" title="Enlace de la página de EducaMundus" rel="noopener">Enlace de la página de EducaMundus</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_SlideShare" class="nodeTitle">SlideShare</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="slideshareLogo.jpg" alt="Logo SlideShare" width="300" height="109" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Slideshare es un servicio para compartir las presentaciones de diapositivas online. </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Además funciona como una red social de presentaciones, ya que permite a los usuarios comentar los trabajos de otros, compartirlas, puntuarlas, crear grupos de trabajo, eventos, etc.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Para usar SlideShare solo es necesario registrarse para crear una cuenta, y así tener un espacio personal donde subir las presentaciones. Los archivos compatibles son los Power Point (ppt, pps, pot), OpenOffice (odp), y PDF.</span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las características de SlideShare son:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite añadirle voz (narración) o música a una presentación colocada en slideshare.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Permite integrar en una presentación ya subida a SlideShare, clips de vídeo previamente publicados en YouTube.</span></li>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las presentaciones subidas, tienen asignadas una dirección URL. No hay opciones de privacidad. Además, permite compartir las presentaciones a través de correo electrónico o incrustarlas en una página web, blog o wiki [3].</span></li>
</ul>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial SlideShare</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/A9jXKbRi7SU?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial SlideShare [4].</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://es.slideshare.net/" target="_blank" title="Enlace de la página de SlideShare" rel="noopener">Enlace de la página de SlideShare</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Eduteka" class="nodeTitle">Eduteka</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="edutekaLogo.png" width="300" height="102" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Eduteka" /></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Eduteka es una plataforma que pone a disposición de educadores y estudiantes una serie de contenidos de índole formativo e informativo que sirven como herramienta para el mejoramiento de los espacios de aprendizaje y la capacitación de educadores y directivos.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">El sitio cuenta con una amplia gama de recursos digitales que pueden ser adaptados a los programas académicos con el fin de hacer más dinámico el proceso de aprendizaje.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Algunas de las herramientas a las que pueden acceder los usuarios se encuentran en categorías como:</span></p>
<ul style="font-weight: 400; text-align: justify;">
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Software educativo</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Tutoriales</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Libros digitales</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Objetos de aprendizaje</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Los educadores pueden encontrar contenidos actuales, referencias a portales especializados en temas de investigaciones, buenas prácticas, metodologías y referencias a páginas web orientadas al desarrollo de la educación.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Eduteka cuenta con un espacio llamado ‘REDuteka’, que es una red social orientada a temas educativos en el que los usuarios pueden encontrar y compartir contenidos y recursos como artículos, currículos, enlaces, herramientas, imágenes, proyectos y videos, entre otros, con el fin de aportar al desarrollo de una comunidad educativa</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Eduteka</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ouymL7ZuysY?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Eduteka [6].</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="http://eduteka.icesi.edu.co/" target="_blank" title="Enlace de la página de Eduteka" rel="noopener">Enlace de la página de Eduteka</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id62-7">
<div class="iDevice emphasis0">
<div id="ta62_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id63-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e2762c73b6b0a001b66e352/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id68-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta68_68_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para compartir contenido educativo</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para compartir contenido educativo</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="TIC_para_compartir_contenido.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> <span>"EducaMundus | Guía de Vídeos Educativos para el apoyo escolar", </span><i>Educamundus.org</i><span>, 2020. [Online]. Available: http://educamundus.org/. [Accessed: 27- Apr- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2]</strong> <i>EducaMundus. Plataforma Colaborativa de Educación. Videos Escolares</i><span>, Youtube 2020. [Online]. Available: https://www.youtube.com/watch?v=r4cP-TDrgec. [Accessed: 27- Apr- 2020]</span>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3]</strong> <span>"SlideShare.net", </span><i>www.slideshare.net</i><span>, 2020. [Online]. Available: https://es.slideshare.net/. [Accessed: 27- Apr- 2020]</span>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4]</strong> <span>"Slideshare", </span><i>Youtube</i><span>, 2020. [Online]. Available: https://www.youtube.com/watch?v=A9jXKbRi7SU. [Accessed: 27- Apr- 2020]</span>].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5]</strong> <span>"Bienvenidos a Eduteka", </span><i>Eduteka.icesi.edu.co</i><span>, 2020. [Online]. Available: http://eduteka.icesi.edu.co/. [Accessed: 27- Apr- 2020]</span>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6]</strong> <span>"EDUTEKA - Un paseo por la web 2 0", </span><i>Youtube</i><span>, 2020. [Online]. Available: https://www.youtube.com/watch?v=ouymL7ZuysY. [Accessed: 27- Apr- 2020].</span></span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>