<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>EducaMundus | Herramientas para compartir contenido educativo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para compartir contenido educativo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_compartir_contenido_educativo.html" class="current-page-parent daddy">Herramientas para compartir contenido educativo</a>
   <ul>
      <li id="active"><a href="website_educamundus.html" class="active no-ch">EducaMundus</a></li>
      <li><a href="website_slideshare.html" class="no-ch">SlideShare</a></li>
      <li><a href="website_eduteka.html" class="no-ch">Eduteka</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_compartir_contenido_educativo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_slideshare.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">EducaMundus</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="EducaMundusLogo.png" alt="Icono EducaMundus" width="299" height="93" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">EducaMundus es una plataforma educativa que reúne y clasifica vídeos educativos por grupos temáticos para que así estén accesibles para alumnos y profesores. También permite que centros educativos, profesores y estudiantes puedan compartir sus vídeos y recursos educativos. </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Los vídeos que ofrece Educamundus se clasifican en según el temática que tratan.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span>Las características de EducaMundus son:</span></span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Contiene temas exclusivamente de la Escuela.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Fácil acceso a los contenidos.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Garantía de videos educativos de calidad.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Formato video.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Contenidos aportados por los usuarios.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Contenidos revisados. Todos los contenidos son revisados por EducaMundus.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Red social entorno a la educación Escolar.</span></li>
<li style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Mejorar la calidad por competencia de videos. Sólo se mantienen los videos mejor valorados por lo usuarios.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Su propósito es ofrecer un cauce de formación y aprendizaje a aquellas personas que no disponen de recursos económicos para completar su formación y, de este modo, reducir la brecha educativa</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [1].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial EducaMundus</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/r4cP-TDrgec?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial EducaMundus [2].</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="http://educamundus.org/" target="_blank" title="Enlace de la página de EducaMundus" rel="noopener">Enlace de la página de EducaMundus</a></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_herramientas_para_compartir_contenido_educativo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_slideshare.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>