<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Eduteka | Herramientas para compartir contenido educativo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para compartir contenido educativo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li class="current-page-parent"><a href="website_herramientas_para_compartir_contenido_educativo.html" class="current-page-parent daddy">Herramientas para compartir contenido educativo</a>
   <ul>
      <li><a href="website_educamundus.html" class="no-ch">EducaMundus</a></li>
      <li><a href="website_slideshare.html" class="no-ch">SlideShare</a></li>
      <li id="active"><a href="website_eduteka.html" class="active no-ch">Eduteka</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_slideshare.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Eduteka</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="edutekaLogo.png" width="300" height="102" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Eduteka" /></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Eduteka es una plataforma que pone a disposición de educadores y estudiantes una serie de contenidos de índole formativo e informativo que sirven como herramienta para el mejoramiento de los espacios de aprendizaje y la capacitación de educadores y directivos.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">El sitio cuenta con una amplia gama de recursos digitales que pueden ser adaptados a los programas académicos con el fin de hacer más dinámico el proceso de aprendizaje.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Algunas de las herramientas a las que pueden acceder los usuarios se encuentran en categorías como:</span></p>
<ul style="font-weight: 400; text-align: justify;">
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Software educativo</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Tutoriales</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Libros digitales</span></li>
<li><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Objetos de aprendizaje</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Los educadores pueden encontrar contenidos actuales, referencias a portales especializados en temas de investigaciones, buenas prácticas, metodologías y referencias a páginas web orientadas al desarrollo de la educación.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">Eduteka cuenta con un espacio llamado ‘REDuteka’, que es una red social orientada a temas educativos en el que los usuarios pueden encontrar y compartir contenidos y recursos como artículos, currículos, enlaces, herramientas, imágenes, proyectos y videos, entre otros, con el fin de aportar al desarrollo de una comunidad educativa</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;"> [5].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Eduteka</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ouymL7ZuysY?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Eduteka [6].</em></span></figcaption>
</figure>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><a href="http://eduteka.icesi.edu.co/" target="_blank" title="Enlace de la página de Eduteka" rel="noopener">Enlace de la página de Eduteka</a></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_slideshare.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>6</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>