<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de presentaciones</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de presentaciones" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de presentaciones</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Los estudiantes de hoy en día están tan avanzados a nivel tecnológico, por lo tanto, las herramientas que implican el uso de tecnología como las presentaciones de diapositivas, incrementan la participación e interacción de los alumnos.</span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las presentaciones de diapositivas captan y mantienen la atención de los estudiantes gracias al uso de videos, gráficos y música. </span></p>
<p><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias presentaciones.</span></span></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de presentaciones en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparalacreacindepresentaciones" class="nodeTitle">Herramientas para la creación de presentaciones</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Genially</h2>
<p><img src="geniallyCarrusel.png" alt="Genially" width="1000" height="525" /></p>
<h2>Prezi</h2>
<p><img src="preziCarrusel.jpg" alt="Prezi" width="1001" height="563" /></p>
<h2>Emaze</h2>
<p><img src="emazeCarrusel.jpg" alt="Emaze" width="1001" height="563" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Genially" class="nodeTitle">Genially</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p><span><img src="geniallyLogo.jpg" alt="Icono Genially" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Genial.ly es una herramienta para presentaciones de forma muy sencilla, o</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">frece una infinidad de recursos para crear contenidos educativos, cuenta con un gran surtido de plantillas para dar vida a los contenidos en imágenes, con el fin de captar fácilmente la atención del usuario.</span></p>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Esta herramienta es muy intuitiva, está disponible en todos los sistemas operativos, y se pueden consumir los contenidos en cualquier dispositivo: PC, móvil y tablet</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> </span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">[1].</span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Genially</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/u7p35LI2qU4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Genially [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.genial.ly/es" target="_blank" title="Enlace de la página de Genially" rel="noopener">Enlace de la página de Genially</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Prezi" class="nodeTitle">Prezi</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p><img src="preziLogo.svg.png" alt="Logo Prezi" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="font-size: 14pt; color: #000000; font-family: verdana, geneva, sans-serif;"><span>Prezi es una aplicación para crear y editar presentaciones, permite insertar imágenes, videos y cuenta con el llamativo zoom que tiene el fin de impactar al público al momento de presentar sus ideas. </span></span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Prezi nos ofrece soporte y tutoriales en español </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18.6667px;">[3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Prezi</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/vgvVbZ-pymM?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Prezi [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://prezi.com/es/" target="_blank" title="Enlace de la página de Prezi" rel="noopener">Enlace de la página de Prezi</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Emaze" class="nodeTitle">Emaze</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="emazeLogo.png" width="301" height="116" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Emaze" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<div class="itemIntroText" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-size: 14pt;">Emaze es una aplicacion web gratuita bastante útil, sirve para crear presentaciones. </span><span style="font-size: 14pt;">Esta herramienta tiene un diseño intuitivo, cuenta con varias funciones. entre ellas traducir texto dentro de la aplicación. Emaze tiene disponible de forma gratuita varias plantillas que permiten hacer el trabajo mucho más sencillo, </span></span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">permite insertar textos, im</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ágenes y gráficos </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">[5].</span></div>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Emaze</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/W6E8BXo8Opw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Emaze [6].</em></span></figcaption>
</figure>
<p><a href="https://www.emaze.com/es/" target="_blank" title="Enlace de la página de Emaze" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Emaze</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id69-7">
<div class="iDevice emphasis0">
<div id="ta69_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id70-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1c143c4cf159001cf8c5a9/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id71-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta71_71_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de presentaciones</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de presentaciones</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_presentaciones.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[1] </strong>"Guía completa de Genial.ly: Crea imágenes interactivas", <i>En Clave Productiva</i>, 2020. [Online]. Available: https://enclaveproductiva.es/genial-ly-crea-contenido-interactivo-y-visual/. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[2] </strong><span>"Tutorial de Genial.ly para crear presentaciones", </span><i>YouTube</i><span>, 2020. [Online]. Available: https://www.youtube.com/watch?v=u7p35LI2qU4. [Accessed: 06- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[3] </strong>"¿Qué es Prezi? | MiPrezi", <i>MiPrezi</i>, 2020. [Online]. Available: https://www.miprezi.com/que-es-prezi/. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">[4] </span></strong><span style="font-family: verdana, geneva, sans-serif;">"Tutorial Prezi 2019", </span><span style="font-family: verdana, geneva, sans-serif;"><i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=vgvVbZ-pymM. [Accessed: 06- Jan- 2020].</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[5]</strong> "9.1EMAZE - INFORMÁTICA",<i>Sites.google.com</i>, 2020. [Online]. Available: https://sites.google.com/site/ale96portafollioinformatica/10-emaze. [Accessed: 06- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>[6] </strong><span>"YouTube", </span><i>Youtube.com</i><span>, 2020. [Online]. Available: https://www.youtube.com/watch?v=W6E8BXo8Opw. [Accessed: 06- Jan- 2020].</span></span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>