<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de encuestas </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> "Survey Monkey, realiza cuestionarios y encuestas para trabajos con tus estudiantes", <i>Maestros del Web</i>, 2020. [Online]. Available: http://www.maestrosdelweb.com/survey-monkey-realiza-cuestionarios-y-encuestas-en-el-aula/. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2] </strong>"SurveyMonkey. Herramientas digitales básicas para docentes inexpertos.", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=PK3REgiDHes. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3] </strong>J. Loya Núñez and J. Núñez, "» Google Forms: Una Herramienta que nos ayudará con las Encuestas", <i>Modalidad A Distancia</i>, 2020. [Online]. Available: http://blog.continental.edu.pe/uc-virtual/una-herramienta-que-nos-ayudara-con-las-encuestas/. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4] </strong>"Cómo crear encuestas con Google Forms paso a paso", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=_9doB2YAsgw. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5] </strong>"Typeform - Una herramienta para realizar cuestionarios - Esteban Romero", <i>Esteban Romero</i>, 2020. [Online]. Available: http://estebanromero.com/herramientas-emprender-desarrollar-proyectos/typeform-una-herramienta-para-realizar-cuestionarios/. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6] </strong>"Creando una Encuesta con Typeform", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=ssa0T5Pk2uc. [Accessed: 08- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>