<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de encuestas</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de encuestas" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de encuestas</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las encuestas permiten mejorar continuamente para conseguir la excelencia académica, permiten que tanto alumnos como profesores expresen sus opiniones sobre </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">c</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ontenidos del curso o clase, me</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">todologías o al profesor.</span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El uso de encuestas por parte de los profesores permite tomar medidas en base a los resultados obtenidos, ya que permiten saber qué están haciendo bien y qué es necesario cambiar en el método de enseñanza. Mediante el uso de encuentas los alumnos pueden valorar la participación del profesor, la calidad y la rapidez de las respuestas y dudas que se plantean en el foro, la accesibilidad, la asistencia en tutorías, etc. De este modo, se escucha la voz de los alumnos y mejorar la calidad del trabajo del profesor. </span></p>
<span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias encuestas.</span>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p class="field-item even" property="content:encoded" style="text-align: justify;"><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de encuestas en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_Herramientasparalacreacindeencuestas" class="nodeTitle">Herramientas para la creación de encuestas</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Survey Monkey</h2>
<p><img src="SurveyMonkeyCarrusel.png" alt="Survey Monkey" width="1001" height="563" /></p>
<h2>Google Forms</h2>
<p><img src="googleformCarrusel.jpg" alt="Google Forms" width="1000" height="664" /></p>
<h2>Typeform</h2>
<p><img src="TypeformCarrusel.jpg" alt="Typeform" width="1000" height="500" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_SurveyMonkey" class="nodeTitle">Survey Monkey</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="surveymonkeyLogo.jpg" alt="Icono Survey Monkey" width="333" height="187" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-size: 14pt;">Survey Monkey es una herramienta online para realizar encuestas, cuestionarios y recopilación de datos. </span></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-size: 14pt;">El formato de Survey Monkey está orientado a encuestas, sin embargo, puedes utilizarlo para crear cuestionarios en el aula y trabajar con los alumnos, además permite que trabajen ciertas investigaciones o proyectos ya que pueden implementar las redes sociales como parte de sus herramientas de trabajo durante el proceso del proyecto.</span></span></p>
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000;"><span style="font-size: 14pt;">Survey Monkey permite elegir un diseño en relación al tema que será tratado, compartir los resultados en redes sociales o a través de un correo electrónico, obtener los resultados en tiempo real y brinda la opción de visualizarlos a través de gráficas para luego importarlos en distintos formatos [1].</span></span></p>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Survey Monkey</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/PK3REgiDHes?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Survey Monkey [2]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://es.surveymonkey.com/" target="_blank" title="Enlace de la página de Survey Monkey" rel="noopener">Enlace de la página de Survey Monkey</a></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_GoogleForms" class="nodeTitle">Google Forms</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="googleformLogo.png" alt="Logo Google Forms" width="201" height="148" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Google Forms es una aplicación de Google Drive, la cual sirve para realizar formularios y encuestas dependiendo de las necesidades que se tenga, a su vez facilita el trabajo de tabulación, ya que al realizar estas encuestas de manera online los datos que se ingresan son almacenados en una hoja de cálculo.</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Google Form permite compartir las encuestas con cualquier usuario enviando la dirección que se genera o usando la opción de compartir nuestro formulario a través de las redes sociales.</span></p>
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Para poder crear un formulario a través de nuestras cuentas lo podemos realizar con ayuda de nuestro correo electrónico y entrar a la opción de Drive en donde podemos encontrar la opción de creación de formularios [3].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Google Forms</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/_9doB2YAsgw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Google Forms [4]</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://www.google.com/intl/es/forms/about/" target="_blank" title="Enlace de la página de Google Forms" rel="noopener">Enlace de la página de Google Forms</a></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Typeform" class="nodeTitle">Typeform</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="TypeformLogo.png" width="300" height="113" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Typeform" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Typeform es una herramienta para crear encuestas de una manera más personalizada y atractiva.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Typeform es una herramienta con una interfaz cómoda y sencilla, que ofrece varias plantillas sobre los que se puede trabajar. Además, es adaptable a diversos dispositivos (ordenador, tablet, smartphone) [5].</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">A continuación se muestra un videotutorial del uso de esta herramienta:</span><br /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Typeform</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/ssa0T5Pk2uc?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Typeform [6].</em></span></figcaption>
</figure>
<p><a href="https://www.typeform.com/" target="_blank" title="Enlace de la página de Typeform" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Typeform</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id73-7">
<div class="iDevice emphasis0">
<div id="ta73_85" class="block iDevice_content">
<p><span style="font-size: 14pt;">A continuación se presenta una autoevaluación:</span></p>
<p><span style="font-size: 14pt;">Para empezar la evaluación debe dar click en <strong>Empezar juego.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #0000ff;">Recuerde que para ver las imágenes en un tamaño más grande debe dar click en la opción Zoom In que se encuentra en la esquina de abajo izquiera de la evaluación.</span></strong></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id74-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e1bcdbe3e0e80001b4b7b15/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id75-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta75_75_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de encuestas</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de encuestas</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_encuestas.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[1]</strong> "Survey Monkey, realiza cuestionarios y encuestas para trabajos con tus estudiantes", <i>Maestros del Web</i>, 2020. [Online]. Available: http://www.maestrosdelweb.com/survey-monkey-realiza-cuestionarios-y-encuestas-en-el-aula/. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[2] </strong>"SurveyMonkey. Herramientas digitales básicas para docentes inexpertos.", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=PK3REgiDHes. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[3] </strong>J. Loya Núñez and J. Núñez, "» Google Forms: Una Herramienta que nos ayudará con las Encuestas", <i>Modalidad A Distancia</i>, 2020. [Online]. Available: http://blog.continental.edu.pe/uc-virtual/una-herramienta-que-nos-ayudara-con-las-encuestas/. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[4] </strong>"Cómo crear encuestas con Google Forms paso a paso", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=_9doB2YAsgw. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[5] </strong>"Typeform - Una herramienta para realizar cuestionarios - Esteban Romero", <i>Esteban Romero</i>, 2020. [Online]. Available: http://estebanromero.com/herramientas-emprender-desarrollar-proyectos/typeform-una-herramienta-para-realizar-cuestionarios/. [Accessed: 08- Jan- 2020].</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>[6] </strong>"Creando una Encuesta con Typeform", <i>YouTube</i>, 2020. [Online]. Available: https://www.youtube.com/watch?v=ssa0T5Pk2uc. [Accessed: 08- Jan- 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>