<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Herramientas para la creación de encuestas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de encuestas" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de encuestas</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="website_index.html" class="active daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_la_creacin_de_encuestas.html" class="daddy">Herramientas para la creación de encuestas</a>
   <ul class="other-section">
      <li><a href="website_survey_monkey.html" class="no-ch">Survey Monkey</a></li>
      <li><a href="website_google_forms.html" class="no-ch">Google Forms</a></li>
      <li><a href="website_typeform.html" class="no-ch">Typeform</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_objetivo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Las encuestas permiten mejorar continuamente para conseguir la excelencia académica, permiten que tanto alumnos como profesores expresen sus opiniones sobre </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">c</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">ontenidos del curso o clase, me</span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">todologías o al profesor.</span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">El uso de encuestas por parte de los profesores permite tomar medidas en base a los resultados obtenidos, ya que permiten saber qué están haciendo bien y qué es necesario cambiar en el método de enseñanza. Mediante el uso de encuentas los alumnos pueden valorar la participación del profesor, la calidad y la rapidez de las respuestas y dudas que se plantean en el foro, la accesibilidad, la asistencia en tutorías, etc. De este modo, se escucha la voz de los alumnos y mejorar la calidad del trabajo del profesor. </span></p>
<span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14pt;">El presente Objeto de Aprendizaje propone herramientas TIC para la creación de sus propias encuestas.</span>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p class="field-item even" property="content:encoded" style="text-align: justify;"><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_objetivo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>