<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>JClic | Herramientas para la creación de Objetos de Aprendizaje </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">JClic</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="jclicLogo.png" alt="Logo JClic" width="300" height="120" style="display: block; margin-left: auto; margin-right: auto;" /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">JClic es una aplicación de software libre desarrollado en Java para la creación de actividades educativas multimedia, entre ellas Objetos de Aprendizaje, contiene un conjunto de aplicaciones informáticas que sirven para realizar diversos tipos de actividades educativas: rompecabezas, asociaciones, ejercicios de texto, palabras cruzadas, crucigramas, sopas de letras, entre otras.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">JClic funciona en diversos sistemas operativos: Linux, Mac OS X, Windows y Solaris.</span></p>
<h2 style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Aplicaciones de JClic:</span></h2>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>JClic Player:</strong> Ésta aplicación contiene:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Applet: Permite crear actividades como "applet" para agregar a una página web.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Aplicación JClic: Permite realizar las actividades sin que sea necesario estar conectado al sitio oficial de JClic.</span></li>
</ul>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>JClic Author:</strong> Es una herramienta autor que permite crear, editar y publicar actividades en la web de una manera intuitiva.</span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>JClic Reports:</strong> Éste módulo permite recopilar los datos de una actividad (tiempo empleado en cada actividad, número de intentos y aciertos, entre otros) y presentarlos después en informes estadísticos de diversos tipos [4].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial JClic</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/V90mhpA4xIg?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial JClic [5].</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://clic.xtec.cat/legacy/es/jclic/" target="_blank" title="Enlace de la página de JClic" rel="noopener">Enlace de la página de JClic</a></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1Jmww4c-vxU3dvIfFlSCUzFLMDAPfKAKO" target="_blank" title="Descargar JClic" style="color: #000000;" rel="noopener">Descargar JClic</a></button></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>5</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>