<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Reload Editor | Herramientas para la creación de Objetos de Aprendizaje </title>
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Reload Editor</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="ReloadEditorLogo.png" width="394" height="93" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Reload Editor" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Reload </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">es un programa libre desarrollado en Java orientado a la creación y manipulación de objetos de aprendizaje reusables. Además de un editor de objetos de aprendizaje, desde la página oficial del proyecto pueden descargarse otras herramientas tales como un entorno de ejecución de paquetes SCORM o un plugin para Eclipse.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Reload Editor es un empaquetador de contenidos y editor de metadatos con el que podemos de forma gráfica crear, importar, editar y exportar paquetes de contenidos bajo varias especificaciones tales como SCORM e IMS</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[6].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Reload Editor</strong></span><span style="font-size: 1.1em; text-align: left;"></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Ym7YentxM2s?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Reload Editor [7].</em></span></figcaption>
</figure>
<p><a href="http://www.reload.ac.uk/editor.html" target="_blank" title="Enlace de la página de Reload Editor" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Reload Editor</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1scvdWzxso46ykjdVRSBKnnN1mxgKXrZb" target="_blank" title="Descargar Reload Editor" style="color: #000000;" rel="noopener">Descargar Reload Editor</a></button></span></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>9</strong></p>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>