<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Herramientas para la creación de Objetos de Aprendizaje</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de Objetos de Aprendizaje" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Herramientas para la creación de Objetos de Aprendizaje</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Introduccin" class="nodeTitle">Introducción</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52-0">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full">
<div class="field-items">
<p class="field-item even" property="content:encoded" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt;">Un Objeto de Aprendizaje (OA) es un conjunto de recursos digitales, autocontenible y reutilizable, con un propósito educativo y constituido por al menos tres componentes internos: contenidos, actividades de aprendizaje y elementos de contextualización. El Objeto de Aprendizaje debe tener una estructura de información externa (metadatos) que facilite su almacenamiento, identificación y recuperación. </span></span></p>
<p class="field-item even" property="content:encoded" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt;">Los Objetos de Aprendizaje permiten a los profesores, utilizar recursos de otros para formar su propio curso, o publicar sus OA para que otros puedan utilizarlos en sus cursos. Los OA fomentan el intercambio de ideas en el ámbito educativo.</span></span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Objeto de Aprendizaje</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/A118UB6Rvu0" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Objeto de Aprendizaje [1].</em></span></figcaption>
</figure>
<p class="field-item even" property="content:encoded" style="text-align: center;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><br /><br /></span></span></p>
<div class="field-item even" property="content:encoded" style="text-align: justify;"><br />
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
</div>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Objetivo" class="nodeTitle">Objetivo</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id8-3">
<div class="iDevice emphasis0" >
<div id="ta8_50_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Presentar una serie de herramientas para la creación de Objetos de Aprendizaje en el ámbito de las tecnologías para la educación.</span></li>
</ul></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-11">
<header class="nodeDecoration">
<h1 id="exenode_11_HerramientasparalacreacindeObjetosdeAprendizaje" class="nodeTitle">Herramientas para la creación de Objetos de Aprendizaje</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id3-11">
<div class="iDevice emphasis0" >
<div id="ta3_51_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Exelearning</h2>
<p><img src="exelearningCarrusel.jpg" alt="Exelearning" width="1000" height="750" /></p>
<h2>JClic</h2>
<p><img src="JClicCarrusel.jpg" alt="JClic" width="1001" height="563" /></p>
<h2>Reload Editor</h2>
<p><img src="ReloadEditorcarrusel.jpg" alt="Reload Editor" width="999" height="562" /></p>
</div>
<p></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_eXelearning" class="nodeTitle">eXelearning</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51-4">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p style="text-align: justify;"><span><img src="exeLearningLogo.jpg" alt="Icono eXelearning" width="301" height="169" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full" style="text-align: justify;">
<p class="field-items"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">ExeLearning es un programa, libre y abierto para crear contenidos educativos exportables de una manera sencilla. <span style="letter-spacing: 0.5px;">Exe es un programa multiplataforma y adecuado para cualquier sistema operativo.</span></span></p>
<p class="field-items"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Es una herramienta sencilla e intuitiva con un entorno de trabajo amigable que garantiza un proceso de producción sencillo y es compatible con la gran mayoría de navegadores web y Learning Management Systems (LMS).</span></p>
<p class="field-items"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><span>El gran beneficio de este programa es que los recursos creados con eXe pueden ser exportados como paquetes IMS, SCORM 1.2, cartuchos comunes IMS o incluso como una página web perfectamente jerarquizada </span>[2].</span></p>
</div>
<ul style="text-align: justify;"></ul>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Videotutorial Exelearning</strong></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/YqCgrm23Izc" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Exelearning [3]</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://exelearning.net/" target="_blank" title="Enlace de la página de Exelearning" rel="noopener">Enlace de la página de Exelearning</a></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1vj5YeR7CT4qdvipTEjJLoXe6g26mKV79" target="_blank" title="Descargar eXelearning" rel="noopener"><span style="color: #000000;">Descargar eXelearning</span></a></button></span></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_JClic" class="nodeTitle">JClic</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id35-14">
<div class="iDevice emphasis0" >
<div id="ta35_57_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="jclicLogo.png" alt="Logo JClic" width="300" height="120" style="display: block; margin-left: auto; margin-right: auto;" /><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">JClic es una aplicación de software libre desarrollado en Java para la creación de actividades educativas multimedia, entre ellas Objetos de Aprendizaje, contiene un conjunto de aplicaciones informáticas que sirven para realizar diversos tipos de actividades educativas: rompecabezas, asociaciones, ejercicios de texto, palabras cruzadas, crucigramas, sopas de letras, entre otras.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">JClic funciona en diversos sistemas operativos: Linux, Mac OS X, Windows y Solaris.</span></p>
<h2 style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Aplicaciones de JClic:</span></h2>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>JClic Player:</strong> Ésta aplicación contiene:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Applet: Permite crear actividades como "applet" para agregar a una página web.</span></li>
<li style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Aplicación JClic: Permite realizar las actividades sin que sea necesario estar conectado al sitio oficial de JClic.</span></li>
</ul>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>JClic Author:</strong> Es una herramienta autor que permite crear, editar y publicar actividades en la web de una manera intuitiva.</span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>JClic Reports:</strong> Éste módulo permite recopilar los datos de una actividad (tiempo empleado en cada actividad, número de intentos y aciertos, entre otros) y presentarlos después en informes estadísticos de diversos tipos [4].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial de la herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial JClic</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/V90mhpA4xIg?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial JClic [5].</em></span></figcaption>
</figure>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><a href="https://clic.xtec.cat/legacy/es/jclic/" target="_blank" title="Enlace de la página de JClic" rel="noopener">Enlace de la página de JClic</a></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1Jmww4c-vxU3dvIfFlSCUzFLMDAPfKAKO" target="_blank" title="Descargar JClic" style="color: #000000;" rel="noopener">Descargar JClic</a></button></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_ReloadEditor" class="nodeTitle">Reload Editor</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id36-15">
<div class="iDevice emphasis0" >
<div id="ta36_58_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;"><img src="ReloadEditorLogo.png" width="394" height="93" style="display: block; margin-left: auto; margin-right: auto;" alt="Icono Reload Editor" /><span style="color: #000000; font-family: verdana, geneva, sans-serif; text-align: left;"></span></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">Reload </span><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">es un programa libre desarrollado en Java orientado a la creación y manipulación de objetos de aprendizaje reusables. Además de un editor de objetos de aprendizaje, desde la página oficial del proyecto pueden descargarse otras herramientas tales como un entorno de ejecución de paquetes SCORM o un plugin para Eclipse.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;">Reload Editor es un empaquetador de contenidos y editor de metadatos con el que podemos de forma gráfica crear, importar, editar y exportar paquetes de contenidos bajo varias especificaciones tales como SCORM e IMS</span><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"> </span><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14pt;">[6].</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;">A continuación se muestra un videotutorial del uso de esta herramienta:</span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Videotutorial Reload Editor</strong></span><span style="font-size: 1.1em; text-align: left;"></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/Ym7YentxM2s?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Videotutorial Reload Editor [7].</em></span></figcaption>
</figure>
<p><a href="http://www.reload.ac.uk/editor.html" target="_blank" title="Enlace de la página de Reload Editor" style="font-family: verdana, geneva, sans-serif; font-size: 14pt;" rel="noopener">Enlace de la página de Reload Editor</a><br /><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif; color: #000000;"><button style="padding: 6px; border-radius: 10px;"><a href="https://docs.google.com/uc?export=download&amp;id=1scvdWzxso46ykjdVRSBKnnN1mxgKXrZb" target="_blank" title="Descargar Reload Editor" style="color: #000000;" rel="noopener">Descargar Reload Editor</a></button></span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Autoevaluacin" class="nodeTitle">Autoevaluación</h1>
</header>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id71-7">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://quizizz.com/join/quiz/5e2546e2e099b2001e5a4c01/start?from=soloLinkShare&referrer=5bad3bca068d780019a498db&startSource=link" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Descarga" class="nodeTitle">Descarga</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice" id="id72-17">
<html><body><div class="iDevice emphasis0">
<div class="block iDevice_content" id="ta72_72_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este Objeto de Aprendizaje</caption>
<tbody>
<tr>
<th>Título</th>
<td>Herramientas para la creación de Objetos de Aprendizaje</td>
</tr>
<tr>
<th>Descripción</th>
<td>Herramientas para la creación de Objetos de Aprendizaje</td>
</tr>
<tr>
<th>Autor</th>
<td>María Belén Guacapiña Cevallos</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div><p class="exe-download-package-link"><a href="Herramientas_para_crear_OAs.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</body></html></article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_Bibliografa" class="nodeTitle">Bibliografía</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-10">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[1]</strong> Youtube.com. (2020). <i>¿Qué es un Objeto de Aprendizaje?</i>. [online] Available at: https://www.youtube.com/watch?v=A118UB6Rvu0 [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[2] </strong>Máxima Formación. (2020). <i>Descubre qué es eXeLearning y cómo puede ayudarte</i>. [online] Available at: https://www.maximaformacion.es/e-learn/que-es-exelearning-y-para-que-sirve/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[3] </strong>Youtube.com. (2020). <i>CREAR OBJETO DE APRENDIZAJE EN EXELEARNING 2020 | ESTILO EXELEARNING.</i>. [online] Available at: https://www.youtube.com/watch?v=YqCgrm23Izc&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[4] </strong>Aprendeenlinea.udea.edu.co. (2020). <i>¿Qué es JClic?</i>. [online] Available at: http://aprendeenlinea.udea.edu.co/boa/contenidos.php/8ed5f60e3a91fc079829b195175d4e42/931/estilo/aHR0cDovL2FwcmVuZGVlbmxpbmVhLnVkZWEuZWR1LmNvL2VzdGlsb3MvYXp1bF9jb3Jwb3JhdGl2by5jc3M/1/contenido/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[5] </strong>Youtube.com. (2020). <i>JCLIC (Tutorial): Instalación y desarrollo de actividades</i>. [online] Available at: https://www.youtube.com/watch?time_continue=148&amp;v=V90mhpA4xIg&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[6] </strong>Tecnicoelearning.com. (2020). <i>Reload Editor [Técnico Elearning]</i>. [online] Available at: http://tecnicoelearning.com/doku.php?id=reload_editor [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[7] </strong>Youtube.com. (2020). <i>Tutorial de Reload editor para empaquetar en SCORM</i>. [online] Available at: https://www.youtube.com/watch?v=Ym7YentxM2s&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_cedec_js.js"></script></body>
</html>