<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Herramientas para la creación de Objetos de Aprendizaje </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Herramientas para la creación de Objetos de Aprendizaje" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de Objetos de Aprendizaje</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="website_index.html" class="active daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_la_creacin_de_objetos_de_aprendizaje.html" class="daddy">Herramientas para la creación de Objetos de Aprendizaje</a>
   <ul class="other-section">
      <li><a href="website_exelearning.html" class="no-ch">eXelearning</a></li>
      <li><a href="website_jclic.html" class="no-ch">JClic</a></li>
      <li><a href="website_reload_editor.html" class="no-ch">Reload Editor</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li><a href="website_bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_objetivo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full">
<div class="field-items">
<p class="field-item even" property="content:encoded" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt;">Un Objeto de Aprendizaje (OA) es un conjunto de recursos digitales, autocontenible y reutilizable, con un propósito educativo y constituido por al menos tres componentes internos: contenidos, actividades de aprendizaje y elementos de contextualización. El Objeto de Aprendizaje debe tener una estructura de información externa (metadatos) que facilite su almacenamiento, identificación y recuperación. </span></span></p>
<p class="field-item even" property="content:encoded" style="text-align: justify;"><span style="color: #000000; font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt;">Los Objetos de Aprendizaje permiten a los profesores, utilizar recursos de otros para formar su propio curso, o publicar sus OA para que otros puedan utilizarlos en sus cursos. Los OA fomentan el intercambio de ideas en el ámbito educativo.</span></span></p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><span style="font-size: 14pt;"><strong>Objeto de Aprendizaje</strong></span></div>
<iframe width="560" height="314" src="//www.youtube.com/embed/A118UB6Rvu0" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Objeto de Aprendizaje [1].</em></span></figcaption>
</figure>
<p class="field-item even" property="content:encoded" style="text-align: center;"><span style="color: #000000;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt;"><br /><br /></span></span></p>
<div class="field-item even" property="content:encoded" style="text-align: justify;"><br />
<p><span style="font-family: verdana, geneva, sans-serif; font-size: 14pt; color: #000000;"><span> </span></span></p>
</div>
</div>
</div>
<p style="text-align: justify;"></p>
<p style="font-weight: 400; text-align: justify;"><br /><br /></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: verdana, geneva, sans-serif;">Este objeto de Aprendizaje fue creado por María Belén Guacapiña Cevallos.</span></strong></span></p>
<p><img src="150EPN.png" width="269" height="82" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>9</strong></span> <span class="sep">| </span><a href="website_objetivo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>