<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | Herramientas para la creación de Objetos de Aprendizaje </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Belén Guacapiña Cevallos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site exe-search-bar" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Herramientas para la creación de Objetos de Aprendizaje</div></header>
<nav id="siteNav">
<ul>
   <li><a href="website_index.html" class="daddy main-node">Introducción</a></li>
   <li><a href="website_objetivo.html" class="no-ch">Objetivo</a></li>
   <li><a href="website_herramientas_para_la_creacin_de_objetos_de_aprendizaje.html" class="daddy">Herramientas para la creación de Objetos de Aprendizaje</a>
   <ul class="other-section">
      <li><a href="website_exelearning.html" class="no-ch">eXelearning</a></li>
      <li><a href="website_jclic.html" class="no-ch">JClic</a></li>
      <li><a href="website_reload_editor.html" class="no-ch">Reload Editor</a></li>
   </ul>
   </li>
   <li><a href="website_autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="website_descarga.html" class="no-ch">Descarga</a></li>
   <li id="active"><a href="website_bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id34">
<div class="iDevice emphasis0" >
<div id="ta34_56_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[1]</strong> Youtube.com. (2020). <i>¿Qué es un Objeto de Aprendizaje?</i>. [online] Available at: https://www.youtube.com/watch?v=A118UB6Rvu0 [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[2] </strong>Máxima Formación. (2020). <i>Descubre qué es eXeLearning y cómo puede ayudarte</i>. [online] Available at: https://www.maximaformacion.es/e-learn/que-es-exelearning-y-para-que-sirve/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[3] </strong>Youtube.com. (2020). <i>CREAR OBJETO DE APRENDIZAJE EN EXELEARNING 2020 | ESTILO EXELEARNING.</i>. [online] Available at: https://www.youtube.com/watch?v=YqCgrm23Izc&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[4] </strong>Aprendeenlinea.udea.edu.co. (2020). <i>¿Qué es JClic?</i>. [online] Available at: http://aprendeenlinea.udea.edu.co/boa/contenidos.php/8ed5f60e3a91fc079829b195175d4e42/931/estilo/aHR0cDovL2FwcmVuZGVlbmxpbmVhLnVkZWEuZWR1LmNvL2VzdGlsb3MvYXp1bF9jb3Jwb3JhdGl2by5jc3M/1/contenido/ [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[5] </strong>Youtube.com. (2020). <i>JCLIC (Tutorial): Instalación y desarrollo de actividades</i>. [online] Available at: https://www.youtube.com/watch?time_continue=148&amp;v=V90mhpA4xIg&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[6] </strong>Tecnicoelearning.com. (2020). <i>Reload Editor [Técnico Elearning]</i>. [online] Available at: http://tecnicoelearning.com/doku.php?id=reload_editor [Accessed 20 Jan. 2020].</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 12pt;"><strong>[7] </strong>Youtube.com. (2020). <i>Tutorial de Reload editor para empaquetar en SCORM</i>. [online] Available at: https://www.youtube.com/watch?v=Ym7YentxM2s&amp;feature=emb_title [Accessed 20 Jan. 2020].</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="website_descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>9</strong></span>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>